<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genre Terms for Tabletop Games &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/vocab/tabletop-game-genres.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quality Control in Metadata" href="../tools/metadata-tools.html" />
    <link rel="prev" title="Completing Metadata" href="../technical/completing-records.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Genre Terms for Tabletop Games</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/vocab/tabletop-game-genres.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genre-terms-for-tabletop-games">
<h1>Genre Terms for Tabletop Games<a class="headerlink" href="#genre-terms-for-tabletop-games" title="Permalink to this heading"></a></h1>
<p><em>Developed by Diane Robson, Kevin Yanowski, Catherine Sassen, and Kelly Evans</em></p>
<p><em>University of North Texas Libraries</em></p>
<p><em>Version 2 (2024)</em></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Key:</p>
<p>155 = Authorized Heading</p>
<p>455 = See From Tracing (Use the Authorized Heading instead of this term)</p>
<p>555 = See Also From Tracing (See another Authorized Heading that relates to this term)</p>
<p>670 = Source Data Found (Where information about the heading was found)</p>
<p>680 = Public General Note (Definition of the heading, if needed)</p>
</td>
</tr>
</tbody>
</table>
<p><strong>155 Abstract games</strong></p>
<blockquote>
<div><p>455 Abstract strategy games</p>
<p>680 Abstract games are often theme-less, built on simple design and
mechanics, perfect information games, promote one player overtaking
opponents, little to no elements of luck, change, or random occurrence.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155 Acting games</strong></p>
<blockquote>
<div><p>450 Drama games</p>
<p>450 Theater games</p>
<p>555 Party games</p>
<p>680 Games with the Acting mechanic require players to use some form of
mime or mimicry to communicate with the other players.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155 Adventure games</strong></p>
<blockquote>
<div><p>680 Adventure games often have themes of heroism, exploration, and puzzle
solving. The storylines behind such games often have fantastical elements
and involve the characters in some sort of quest.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Area of control games</strong></p>
<blockquote>
<div><p>455 Area of influence games</p>
<p>555 Strategy games</p>
<p>680 The Area Control mechanic typically awards control of an area to the
player that has the majority of units or influence in that area.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Asymmetrical games</strong></p>
<blockquote>
<div><p>680 Asymmetrical games are games in which one player or faction of players
plays the game differently from other players. An example would be Scotland
Yard.</p>
</div></blockquote>
<p><strong>155   Betrayal games</strong></p>
<blockquote>
<div><p>680 Betrayal games allow some players to make choices and place trust in the
game or in other players. Trust can either be reciprocated or betrayed based
on various choices made by the game or other players.</p>
<p>670 harvardmagazine.com</p>
</div></blockquote>
<p><strong>155   Bidding games</strong></p>
<blockquote>
<div><p>455 Auction Games</p>
<p>555 Strategy games</p>
<p>680 Bidding games require the player to place a bid, usually monetary, on
items in an auction of goods in order to enhance their position in the game.
These goods allow players future actions or improve a position.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Biology games</strong></p>
<blockquote>
<div><p>555     Science games</p>
</div></blockquote>
<p><strong>155   Board games</strong></p>
<blockquote>
<div><p>455 Move games</p>
<p>555 Tabletop games</p>
<p>680 A board game is a game, played on a tabletop, which involves counters or
pieces moved or placed on a pre-marked surface or “board.” The movements are
defined according to a set of rules.</p>
<p>670 sh85015134</p>
</div></blockquote>
<p><strong>155   Card drafting games</strong></p>
<blockquote>
<div><p>555 Card games</p>
<p>680 Card drafting games are games where players pick cards from a limited
subset, such as a common pool, to gain some advantage (immediate or long
term) or to assemble hands of cards that are used to meet objectives within
the game. Games where cards are simply drawn from a pile are not card
drafting games–drafting implies that players have some sort of choice.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Card games</strong></p>
<blockquote>
<div><p>455 Cards</p>
<p>555 Collectible card games</p>
<p>555 Deck building games</p>
<p>555 Tabletop games</p>
<p>680 Card Games often use cards as its sole or central component. There are
stand-alone card games, in which all the cards necessary for gameplay are
purchased at once. There are also collectible card games (CCGs), where
players purchase starter and “booster” packs in an effort to compile a more
and more powerful deck of cards to compete with.</p>
<p>670 sh85020245</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Chemistry games</strong></p>
<blockquote>
<div><p>555 Science games</p>
</div></blockquote>
<p><strong>155   Children’s games</strong></p>
<blockquote>
<div><p>555 Educational games</p>
</div></blockquote>
<p><strong>155   Collectible games</strong></p>
<blockquote>
<div><p>455 Trading card games</p>
<p>455 Customizable card games</p>
<p>455 Expandable card games</p>
<p>455 Collectable figure games</p>
<p>455 Collectable action figure games</p>
<p>455 Miniatures games</p>
<p>555 Card games</p>
<p>555 Deck Building games</p>
<p>680 Collectible Components games are ones where the components required to
play the game are purchased incrementally, rather than all at once. These
games have a transitory nature as reprints really aren’t possible.
Collecting a “complete set” for many of these games could be considered a
hobby.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Communication games</strong></p>
<blockquote>
<div><p>555 Educational games</p>
</div></blockquote>
<p><strong>155   Cooperative games</strong></p>
<blockquote>
<div><p>455     Co-op games</p>
<p>680     In cooperative games the competition can be between a group or groups of
players rather than between individuals.</p>
</div></blockquote>
<p><strong>155   Civilization games</strong></p>
<blockquote>
<div><p>455 Creation games</p>
<p>555 War games</p>
<p>680 Civilization games often have players developing and managing a society
of people. The aim of each player is usually to employ citizens in ways that
are beneficial to society, and have them progress throughout the game so
that their civilization gains superiority over others. Civilization games
may have each player build their society independently, or through warfare
and diplomacy, each player may find themselves benefiting or suffering from
the actions of others.</p>
</div></blockquote>
<p><strong>155   Deck building games</strong></p>
<blockquote>
<div><p>455 Living card games</p>
<p>555 Card Games</p>
<p>680 Deck building is a mechanism in which players start the game with a
pre-determined set of cards / player pieces and add and change those pieces
over the course of the game. Many deck-building games provide the players
with a currency that they use to “buy” new items that are integrated into
the deck or pool. These new resources generally expand the capabilities of
the player and allow the player to build an “engine” to drive their future
plays in the course of the game.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Deduction games</strong></p>
<blockquote>
<div><p>455 Guessing games</p>
<p>555 Hidden role games</p>
<p>680 Deduction games are those that require players to form conclusions based
on available premises.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Developmental games</strong></p>
<blockquote>
<div><p>555     Educational games</p>
</div></blockquote>
<p><strong>155   Dexterity games</strong></p>
<blockquote>
<div><p>455     Action games</p>
<p>680     Dexterity games often compete players’ physical reflexes and
co-ordination as a determinant of overall success.</p>
<p>670     boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Dice games</strong></p>
<blockquote>
<div><p>455 Dicing games</p>
<p>555 Tabletop games</p>
<p>680 Dice games often use dice as its sole or principal component. Dice games
traditionally focus almost exclusively on dice rolling as a mechanic.</p>
<p>670 boardgamegeek.com</p>
<p>670 sh92001364</p>
</div></blockquote>
<p><strong>155   Economic games</strong></p>
<blockquote>
<div><p>455 Resource management games</p>
<p>680 Economic games encourage players to develop and manage a system of
production, distribution, trade, and/or consumption of goods. The games
usually simulate a market in some way. The term is often used
interchangeably with resource management games.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Educational games</strong></p>
<blockquote>
<div><p>455 Instructive games</p>
<p>455 Training games</p>
<p>555 Communication games</p>
<p>555 Developmental games</p>
<p>555 History games</p>
<p>555 Language arts games</p>
<p>555 Math games</p>
<p>555 Science games</p>
<p>680 Educational games have been specifically designed to teach people about
a certain subject, expand concepts, reinforce development, understand an
historical event or culture, or assist them in learning a skill as they
play.</p>
<p>670 boardgamegeek.com</p>
<p>670 sh85041126</p>
</div></blockquote>
<p><strong>155   Environmental games</strong></p>
<blockquote>
<div><p>555 Science games</p>
<p>680 Environmental games often have themes and storylines regarding
environmental conservation and management.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Fantasy games</strong></p>
<blockquote>
<div><p>455 Magic games</p>
<p>680 Those that have themes and scenarios that exist in a fictional world. It
is a genre that uses magic and other supernatural forms as a primary element
of plot, theme, and/or setting. Fantasy is generally distinguished from
science fiction and horror by the expectation that it steers clear of
scientific and macabre themes, respectively, though there can be a great
deal of overlap between the three.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Fighting games</strong></p>
<blockquote>
<div><p>680 Fighting games are those that encourage players to engage game
characters in close quarter battles and hand-to-hand combat.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Geography games</strong></p>
<blockquote>
<div><p>555     Science games</p>
</div></blockquote>
<p><strong>155   Grammar games</strong></p>
<blockquote>
<div><p>555     Language arts games</p>
</div></blockquote>
<p><strong>155   Hand management games</strong></p>
<blockquote>
<div><p>455 Deck management games</p>
<p>555 Card games</p>
<p>555 Collectible card games</p>
<p>555 Deck building games</p>
<p>680 Hand management games are games with cards in them that reward players
for playing the cards in certain sequences or groups. The optimal
sequence/grouping may vary, depending on board position, cards held and
cards played by opponents. Managing your hand means gaining the most value
out of available cards under given circumstances. Cards often have multiple
uses in the game, further obfuscating an “optimal” sequence. Hand management
has no relationship to action/dexterity.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Hidden movement games</strong></p>
<blockquote>
<div><p>455 Secret movement games</p>
<p>555 Betrayal games</p>
<p>555 Cooperative games</p>
<p>555 Deduction games</p>
<p>555 Hidden role games</p>
<p>680 In hidden movement games one or more player’s movements are hidden from
the rest of the players.</p>
</div></blockquote>
<p><strong>155   Hidden role games</strong></p>
<blockquote>
<div><p>555 Deduction games</p>
<p>555 Mystery games</p>
<p>680 Hidden role games have an element that is hidden from one or more
players. There may be secret consequences for actions: killing fellow
players, releasing monsters, or a group of players may be trying to find
another player whose true identity is only known to themselves.</p>
</div></blockquote>
<p><strong>155   History games</strong></p>
<blockquote>
<div><p>555     Educational games</p>
<p>555     War games</p>
</div></blockquote>
<p><strong>155   Horror games</strong></p>
<blockquote>
<div><p>555 Mystery Games</p>
<p>680 Horror games often contain themes and imagery depicting morbid and
supernatural elements.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Language arts games</strong></p>
<blockquote>
<div><p>555 Educational games</p>
<p>555 Grammar games</p>
<p>555 Language development games</p>
<p>555 Spelling games</p>
<p>555 Storytelling games</p>
</div></blockquote>
<p><strong>155   Language development games</strong></p>
<blockquote>
<div><p>555 Language arts games</p>
</div></blockquote>
<p><strong>155   Math games</strong></p>
<blockquote>
<div><p>555     Educational games</p>
</div></blockquote>
<p><strong>155   Memory games</strong></p>
<blockquote>
<div><p>680 Memory games require players to retain and recall previous game events
or information as an objective.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Movie/TV/Radio themed games</strong></p>
<blockquote>
<div><p>455 Movie themed games</p>
<p>455 TV themed games</p>
<p>455 Television themed games</p>
<p>455 Radio themed games</p>
<p>680 Movie/TV/Radio themed games feature characters from a movie or a series
of movies, a television show, and/or a radio program and are  thematically
linked to these programs.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Mystery games</strong></p>
<blockquote>
<div><p>455 Detective games</p>
<p>555 Horror games</p>
<p>680 Mystery games often involve an unsolved murder or a mystery. A
requirement of these games is usually for players to investigate and
determine the details and/or perpetrator(s).</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Nautical games</strong></p>
<blockquote>
<div><p>455 Pirate games</p>
<p>680 Nautical games involve sailors, ships, and/or maritime navigation as a
major component of the theme or gameplay. Most Nautical games require
players to effectively control ships as an objective.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Novel-based games</strong></p>
<blockquote>
<div><p>455 Book based games</p>
<p>680 Novel-based games feature characters from a book or series of books and
may incorporate other elements from the book as well.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Party games</strong></p>
<blockquote>
<div><p>555 Acting games</p>
<p>555 Trivia games</p>
<p>680 Party games are games that encourage social interaction. They generally
have easy setups, simple rules, and they can accommodate large groups of
people and play in a short amount of time.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Physics games</strong></p>
<blockquote>
<div><p>555     Science games</p>
</div></blockquote>
<p><strong>155   Political games</strong></p>
<blockquote>
<div><p>555 Simulation games</p>
<p>680 Political games encourage players to use their character’s authority to
manipulate societal activities and policy.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Print and Play games</strong></p>
<blockquote>
<div><p>680 Print &amp; Play (versions of) games are not published in a physical form.
Instead, the rules and (most) components are available in a digital format,
and players are expected to print them off and assemble them themselves.
Often, some additional, non-printable components are required as well.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Puzzle Games</strong></p>
<blockquote>
<div><p>680 Puzzle games are those in which the players are trying to solve a
puzzle.  Many puzzle games require players to use problem solving, pattern
recognition, organization and/or sequencing to reach their objectives.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Questions and answers games</strong></p>
<blockquote>
<div><p>455 Relationship games</p>
<p>555 Communication games</p>
<p>555 Trivia games</p>
<p>680 Players ask and answer questions in a manner constrained by rules.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Real-time games</strong></p>
<blockquote>
<div><p>680 Real-time games often allow for players to take their turns (or part of
their turns) simultaneously. This is in contrast to turn-based games. There
are also some Real-time games in which there is a consequence if a player
does not play their turn in a set amount of time.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Roleplaying games</strong></p>
<blockquote>
<div><p>455 RPG</p>
<p>680 A game in which participants adopt the roles of imaginary characters in
an adventure under the direction of a Game Master.</p>
<p>670 dictionary.com</p>
</div></blockquote>
<p><strong>155   Science fiction games</strong></p>
<blockquote>
<div><p>680 Science fiction games often have themes relating to imagined
possibilities in the sciences. Such games need not be futuristic; they can
be based on an alternative past. (For example, the writings of Jules Verne
and the Star Wars saga are set before present time.) Many of the most
popular Science fiction games are set in outer space, and often involve
alien races.</p>
</div></blockquote>
<p><strong>155   Science games</strong></p>
<blockquote>
<div><p>555 Biology games</p>
<p>555 Educational games</p>
<p>555 Chemistry games</p>
<p>555 Geography games</p>
<p>555 Physics games</p>
</div></blockquote>
<p><strong>155   Serious games</strong></p>
<blockquote>
<div><p>555 Educational games</p>
<p>680 Serious games are pedagogical in nature and may include elements of
storytelling, experiential learning, immersion, or simulation to convey the
educational purpose. They may be able to be played solo for personal benefit
or in a group setting, such as for institutional teambuilding.</p>
<p>670 wikipedia.org</p>
</div></blockquote>
<p><strong>155   Set collection games</strong></p>
<blockquote>
<div><p>455 Component collection games</p>
<p>555 Collectible card games</p>
<p>555 Collectable component games</p>
<p>555 Deck building games</p>
<p>555 Tile placement games</p>
<p>680 The primary goal of set collection games is to encourage a player to
collect a set of items.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Simulation games</strong></p>
<blockquote>
<div><p>555 Political games</p>
<p>680 Simulation games attempt to create a realistic model actual events or situations.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Solo games</strong></p>
<blockquote>
<div><p>455 Solitary games</p>
<p>680 Solo or solitary games are made for a single-player or have a single-player option.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Spelling games</strong></p>
<blockquote>
<div><p>555 Language arts games</p>
<p>555 Educational games</p>
<p>680 Players arrange cards, tiles, or other components that represent an
individual letter or small group of letters to create words.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Spy games</strong></p>
<blockquote>
<div><p>455 Secret agent games</p>
<p>680 Spies/Secret Agents games often have themes or storylines relating to
espionage. Often, players must identify another player who has taken the
role of spy or secret agent and attempt to reveal secret information that
this player holds.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Storytelling games</strong></p>
<blockquote>
<div><p>555     Language arts games</p>
</div></blockquote>
<p><strong>155   Strategy games</strong></p>
<blockquote>
<div><p>555     Area of control games</p>
<p>555     Tactical games</p>
<p>555     War games</p>
<p>555     Worker placement games</p>
</div></blockquote>
<p><strong>155   Tabletop games</strong></p>
<blockquote>
<div><p>555 Board games</p>
<p>555 Card games</p>
<p>555 Dice games</p>
</div></blockquote>
<p><strong>155   Tactical games</strong></p>
<blockquote>
<div><p>555 Strategy games</p>
<p>555 War games</p>
</div></blockquote>
<p><strong>155   Territory building games</strong></p>
<blockquote>
<div><p>680 Territory Building games have the players establish and/or amass control
over a specific area. Often, these games employ Area Control and Area
Enclosure mechanics, in which the areas are not necessarily delineated at
the beginning of the game but are instead contained from larger territories
as the game progresses.</p>
</div></blockquote>
<p><strong>155   Tile placement games</strong></p>
<blockquote>
<div><p>680 Tile Placement games feature placing a piece to score VPs, with the
amount often based on adjacent pieces or pieces in the same group/cluster,
and keying off non-spatial properties like color, “feature completion,”
cluster size, etc.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Trading games</strong></p>
<blockquote>
<div><p>555 Economic games</p>
<p>555 Strategy games</p>
<p>555 Territory building games</p>
<p>680 In trading games the players can exchange game items between each other.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Trivia games</strong></p>
<blockquote>
<div><p>555     Party games</p>
</div></blockquote>
<p><strong>155   Video game-themed games</strong></p>
<blockquote>
<div><p>680 Video game-themed games are games thematically linked with or inspired
by a video game franchise or genre.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   War games</strong></p>
<blockquote>
<div><p>555 Strategy games</p>
<p>555 Tactical games</p>
<p>555 Simulation games</p>
<p>680 War games are games that depict military actions.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Wellness games</strong></p>
<blockquote>
<div><p>455 Health games</p>
<p>680 Wellness games promote mental or physical health by increasing knowledge
and modeling healthy behaviors through play.</p>
<p>670 wikipedia.org</p>
</div></blockquote>
<p><strong>155   Word games</strong></p>
<blockquote>
<div><p>455 Word puzzles</p>
<p>680 Word games often require players to competitively use their knowledge of
language. Language knowledge in Word games is often focused on spelling and
definitions.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
<p><strong>155   Worker placement games</strong></p>
<blockquote>
<div><p>455 Action drafting games</p>
<p>555 Strategy games</p>
<p>680 This mechanism requires players to draft individual actions from a set
that is available to all players. In a given round, drafting is done
one-at-a-time and in turn order until all players have had a chance to draft
individual actions.</p>
<p>670 boardgamegeek.com</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../technical/completing-records.html" class="btn btn-neutral float-left" title="Completing Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/metadata-tools.html" class="btn btn-neutral float-right" title="Quality Control in Metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>