<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Report Archive and Image Library Metadata Guidelines &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/guides/trail.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Patent Collection Metadata Guidelines" href="patent.html" />
    <link rel="prev" title="Correspondence Guidelines" href="correspondence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Report Archive and Image Library Metadata Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trail-metadata-input-guidelines">TRAIL Metadata Input Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title">Title</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-information">General Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-titles">Main Titles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#series-titles">Series Titles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serial-titles">Serial Titles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#added-titles">Added Titles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#alternate-titles">Alternate Titles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-title-information">Additional Title Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creator-contributor">Creator/Contributor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">General Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#individual-names">Individual Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organization-names">Organization Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roles-info">Roles &amp; Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-creator-information">Additional Creator Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-contributor-information">Additional Contributor Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#publisher">Publisher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-publisher-information">Additional Publisher Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#date">Date</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-date-information">Additional Date Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#language">Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-language-information">Additional Language Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#description-content-description">Description: Content Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-content-description-information">Additional Content Description Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#description-physical-description">Description: Physical Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-physical-description-information">Additional Physical Description Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subjects-and-keywords">Subjects and Keywords</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-subject-information">Additional Subject Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#coverage">Coverage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-coverage-information">Additional Coverage Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#relation">Relation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-relation-information">Additional Relation Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#institution-and-collection">Institution and Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-type-and-format">Resource Type and Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-type-and-format-information">Additional Type and Format Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trail-identifier">Identifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-identifier-information">Additional Identifier Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#note">Note</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-note-information">Additional Note Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Technical Report Archive and Image Library Metadata Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/trail.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-report-archive-and-image-library-metadata-guidelines">
<h1>Technical Report Archive and Image Library Metadata Guidelines<a class="headerlink" href="#technical-report-archive-and-image-library-metadata-guidelines" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>These guidelines supplement the current UNT Libraries’ standards for creating metadata, focusing on
items that belong to the <a class="reference external" href="https://digital.library.unt.edu/explore/collections/TRAIL/">TRAIL Collection</a>.
For items that do not belong in this collection, please see the full <a class="reference internal" href="../input-guidelines-descriptive.html"><span class="doc">UNT Libraries Metadata Input Guidelines</span></a>.</p>
</section>
<section id="trail-metadata-input-guidelines">
<span id="trail-guidelines"></span><h2>TRAIL Metadata Input Guidelines<a class="headerlink" href="#trail-metadata-input-guidelines" title="Permalink to this heading"></a></h2>
<p>Editors can access records by logging in at <a class="reference external" href="https://edit.digital.library.unt.edu/">https://edit.digital.library.unt.edu/</a></p>
<p>Due to the way that template records are created when items are uploaded, there may be placeholders and/or duplicated values:</p>
<ul class="simple">
<li><p>Unless specifically noted, duplicate entries should be deleted</p></li>
<li><p>Placeholders should be replaced with appropriate values or deleted/removed</p></li>
<li><p>When removing entries, use the “x” button in the lower-right corner</p></li>
</ul>
<p>Information for TRAIL documents may be found on:</p>
<ul class="simple">
<li><p>the cover page</p></li>
<li><p>the title page</p></li>
<li><p>introductory material (abstract, table of contents, etc.)</p></li>
<li><p>OCLC or catalog records</p></li>
<li><p>microform headers (for microfiche or microcards)</p></li>
</ul>
<p>If there is a situation not covered on this page, use the links at the bottom of the individual field guidelines (or the “Help” links in the edit system) to find additional information</p>
<section id="title">
<span id="trail-title"></span><h3>Title<a class="headerlink" href="#title" title="Permalink to this heading"></a></h3>
<section id="general-information">
<h4>General Information<a class="headerlink" href="#general-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>All items must have one “Main Title” and at least one series title; some times may have additional titles</p></li>
<li><p>Always choose the appropriate qualifier (main, series, added, etc.) from the <a class="reference external" href="http://digital2.library.unt.edu/vocabularies/title-qualifiers/">controlled vocabulary</a></p></li>
</ul>
</section>
<section id="main-titles">
<h4>Main Titles<a class="headerlink" href="#main-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The main title should generally match the title on the title page of the report</p></li>
<li><p>Change Roman numerals to Arabic numbers and quote the original numerals in a <a class="reference internal" href="#trail-note"><span class="std std-ref">display note</span></a></p></li>
<li><p>As necessary, add minor punctuation (commas or colons) or clarifications in [square brackets]</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Absorption-Multistage Flash Distillation Process</p></li>
<li><p>Safety Rules for the Installation and Maintenance of Electrical Supply and Communication Lines</p></li>
<li><p>30 Megawatt Heat Exchanger and Steam Generator for Sodium Cooled Reactor System: Volume 4, Operation and Maintenance Procedures (<em>Display Note:</em> “Volume IV.”)</p></li>
<li><p>Aerial Radiological Monitoring System: [Part] 1. Theoretical Analysis, Design, and Operation of a Revised System</p></li>
</ul>
</section>
<section id="series-titles">
<h4>Series Titles<a class="headerlink" href="#series-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Every report should have at least one series title, generally representing the responsible
agency</p></li>
<li><p>Some reports may also have <cite>LC titles &lt;https://id.loc.gov/authorities/names.html&gt;</cite> related to
the report series, or be part of other series</p></li>
<li><p>Series titles should generally be written to be “human readable” unless they are authorized LC
titles</p></li>
<li><p>List of <a class="reference external" href="https://digital.library.unt.edu/explore/collections/TRAIL/titles/">current series/serial titles</a></p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Argonne National Laboratory Reports</p></li>
<li><p>National Bureau of Standards Reports</p></li>
<li><p>Babcock &amp; Wilcox Company Reports</p></li>
<li><p>United States Bureau of Mines Law Serials</p></li>
<li><p>LA (Series) (Los Alamos, N.M.)</p></li>
<li><p>AEC research and development report</p></li>
<li><p>Contributions to economic geology</p></li>
</ul>
</section>
<section id="serial-titles">
<h4>Serial Titles<a class="headerlink" href="#serial-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Most serials in this collection are regularly-issued reports (e.g., annual, quarterly, or
monthly reports)</p></li>
<li><p>The serial title is the part that stays the same</p></li>
<li><p>We sometimes add clarifying information to make these titles more useful (e.g., “Argonne
National Laboratory Annual Report” vs. “Annual Report”, which could apply to any report)</p></li>
<li><p>More information on <a class="reference internal" href="serials.html"><span class="doc">Series and Serials</span></a></p></li>
<li><p>List of <a class="reference external" href="https://digital.library.unt.edu/explore/collections/TRAIL/titles/">current series/serial titles</a></p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Quarry Accidents in the United States During the Calendar Year</p></li>
<li><p>ANL Reactor Chemistry Division Annual Progress Report</p></li>
</ul>
</section>
<section id="added-titles">
<h4>Added Titles<a class="headerlink" href="#added-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Every report should have an added title that includes the report number appended to the
appropriate organization series title</p></li>
<li><p>Some items could have other added titles (e.g., variations in titles printed on cover vs. title
page)</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Argonne National Laboratory Report ANL-6437</p></li>
<li><p>United States Bureau of Mines Bulletin 5258</p></li>
<li><p>National Bureau of Standards Monograph 10</p></li>
</ul>
</section>
<section id="alternate-titles">
<h4>Alternate Titles<a class="headerlink" href="#alternate-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>An alternate title can be included any time there are abbreviations/acronyms in the title to
ensure that a written-out or full version is included as a searchable title</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Report 1</p>
<ul>
<li><p><em>Main Title:</em> Estimate of Known Recoverable Reserves and Preparation and Carbonizing
Properties of Coking Coal in Campbell County, Tennessee</p></li>
<li><p><em>Alternate Title:</em> Estimate of Known Recoverable Reserves and Preparation and Carbonizing
Properties of Coking Coal in Campbell County, Tenn.</p></li>
</ul>
</li>
<li><p>Report 2</p>
<ul>
<li><p><em>Main Title:</em> Hydrogeochemical and Stream Sediment Reconnaissance Basic Data for Rice Lake
NTMS Quadrangle, Wisconsin</p></li>
<li><p><em>Alternate Title:</em> Hydrogeochemical and Stream Sediment Reconnaissance Basic Data for Rice
Lake National Topographic Map Series Quadrangle, Wisconsin</p></li>
</ul>
</li>
</ul>
</section>
<section id="additional-title-information">
<span id="trail-title-links"></span><h4>Additional Title Information<a class="headerlink" href="#additional-title-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for titles, see the <a class="reference internal" href="../fields/title.html"><span class="doc">Title</span></a> page</p></li>
<li><p>For more information about where to find the title on an object, see <a class="reference internal" href="../fields/title.html#title-sources"><span class="std std-ref">Where Can the Title Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding basic titles, see <a class="reference internal" href="../fields/title.html#title-fill"><span class="std std-ref">General Title Rules</span></a></p></li>
<li><p>For information about other kinds of titles and whether or not they should be used for an item, see <a class="reference internal" href="../fields/title.html#title-special"><span class="std std-ref">Special Titles</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/title.html#title-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a glossary of title types, see the <a class="reference internal" href="../fields/title.html#title-comments"><span class="std std-ref">Comments</span></a> section</p></li>
<li><p>For a list of useful links for titles, see the <a class="reference internal" href="../fields/title.html#title-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="creator-contributor">
<span id="trail-names"></span><h3>Creator/Contributor<a class="headerlink" href="#creator-contributor" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>General Information<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Enter people/organizations responsible for creating the report</p></li>
<li><p>If known, use the authorized form of the name from the <a class="reference external" href="https://id.loc.gov/">Library of Congress Authorities</a></p></li>
<li><p>List the creators in order of importance</p>
<ul>
<li><p>If creators are equally important, enter them in the order they are listed</p></li>
</ul>
</li>
<li><p>Creators will generally include:</p>
<ul>
<li><p>author(s) - persons or or an agency/department responsible for writing the report</p></li>
<li><p>editor(s)</p></li>
<li><p>compilers(s)</p></li>
</ul>
</li>
<li><p>Contributors may include:</p>
<ul>
<li><p>author(s) - if they are only responsible for a portion/section</p></li>
<li><p>originator - usually the agency doing the project (or where the authors work)</p></li>
<li><p>sponsor(s) - often the Atomic Energy Commission</p></li>
<li><p>funder(s)</p></li>
</ul>
</li>
<li><p>For each entry, include the name, type, and role</p></li>
<li><p>Agents cannot be duplicated across creator/contributor (e.g., a department cannot be the author/creator and also the originator/contributor)</p></li>
</ul>
</section>
<section id="individual-names">
<span id="trail-name-per"></span><h4>Individual Names<a class="headerlink" href="#individual-names" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Invert names (last, first middle)</p>
<ul>
<li><p>Use the fullest known version of the name, or initials if full names are not known</p></li>
<li><p>Add spaces between initials (unless they are hyphenated)</p></li>
<li><p>Put additional middle names after the first name</p></li>
<li><p>Keep hyphenated names together when inverting</p></li>
<li><p>Consider multiple parts (von, de la, etc.) as part of the last name</p></li>
</ul>
</li>
<li><p>If it is unclear which part of the name is the surname, enter the name as it appears on the item</p></li>
<li><p>Include suffixes that are part of the name (Jr., Sr. etc.) at the end, after a second comma</p></li>
<li><p>Do not include:</p>
<ul>
<li><p>nicknames</p></li>
<li><p>abbreviations</p></li>
<li><p>titles (e.g., Dr.) unless the first name is unknown</p></li>
<li><p>job or educational qualifiers (e.g., Ph.D.)</p></li>
</ul>
</li>
<li><p>Alternate forms of names (e.g., abbreviations) can go in the information section</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Gillogley, Ernest</p></li>
<li><p>Foster, K. W.</p></li>
<li><p>Hye-Young Lee</p></li>
<li><p>Hartwig, Frederick J., Jr.</p></li>
<li><p>Cheadle, Jesse M., III</p></li>
<li><p>Thompson, Stanley Gerald, 1912-1976</p></li>
</ul>
</section>
<section id="organization-names">
<span id="trail-name-org"></span><h4>Organization Names<a class="headerlink" href="#organization-names" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Use the names as they appear in the item for non-government or single-level bodies</p></li>
<li><p>Do not invert personal names that are parts of organizational names</p></li>
<li><p>For hierarchical agencies, list each level from highest to lowest</p>
<ul>
<li><p>Separate each part of the hierarchy with a period</p></li>
<li><p>If the hierarchy is unclear, record the name as it is listed on the item</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Geodata International</p></li>
<li><p>Babcock &amp; Wilcox Company</p></li>
<li><p>U.S. Atomic Energy Commission</p></li>
<li><p>United States. Department of Energy. Technical Information Center.</p></li>
<li><p>General Electric Company. Aircraft Nuclear Propulsion Department.</p></li>
<li><p>Clearinghouse for Federal Scientific and Technical Information (U.S.)</p></li>
</ul>
</section>
<section id="roles-info">
<span id="trail-name-roles"></span><h4>Roles &amp; Info<a class="headerlink" href="#roles-info" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The “Role” should describe how a person/organization assisted in an item’s creation</p>
<ul>
<li><p>Roles are not the same as a job title (e.g., an agency director is not labeled “Director”)</p></li>
<li><p>If the creator/contributor has multiple roles, choose the primary or most encompassing role (or the one listed first) and then add a note in info</p></li>
</ul>
</li>
<li><p>The “Info” portion is not required, but may be used to add readily-available notes related to the specific item</p>
<ul>
<li><p>Info may include other versions of a name or clarify the role</p></li>
<li><p><em>Always</em> include clarification if the role is listed as “Other”</p></li>
</ul>
</li>
</ul>
<p><strong>Info Examples</strong></p>
<ul class="simple">
<li><p>Compiler and editor</p></li>
<li><p>Available from the Clearinghouse for Federal Scientific and Technical Information, National Bureau of Standards, U.S. Dept. of Commerce, Springfield, VA</p></li>
<li><p>Data Base Management  [clarifying the section authored by contributor]</p></li>
</ul>
</section>
<section id="additional-creator-information">
<span id="trail-creator-links"></span><h4>Additional Creator Information<a class="headerlink" href="#additional-creator-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for creators, see the <a class="reference internal" href="../fields/creator.html"><span class="doc">Creator</span></a> page</p></li>
<li><p>For more information about where to find creator(s) on an object, see <a class="reference internal" href="../fields/creator.html#creator-sources"><span class="std std-ref">Where Can the Creator Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding creator names, roles, and information, see <a class="reference internal" href="../fields/creator.html#creator-fill"><span class="std std-ref">How Should the Creator be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/creator.html#creator-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for creators, see the <a class="reference internal" href="../fields/creator.html#creator-resources"><span class="std std-ref">Resources</span></a> section</p></li>
<li><p>For more information about when to use the Creator or Contributor field, see our <a class="reference internal" href="../creator-contributor-definitions.html"><span class="doc">definition page</span></a></p></li>
</ul>
</section>
<section id="additional-contributor-information">
<span id="trail-contributor-links"></span><h4>Additional Contributor Information<a class="headerlink" href="#additional-contributor-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for contributors, see the <a class="reference internal" href="../fields/contributor.html"><span class="doc">Contributor</span></a> page</p></li>
<li><p>For more information about where to find contributor(s) on an object, see <a class="reference internal" href="../fields/contributor.html#contributor-sources"><span class="std std-ref">Where Can the Contributor Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding contributor names, roles, and information, see <a class="reference internal" href="../fields/contributor.html#contributor-fill"><span class="std std-ref">How Should the Contributor be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/contributor.html#contributor-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for contributors, see the <a class="reference internal" href="../fields/contributor.html#contributor-resources"><span class="std std-ref">Resources</span></a> section</p></li>
<li><p>For more information about when to use the Creator or Contributor field, see our <a class="reference internal" href="../creator-contributor-definitions.html"><span class="doc">definition page</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="publisher">
<span id="trail-publisher"></span><h3>Publisher<a class="headerlink" href="#publisher" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The publisher is generally listed on the title page or cover</p></li>
<li><p>Include the name and location if known</p></li>
<li><p>Other versions of the name can be included in the “info”</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Example 1</p>
<ul>
<li><p><em>Name:</em> U.S. Atomic Energy Commission</p></li>
<li><p><em>Location:</em> Washington D.C.</p></li>
</ul>
</li>
<li><p>Example 2</p>
<ul>
<li><p><em>Name:</em> Martin Company. Nuclear Division.</p></li>
<li><p><em>Location:</em> Baltimore, Maryland</p></li>
</ul>
</li>
<li><p>Example 3</p>
<ul>
<li><p><em>Name:</em> United States. Bureau of Mines.</p></li>
<li><p><em>Location:</em> [Washington D.C.]</p></li>
<li><p><em>Information:</em> U.S. Dept. of the Interior, Bureau of Mines</p></li>
</ul>
</li>
</ul>
<section id="additional-publisher-information">
<span id="trail-publisher-links"></span><h4>Additional Publisher Information<a class="headerlink" href="#additional-publisher-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for publishers, see the <a class="reference internal" href="../fields/publisher.html"><span class="doc">Publisher</span></a> page</p></li>
<li><p>For more information about where to find publisher(s) on an object, see <a class="reference internal" href="../fields/publisher.html#publisher-sources"><span class="std std-ref">Where Can the Publisher Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding publisher names, locations, and information, see <a class="reference internal" href="../fields/publisher.html#publisher-fill"><span class="std std-ref">How Should the Publisher be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/publisher.html#publisher-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for publishers, see the <a class="reference internal" href="../fields/publisher.html#publisher-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="date">
<span id="trail-date"></span><h3>Date<a class="headerlink" href="#date" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The date that the report was issued/published</p></li>
<li><p>Write dates in the form YYYY-MM-DD</p>
<ul>
<li><p>You can use only the year (YYYY) or the year and month (YYYY-MM)
if the other parts are unknown</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>1963</p></li>
<li><p>1988-03</p></li>
<li><p>1975-02-15</p></li>
</ul>
<section id="additional-date-information">
<span id="trail-date-links"></span><h4>Additional Date Information<a class="headerlink" href="#additional-date-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for dates, see the <a class="reference internal" href="../fields/date.html"><span class="doc">Date</span></a> page</p></li>
<li><p>For more information about where to find creation date(s) on an object, see <a class="reference internal" href="../fields/date.html#date-sources"><span class="std std-ref">Where Can the Date Information be Found?</span></a></p></li>
<li><p>For formatting instruction for all types of dates, see <a class="reference internal" href="../fields/date.html#date-fill"><span class="std std-ref">General Date Rules</span></a></p></li>
<li><p>For examples of when various kinds of dates would apply, see <a class="reference internal" href="../fields/date.html#date-special"><span class="std std-ref">Special Dates</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/date.html#date-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for dates, see the <a class="reference internal" href="../fields/date.html#date-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="language">
<span id="trail-language"></span><h3>Language<a class="headerlink" href="#language" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Double-check that a language (English) is selected</p></li>
<li><p>Add other language(s) if appropriate</p></li>
</ul>
<section id="additional-language-information">
<span id="trail-language-links"></span><h4>Additional Language Information<a class="headerlink" href="#additional-language-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for languages, see the <a class="reference internal" href="../fields/language.html"><span class="doc">Language</span></a> page</p></li>
<li><p>For more information about where to find language(s) on an object, see <a class="reference internal" href="../fields/language.html#language-sources"><span class="std std-ref">Where Can the Language Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding languages, see <a class="reference internal" href="../fields/language.html#language-fill"><span class="std std-ref">How Should the Language be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/language.html#language-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for languages, see the <a class="reference internal" href="../fields/language.html#language-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="description-content-description">
<span id="trail-content-description"></span><h3>Description: Content Description<a class="headerlink" href="#description-content-description" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Describe what the item is <em>about</em> in full sentences, using proper grammar and punctuation (usually 1-3 sentences).</p></li>
<li><p>Cite quoted text (if applicable).</p></li>
<li><p>You may be able to use the abstract, but make sure that it actually describes the <em>content</em> of the report and label it as an abstract.  Extremely long abstracts should be summarized.</p></li>
<li><p>For multi-part/volume reports, the description should be about the content of the <em>specific</em> part or volume (so that users know which one is relevant).</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Report discussing the relative thermal conductivities of liquid lithium,
sodium, and eutectic NaK, and the specific heat of liquid lithium, as well
as the methods and materials used to determine this information.</p></li>
<li><p>Report discussing a particular method of converting saline water through
vapor compression distillation at plants of different sizes. From Introduction:
“This report is divided into three Sections (Books) each with its own index.
Books I and II contain process and economic data for a 50,000 gpd pilot plant
and a 10,000,000 gpd production plant. Book III contains process and economic
data for high and low temperature units of 1,000,000 gpd size.”</p></li>
<li><p>Quarterly report discussing progress on the Fast Ceramic Reactor Development
Program, “an integrated analytical and experimental program directed toward
the development of fast reactors employing ceramic fuels, with particular
attention to mixed plutonium-uranium oxide” (p. 1).</p></li>
<li><p>Abstract: A re-evaluation of the cost of producing essentially hafnium free
zirconium as zirconium oxide at a rate of 150,000-200,000 pounds zirconium
per year by solvent extraction of the metal thiocyanates in a permanent plant
has been made. Using part of the present temporary facilities, the cost, with
five year amortization of the plant, will be $3.15 per pound zirconium.
A by-product of the mixed oxides of hafnium and zirconium, having at least
fifty percent hafnium and perhaps as high as ninety percent hafnium, can be
made available with little additional cost.</p></li>
<li><p>First volume of the results of a detail area gamma ray and magnetic field
survey providing a general overview including: “1. Flight Operations; 2. Data
Acquisition and Processing; 3. Synopsis of Surface Geology; 4. Geologic Data
Interpretation; 5. Geochemical Data Interpretation; 6. Geologic-Geochemical
Analogy; 7. Summary and Recommendation for Geologic and Geochemical Units; 8.
Reconnaissance Data” (p. I-1).</p></li>
</ul>
<section id="additional-content-description-information">
<span id="trail-content-description-links"></span><h4>Additional Content Description Information<a class="headerlink" href="#additional-content-description-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for content description, see this section of the <a class="reference internal" href="../fields/description.html#description-content"><span class="std std-ref">Description</span></a> page</p></li>
<li><p>For more information about where to find content information on an object, see <a class="reference internal" href="../fields/description.html#description-csources"><span class="std std-ref">Where Can the Content Description Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding content descriptions (including information for specific kinds of items), see <a class="reference internal" href="../fields/description.html#description-cfill"><span class="std std-ref">How Should the Content Description be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/description.html#description-cexamples"><span class="std std-ref">Other Examples</span></a></p></li>
</ul>
</section>
</section>
<section id="description-physical-description">
<span id="trail-physical-description"></span><h3>Description: Physical Description<a class="headerlink" href="#description-physical-description" title="Permalink to this heading"></a></h3>
<p>This field is optional but strongly recommended.</p>
<ul class="simple">
<li><p>Whenever possible, include a physical description using the format:
<strong>extent : physical details ; dimensions</strong></p></li>
<li><p>“extent” = pagination (either printed numbers or total content pages in [square brackets]) OR type of item (e.g.: 1 map)</p></li>
<li><p>Leave out ‘physical details/dimensions’ if they do not apply or are not readily available</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>161 pages : illustrations ; 28 cm.</p></li>
<li><p>xv, 47 pages : illustrations ; 28 cm.</p></li>
<li><p>[430] pages ; 26 cm.</p></li>
<li><p>17 pages : illustrations, charts</p></li>
</ul>
<section id="additional-physical-description-information">
<span id="trail-physical-description-links"></span><h4>Additional Physical Description Information<a class="headerlink" href="#additional-physical-description-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for physical description, see this section of the <a class="reference internal" href="../fields/description.html#description-physical"><span class="std std-ref">Description</span></a> page</p></li>
<li><p>For more information about where to find physical information on an object, see <a class="reference internal" href="../fields/description.html#description-psources"><span class="std std-ref">Where Can the Physical Description Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding text materials, see <a class="reference internal" href="../fields/description.html#description-books"><span class="std std-ref">Books, pamphlets, and printed sheets</span></a></p></li>
<li><p>For additional guidelines regarding maps (including atlases), see <a class="reference internal" href="../fields/description.html#description-maps"><span class="std std-ref">Maps and other cartographic materials</span></a></p></li>
<li><p>For additional guidelines about multiple kinds of items that belong together in the same record (a book with an insert, for example), see <a class="reference internal" href="../fields/description.html#description-accompany"><span class="std std-ref">Accompanying material</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/description.html#description-pexamples"><span class="std std-ref">Other Examples</span></a></p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="subjects-and-keywords">
<span id="trail-subject"></span><h3>Subjects and Keywords<a class="headerlink" href="#subjects-and-keywords" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>There is no limit on the number of subjects/keywords, but they
should describe what the item is ‘about’ and be useful for finding
the item</p>
<ul>
<li><p>Subjects/keywords answer questions like: who, what, where, and
when (without duplicating information in other fields)</p></li>
</ul>
</li>
<li><p>Choose as many terms as necessary to capture subject content:</p>
<ul>
<li><p>Avoid terms too general to describe a particular item</p></li>
<li><p>An average of five subject/keyword entries is recommended</p></li>
</ul>
</li>
<li><p>Choose the correct subject type from the drop-down menu for each one</p></li>
<li><p>If relevant controlled terms are available, they must follow the formatting/punctuation rules of the controlled vocabulary</p>
<ul>
<li><p>E.g., Library of Congress Genre/Form Terms (LCGFT) are searchable in the edit form</p></li>
</ul>
</li>
<li><p>Informal keywords may be added as needed to help users locate the resource</p>
<ul>
<li><p>Use plural forms of keywords</p></li>
<li><p>The singular form of a keyword may be used when there is no reasonable plural</p></li>
<li><p>If the keyword’s plural is formed irregularly, the singular and plural forms can be added separately</p></li>
<li><p>Break phrases into the smallest useful phrase</p></li>
<li><p>Only capitalize proper nouns or acronyms</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Keyword:</em> Liquid Metal Fuel Reactor</p></li>
<li><p><em>Keyword:</em> LMFR</p></li>
<li><p><em>Keyword:</em> EVESR reactor</p></li>
<li><p><em>Keyword:</em> smoke inhalation</p></li>
<li><p><em>Keyword:</em> quarterly reports</p></li>
<li><p><em>LCGFT:</em> Periodicals</p></li>
<li><p><em>LCGFT:</em> Annual reports</p></li>
<li><p><em>LCGFT:</em> Quadrangle maps</p></li>
</ul>
<section id="additional-subject-information">
<span id="trail-subject-links"></span><h4>Additional Subject Information<a class="headerlink" href="#additional-subject-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for subjects, see the <a class="reference internal" href="../fields/subject.html"><span class="doc">Subject</span></a> page</p></li>
<li><p>For more information about where to find subject(s) on an object, see <a class="reference internal" href="../fields/subject.html#subject-sources"><span class="std std-ref">Where Can the Subject Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding all subjects and keywords (including instructions by subject type), see <a class="reference internal" href="../fields/subject.html#subject-fill"><span class="std std-ref">How Should the Subject be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/subject.html#subject-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for subjects, see the <a class="reference internal" href="../fields/subject.html#subject-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="coverage">
<span id="trail-coverage"></span><h3>Coverage<a class="headerlink" href="#coverage" title="Permalink to this heading"></a></h3>
<p>This field is optional.</p>
<ul class="simple">
<li><p>Most reports will not have coverage information, but if the title/abstract references specific place(s) and/or date(s), they should be added here to make them browseable</p>
<ul>
<li><p><strong>Place Name:</strong> If the report is about a specific place (e.g., “survey of Lea County,
New Mexico” or “the area near Los Angeles, California”), include the location</p></li>
<li><p><strong>Place Box:</strong> Used to mark an area when a study is confined by specific coordinates (e.g., a quadrangle);
coordinates are automatically saved when a box is drawn or map boundary latitude/longitude (decimal format)
are entered in the place box model</p></li>
<li><p><strong>Coverage Date:</strong> If the report <em>content</em> references a specific period (e.g., a quarterly report
of a survey/collection period) add a single coverage date for the time or range included – this is
<em>not</em> the publication date</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Place Name:</em> United States - California - Los Angeles County</p></li>
<li><p><em>Place Name:</em> United States - Alaska</p></li>
<li><p><em>Coverage Date:</em> 1927</p></li>
<li><p><em>Coverage Date:</em> 1935-08-13/1958-09-03</p></li>
<li><p><em>Coverage Date:</em> 1945/1954</p></li>
</ul>
<section id="additional-coverage-information">
<span id="trail-coverage-links"></span><h4>Additional Coverage Information<a class="headerlink" href="#additional-coverage-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for coverage, see the <a class="reference internal" href="../fields/coverage.html"><span class="doc">Coverage</span></a> page</p></li>
<li><p>For more information about where to find coverage information on an object, see <a class="reference internal" href="../fields/coverage.html#coverage-sources"><span class="std std-ref">Where Can the Coverage Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding coverage places, dates, and eras (including a list of exceptions to the place name rules), see <a class="reference internal" href="../fields/coverage.html#coverage-fill"><span class="std std-ref">How Should the Coverage be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/coverage.html#coverage-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for coverage, see the <a class="reference internal" href="../fields/coverage.html#coverage-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="relation">
<span id="trail-relation"></span><h3>Relation<a class="headerlink" href="#relation" title="Permalink to this heading"></a></h3>
<p>This field is optional – it will only be used when there is a relationship and both items are online</p>
<ul class="simple">
<li><p>In cases where two items are directly related (e.g., a report that has a separate appendix), link them together using the Relation field</p>
<ul>
<li><p>This often happens when appendices/data are on microfiche or an alternate format attached to a printed report</p></li>
</ul>
</li>
<li><p>Information will be added to the records for both items:</p>
<ul>
<li><p>The title of the related item (if titles are the same, add the item type or clarification in [square brackets]</p></li>
<li><p>Permalink (ARK) to the related record</p></li>
</ul>
</li>
<li><p>Choose the appropriate relation qualifier from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/relation-qualifiers/">relation type vocabulary</a> for example:</p>
<ul>
<li><p>A report <em>References</em> a separate appendix (printed or fiche), which <em>Is referenced by</em>: the report</p></li>
<li><p>A full report <em>Is basis for</em> a separately-published executive summary, which <em>Is based on</em>: the full report</p></li>
<li><p>A microfiche/microcard version <em>Is format of</em> a printed/alternate copy of the same report, which <em>Has format</em>: microfiche/microcard version</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>Report with separate appendix (printed or alternate format):</p>
<ul>
<li><p>Report <em>References</em>: Airborne Gamma-Ray Spectrometer and Magnetometer Survey Mariposa, Fresno, and Bakersfield Quadrangles: Final Report, Volume 1, Appendix C, <a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc1039098/">ark:/67531/metadc1039098</a></p></li>
<li><p>Appendix C <em>Is referenced by</em>: Airborne Gamma-Ray Spectrometer and Magnetometer Survey Mariposa Quadrangle (California, Nevada), Fresno Quadrangle (California), Bakersfield Quadrangle (California): Final Report, Volume 1, <a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc784526/">ark:/67531/metadc784526</a></p></li>
</ul>
</li>
<li><p>Report with a separately-published summary:</p>
<ul>
<li><p>Report <em>Is Basis For</em>: A Method for Estimating Ground-Water Return Flow to the Lower Colorado River in the Yuma Area, Arizona and California–Executive Summary, <a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc968027/">ark:/67531/metadc968027</a></p></li>
<li><p>Executive Summary <em>Is Based On</em>: A Method for Estimating Ground-Water Return Flow to the Lower Colorado River in the Yuma Area, Arizona and California, <a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc968219/">ark:/67531/metadc968219</a></p></li>
</ul>
</li>
</ul>
<section id="additional-relation-information">
<span id="trail-relation-links"></span><h4>Additional Relation Information<a class="headerlink" href="#additional-relation-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for relation, see the <a class="reference internal" href="../fields/relation.html"><span class="doc">Relation</span></a> page</p></li>
<li><p>For more information about where to find relation information on an object, see <a class="reference internal" href="../fields/relation.html#relation-sources"><span class="std std-ref">Where Can the Relation Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding relation (including additional kinds of relationships), see <a class="reference internal" href="../fields/relation.html#relation-fill"><span class="std std-ref">How Should the Relation be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/relation.html#relation-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>For a list of useful links for relation, see the <a class="reference internal" href="../fields/relation.html#relation-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="institution-and-collection">
<span id="trail-institution"></span><h3>Institution and Collection<a class="headerlink" href="#institution-and-collection" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This information should be pre-set and <em>not changed</em></p>
<ul>
<li><p>Institution: UNTGD - UNT Libraries GovDocs Department</p></li>
<li><p>Collection: TRAIL - Technical Report Archive and Image Library</p></li>
</ul>
</li>
<li><p>Some items will have multiple collections</p>
<ul>
<li><p>Collection: TRAMC - TRAIL Microcard Collection</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="resource-type-and-format">
<span id="trail-type"></span><h3>Resource Type and Format<a class="headerlink" href="#resource-type-and-format" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Resource type/format are pre-set and should generally <em>not change</em> unless the item is not a report:</p>
<ul>
<li><p>Resource Type: text_report - Report</p></li>
<li><p>Format: text - Text</p></li>
</ul>
</li>
</ul>
<section id="additional-type-and-format-information">
<h4>Additional Type and Format Information<a class="headerlink" href="#additional-type-and-format-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for resource types, see the <a class="reference internal" href="../fields/resource-type.html"><span class="doc">Resource Type</span></a> page</p></li>
<li><p>To see additional resource type examples, see <a class="reference internal" href="../fields/resource-type.html#type-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>To see the full list of resource types, see the <a class="reference internal" href="../fields/resource-type.html#type-comments"><span class="std std-ref">Comments</span></a> section</p></li>
<li><p>If you want to see the full guidelines for formats, see the <a class="reference internal" href="../fields/format.html"><span class="doc">Format</span></a> page</p></li>
<li><p>To see additional format examples, see <a class="reference internal" href="../fields/format.html#format-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>To see the full list of formats, see the <a class="reference internal" href="../fields/format.html#format-comments"><span class="std std-ref">Comments</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="trail-identifier">
<span id="identifier"></span><h3>Identifier<a class="headerlink" href="#trail-identifier" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Report number(s), the call number, and other readily-available identifiers should be included</p>
<ul>
<li><p>“Contract” numbers are labeled “Grant Number”</p></li>
<li><p>For reports about specific quadrangles, include the NTMS number as an “Accession or Local Control Number”</p></li>
</ul>
</li>
<li><p>Choose the correct type of identifier from the drop-down menu</p></li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p><em>Report Number:</em> Y-1144</p></li>
<li><p><em>Report Number:</em> NBS technical note 343</p></li>
<li><p><em>Report Number:</em> ORNL-2866</p></li>
<li><p><em>Report Number:</em> HW-20847(Pt. 2)</p></li>
<li><p><em>SUDOC Number:</em> Y 3.At 7:22/Y-1144</p></li>
<li><p><em>SUDOC Number:</em> C 13.3/a:524</p></li>
<li><p><em>Grant Number:</em> AT(05-1)-1642</p></li>
<li><p><em>Accession or Local Control Number:</em> NJ 16-10</p></li>
</ul>
<section id="additional-identifier-information">
<span id="trail-identifier-links"></span><h4>Additional Identifier Information<a class="headerlink" href="#additional-identifier-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for identifiers, see the <a class="reference internal" href="../fields/identifier.html"><span class="doc">Identifier</span></a> page</p></li>
<li><p>For more information about where to find identifiers on an object, see <a class="reference internal" href="../fields/identifier.html#identifier-sources"><span class="std std-ref">Where Can the Identifier Information be Found?</span></a></p></li>
<li><p>For additional guidelines regarding identifiers, see <a class="reference internal" href="../fields/identifier.html#identifier-fill"><span class="std std-ref">How Should the Identifier be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/identifier.html#identifier-examples"><span class="std std-ref">Other Examples</span></a></p></li>
<li><p>To see a glossary of identifier types, see the <a class="reference internal" href="../fields/identifier.html#identifier-comments"><span class="std std-ref">Comments</span></a> section</p></li>
<li><p>For a list of useful links for identifiers, see the <a class="reference internal" href="../fields/identifier.html#identifier-resources"><span class="std std-ref">Resources</span></a> section</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="note">
<span id="trail-note"></span><h3>Note<a class="headerlink" href="#note" title="Permalink to this heading"></a></h3>
<p>This field is optional – only include notes when applicable</p>
<ul class="simple">
<li><p>Notes are used for information that is important about the item but
that does not fit into another field</p>
<ul>
<li><p>Display notes are used for information that users might want or
need to know</p></li>
<li><p>Non-display notes are not visible or searchable, but are used
for any information important to internal maintenance of records</p></li>
</ul>
</li>
</ul>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>“Date: August 14, 1956. Reissued: August 30, 1957.”</p></li>
<li><p>“This report has been reproduced directly from the best available copy.”</p></li>
<li><p>“Part II.”</p></li>
<li><p>Original document does not include pages 6-15 through 6-18.</p></li>
<li><p>Digitized from microfiche (64).</p></li>
</ul>
<section id="additional-note-information">
<span id="trail-note-links"></span><h4>Additional Note Information<a class="headerlink" href="#additional-note-information" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If you want to see the full guidelines for notes, see the <a class="reference internal" href="../fields/note.html"><span class="doc">Note</span></a> page</p></li>
<li><p>For additional guidelines regarding notes, see <a class="reference internal" href="../fields/note.html#note-fill"><span class="std std-ref">How Should the Note be Filled in?</span></a></p></li>
<li><p>To see additional examples, see <a class="reference internal" href="../fields/note.html#note-examples"><span class="std std-ref">Other Examples</span></a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="correspondence.html" class="btn btn-neutral float-left" title="Correspondence Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patent.html" class="btn btn-neutral float-right" title="Patent Collection Metadata Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>