<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Completing Metadata &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/technical/completing-records.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genre Terms for Tabletop Games" href="../vocab/tabletop-game-genres.html" />
    <link rel="prev" title="Using the UNTL Editing System" href="navigation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Completing Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#considerations-related-to-metadata-creation">Considerations Related to Metadata Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#questions-or-issues">Questions or Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-considerations">General Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#editing-records">Editing Records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#completing-records-from-templates">Completing Records from Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues-with-items-or-records">Issues with Items or Records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#related-explanations-tutorials">Related Explanations &amp; Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Completing Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical/completing-records.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="completing-metadata">
<h1>Completing Metadata<a class="headerlink" href="#completing-metadata" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This page will discuss some of the general processes about how an editor goes about completing records within the edit system and other suggestions for best practices related to managing metadata records that have been uploaded into the Digital Collections.</p>
<p>For specific information about how individual fields are used or how values are formatted to complete records, please refer to the other guides listed in the left-hand menu.</p>
</section>
<section id="considerations-related-to-metadata-creation">
<h2>Considerations Related to Metadata Creation<a class="headerlink" href="#considerations-related-to-metadata-creation" title="Permalink to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>The primary goal when we create metadata in the Digital Collections is to help users find items that they will find interesting or useful.</p>
<p><strong>What Information Should Be Included?</strong></p>
<ul class="simple">
<li><p>Information should match the item and represent it as accurately as possible (e.g., not describing a clipping as a whole newspaper, or using a title that only applies to part of the content)</p></li>
<li><p>Any available information about how the item was made and what is in the content to help a user find a specific item or know if it has the information they need</p></li>
</ul>
<p><strong>Why Is Information Split Into So Many Fields?</strong></p>
<ul class="simple">
<li><p>Some information primarily describes what the item is and how it was made – e.g., creator, contributor, publisher, creation date, resource type</p></li>
<li><p>Some fields primarily describe what kind of content the item has and whether it will be useful to the user – e.g., content description, subjects, coverage</p></li>
<li><p>We mainly try not keep this information separate and not duplicate it across these fields</p></li>
<li><p><em>Occasionally</em> information in could overlap and may be duplicated to reflect that in <em>specific</em> cases, e.g.:</p>
<ul>
<li><p>A self-portrait is made by the person who is in the image (creator and named person would be the same)</p></li>
<li><p>A report could say “this is what happened today” (creation date and coverage date would be the same)</p></li>
<li><p>Most photographs will have a creation date and coverage date that are the same (since the time of creation captures what is happening at that time)</p></li>
</ul>
</li>
</ul>
<p><strong>Why Are There So Many Rules About Formatting?</strong></p>
<ul class="simple">
<li><p>We want information to be added consistently because there may be overlap between items in different collections or we may want to use the values for interface features</p>
<ul>
<li><p>Values entered in some fields are used for filtering and browsing (e.g., explore by…location, subject, date, etc.), but this relies on standardized formatting</p></li>
<li><p>Many types of values are “clickable” in records if a user wants to find “more items” that have the same subject, the same creator, are in the same series etc. –
but this only works if terms are entered the same way – and these often apply across items described by many different people</p></li>
</ul>
</li>
</ul>
<p><strong>Where Should I Even Start?</strong></p>
<ul class="simple">
<li><p>This page gives a general overview of what you should think about when doing metadata</p></li>
<li><p>The Quick-Start Guide (linked in the left menu) gives a summary of the most important things to know about every field</p></li>
</ul>
</section>
<section id="questions-or-issues">
<h3>Questions or Issues<a class="headerlink" href="#questions-or-issues" title="Permalink to this heading"></a></h3>
<p>If you are working on metadata and discover that you have questions or come across a different kind of item than you have described before, you have a few options to find more information:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>For formatting or usage questions</strong></p></td>
</tr>
<tr class="row-even"><td><p>For example:</p>
<blockquote>
<div><ul class="simple">
<li><p>A name formatted differently from most common names</p></li>
<li><p>Whether certain information should be included in a particular field</p></li>
<li><p>An unusual date</p></li>
<li><p>Information for an infrequently-used field (like source)</p></li>
<li><p>A field that you aren’t sure applies (like citation/publication title)</p></li>
<li><p>A qualifier that you haven’t used before (like a creator role, such as
“attributed name” that you want to verify before using)</p></li>
</ul>
</div></blockquote>
</td>
<td><p>Review the guidelines to see instructions and
examples, by:</p>
<blockquote>
<div><ul class="simple">
<li><p>Using the navigation at left</p></li>
<li><p>Looking at the top of the field in the edit
system and clicking on a link:</p>
<ul>
<li><p>“Help” to see the “Quick-Start” summary of
the field highlights and most frequently-used
examples</p></li>
<li><p>“Guide” to see the full guidelines including
detailed suggestions and examples, additional
resources, etc.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<img alt="Screenshot of help links in field title bar" src="../_images/help-link.png" />
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>If you find an unusual item</strong></p></td>
</tr>
<tr class="row-even"><td><p>For example, an item:</p>
<blockquote>
<div><ul class="simple">
<li><p>different than others in a particular collection</p></li>
<li><p>that does not have standard template values</p></li>
<li><p>without standardized descriptive guidelines (like correspondence)</p></li>
<li><p>that doesn’t fit in a specific resource type category</p></li>
</ul>
</div></blockquote>
</td>
<td><ul class="simple">
<li><p>Check to see if there are project-specific
guidelines or examples in the documentation for
the fields</p></li>
<li><p>Try searching in the Digital Collections for
similar items to see how they have been described
before</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>To get more context about an item</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li><p>For published items, try looking in the library
catalog or WorldCat/OCLC to see if it has a
record</p></li>
<li><p>Consult any accompanying information (inventory
sheets, finding aids, collection descriptions)</p></li>
<li><p>Occasionally, it may be helpful to search for
more information online (just be mindful of how
long you spend on this, especially for an
individual item)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="general-considerations">
<h3>General Considerations<a class="headerlink" href="#general-considerations" title="Permalink to this heading"></a></h3>
<p>A couple of notes about entering metadata and records in general:</p>
<ul class="simple">
<li><p>There is no way to add mark-up or styling to any of the text in metadata fields (e.g., italics or bold)</p></li>
<li><p>Any existing encoding characters or mark-up should be removed if you are pasting text from elsewhere (e.g., MARC sub-fields from catalog records, some PDF punctuation is translated as encoding strings, etc.)</p></li>
<li><p>Except for non-display notes, all text in all fields will be visible when the record is made public – any comments or placeholder values in the template or added by editors will display if not removed</p></li>
</ul>
</section>
</section>
<section id="editing-records">
<h2>Editing Records<a class="headerlink" href="#editing-records" title="Permalink to this heading"></a></h2>
<section id="completing-records-from-templates">
<h3>Completing Records from Templates<a class="headerlink" href="#completing-records-from-templates" title="Permalink to this heading"></a></h3>
<p>Most records are uploaded with at least some pre-filled values or placeholders and may also have notes or reminders.  The goal of these values is to save time so that editors don’t have to enter the same value frequently (e.g., if all of the items in a collection have the same creator) and placeholders are intended to: [1] highlight information that is required or expected for the record (e.g., titles or descriptions), [2] remind editors to check whether information applies to a specific item, especially for less-frequently-used fields (like source, which may apply to clippings), and [3] to suggest formatting or values for greater consistency (e.g., subject values from controlled vocabularies that may apply).</p>
<p>Some things to keep in mind:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>All placeholders must be replaced by appropriate values or <strong>removed</strong> if they do not apply</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If you do not know what information should be entered, review the guidelines for
that field</p></li>
</ul>
</td>
<td><p>Examples of placeholders:</p>
<blockquote>
<div><ul class="simple">
<li><p>[title] or {{{add title}}}</p></li>
<li><p>{{{name}}}</p></li>
<li><p>{{{add named contributors}}}</p></li>
<li><p>YYYY-MM or YYYY-SS</p></li>
<li><p>Volume #, Number #</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>In some cases, the type of placeholder may signal what kind of information ought
to be entered</p></li>
</ul>
</td>
<td><p>For example:</p>
<blockquote>
<div><div class="line-block">
<div class="line">{{{month YYYY}}} &gt; &gt; December 2008</div>
</div>
<div class="line-block">
<div class="line">{x, #} p.  &gt; &gt; vii, 300 p.  (i.e., Roman numerals
and pagination are likely)</div>
</div>
<div class="line-block">
<div class="line">Fiscal Year YYYY &gt; &gt;  Fiscal Year 1965  (for a
series title, the format must match other titles
in the series, in this case it <em>requires</em> a
single year)</div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td colspan="2"><ul class="simple">
<li><p>Some values may apply frequently, but not to every item in a collection; for example, we might include a creator name that applies to
90% of the records so that editors do not have to add it every time, but there are still a handful of records where the creator name
should be changed or removed.</p></li>
<li><p>This also applies to suggested subject values that should be removed or changed if they do not apply to the <strong>specific item</strong>.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>For certain collections, there may be additional notes included as placeholders
to remind editors about special issues</p></li>
<li><p>These will display publicly if they are not removed</p></li>
</ul>
</td>
<td><p>Examples of notes:</p>
<blockquote>
<div><div class="line-block">
<div class="line">{{{look for similar records in the collection
that are already completed}}}</div>
</div>
<div class="line-block">
<div class="line">{{{add relevant subjects}}}</div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Some placeholders have notes to proved suggestions about how to enter
information or where to find values</p></li>
<li><p>The notes should be deleted and values need to be verified, entered, or
removed</p></li>
</ul>
</td>
<td><p>Examples:</p>
<blockquote>
<div><div class="line-block">
<div class="line">“Issue #.”  – whole number issue</div>
</div>
<div class="line-block">
<div class="line">Bowman, Inci A. {{{or name}}}</div>
</div>
<div class="line-block">
<div class="line">“Issued {{{Quarterly}}}.”  —  adjust this based
on cover/title page</div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>When removing an existing value or placeholder that does not apply, use the “x”
button to completely remove the <strong>whole</strong> entry</p></li>
<li><p>If a placeholder includes qualifier values (e.g., a creator placeholder that has
a type/role pre-chosen), removing only the text will leave an empty entry with a
label that still displays publicly and these can only be found by looking at
every individual record.</p></li>
</ul>
</td>
<td><img alt="Screenshot of the add/remove buttons." src="../_images/x-button.png" />
</td>
</tr>
</tbody>
</table>
</section>
<section id="issues-with-items-or-records">
<h3>Issues with Items or Records<a class="headerlink" href="#issues-with-items-or-records" title="Permalink to this heading"></a></h3>
<p>Here are some general guidelines to make things easier for administrators and other editors who may be looking at items in the edit system:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p>If you believe (or have determined) that an item should remain hidden for any reason, add a note to the main title with a brief
explanation.  This way, if another editor is viewing hidden records to see why a collection is not fully visible, it will be apparent
from the Dashboard why something is not public.  For example:</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>In the patent collection we know some items have scanning issues or are outside
the scope of the collection (i.e., not patented by/assigned to Texas inventors)
so editors append text to the end of the existing title (usually an identifier)
marking what is wrong, e.g.:</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">SKIP (reissue) – usp017/re011446</div>
</div>
<div class="line-block">
<div class="line">Adding-Machine  — NOT TEXAS</div>
</div>
<div class="line-block">
<div class="line">SKIP last page blacked out</div>
</div>
<div class="line-block">
<div class="line">SKIP: 01086715 – Not a Texas Patent.</div>
</div>
<div class="line-block">
<div class="line">Baling-Press  –  MISSING FIRST PAGE</div>
</div>
<div class="line-block">
<div class="line">1407533 - Incomplete</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Sometimes there are items in an archival collection that have been scanned for
preservation but are found to contain personal information or to have other
privacy/usage concerns and need to remain hidden until staff members can resolve
any issues, e.g.:</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[title] * * Home addresses - keep hidden * *</div>
</div>
<div class="line-block">
<div class="line">[title] – contains SSN, leave hidden</div>
</div>
<div class="line-block">
<div class="line">[title] – KEEP HIDDEN for privacy concerns</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If an item is a duplicate of another item (i.e., the content is identical and we
would likely not want to keep both), it is helpful to include the ARK of
the other version so that anyone reviewing these records can verify that they
are duplicates or decide whether both versions should be kept, e.g.:</p></li>
</ul>
</td>
<td><p>[title] – duplicate of ark:/67531/metapth34017</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>If an item should be deleted (usually because it is a duplicate), it should be clearly marked in the title</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Note that only collection managers or administrators should be making this
determination; records marked to be deleted will be suppressed and <strong>no longer
viewable in the edit system</strong> (i.e., this cannot be undone)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[title] – DELETE, duplicate of ark:/67531/meta#</div>
</div>
<div class="line-block">
<div class="line">DELETE, duplicate</div>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Generally, records that have been made public should not be re-hidden, but there are exceptions (e.g., identification of duplicates,
take-down requests, etc.).</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>In cases where a choice has been made to re-hide a record, a note should be
added to provide any additional context and information not included in the
title.</p></li>
</ul>
</td>
<td><p>Non-Display Notes:</p>
<blockquote>
<div><div class="line-block">
<div class="line">This version contains consent, keep hidden but do
not remove.</div>
</div>
<div class="line-block">
<div class="line">To remain hidden due to personal contact
information – and possible copyright issues</div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="related-explanations-tutorials">
<h2>Related Explanations &amp; Tutorials<a class="headerlink" href="#related-explanations-tutorials" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This presentation provides an overview of metadata and various features in the edit system as of November 2024: <a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc2405132/">UNT Libraries Metadata Environment</a></p></li>
</ul>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 0bbe6db6c18e14103a5279e908d595980bdf1bff</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="navigation.html" class="btn btn-neutral float-left" title="Using the UNTL Editing System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../vocab/tabletop-game-genres.html" class="btn btn-neutral float-right" title="Genre Terms for Tabletop Games" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>