<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creator and Contributor Definitions &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/creator-contributor-definitions.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UNT Technical Guidelines" href="technical-guidelines.html" />
    <link rel="prev" title="Scholars’ Definitions of Primary Sources" href="primary-sources-definition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creator and Contributor Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creator-or-contributor">Creator or Contributor?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-some-cases-it-depends-on-the-kind-of-role">In some cases it depends on the kind of role.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-some-cases-it-depends-on-the-item">In some cases it depends on the item.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-notes">Other Notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Creator and Contributor Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/creator-contributor-definitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creator-and-contributor-definitions">
<h1>Creator and Contributor Definitions<a class="headerlink" href="#creator-and-contributor-definitions" title="Permalink to this heading"></a></h1>
<p>Sometimes it is difficult to tell whether a person/organization should be included as a creator
(primarily responsible for creating the item) or a contributor (secondarily or tangentially responsible for the item).</p>
<section id="creator-or-contributor">
<h2>Creator or Contributor?<a class="headerlink" href="#creator-or-contributor" title="Permalink to this heading"></a></h2>
<section id="in-some-cases-it-depends-on-the-kind-of-role">
<h3>In some cases it depends on the kind of role.<a class="headerlink" href="#in-some-cases-it-depends-on-the-kind-of-role" title="Permalink to this heading"></a></h3>
<p>A person or organization related to the item but not directly related to its creation is a <em>contributor</em> including:</p>
<ul class="simple">
<li><p>donors</p></li>
<li><p>funders</p></li>
<li><p>sponsors</p></li>
<li><p>distributors</p></li>
<li><p>committee members (for theses and dissertations)</p></li>
</ul>
<p>Some roles suggest, by definition, that a person or organization contributed to a piece of the item rather than the whole (<em>contributor</em>), such as:</p>
<ul class="simple">
<li><p>annotators</p></li>
<li><p>author of introduction, etc.</p></li>
<li><p>research team members</p></li>
<li><p>assignees</p></li>
<li><p>witnesses (e.g., signed witnesses on patents or documents)</p></li>
</ul>
</section>
<section id="in-some-cases-it-depends-on-the-item">
<h3>In some cases it depends on the item.<a class="headerlink" href="#in-some-cases-it-depends-on-the-item" title="Permalink to this heading"></a></h3>
<p>For example, a photographer might be a <em>creator</em> of:</p>
<ul class="simple">
<li><p>a photograph (original negative or print)</p></li>
<li><p>a book of images</p></li>
<li><p>a slide image</p></li>
</ul>
<p>But a photographer might be a <em>contributor</em> for:</p>
<ul class="simple">
<li><p>a yearbook</p></li>
<li><p>a postcard (with correspondence)</p></li>
<li><p>a newspaper</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><em>Kinds of Items</em></p></th>
<th class="head"><p><em>Creators</em></p></th>
<th class="head"><p><em>Contributors</em></p></th>
<th class="head"><p><em>Example Records</em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>photographic print</p></td>
<td><p>the photographer</p></td>
<td></td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc9604/">[Stan Kenton with Bary Ulanov]</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth43606">Wild Horses in a Corral</a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>a copy negative (a picture of a
photographic print)</p></td>
<td><p>the photographer of the
copy</p></td>
<td><p>the photographer of the
original print</p></td>
<td><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth50429/">Portrait of Unknown Woman</a></p></td>
</tr>
<tr class="row-even"><td><p>a yearbook</p></td>
<td><ul class="simple">
<li><p>the originating school</p></li>
<li><p>an editor-in-chief</p></li>
<li><p>co-editors</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>section editors</p></li>
<li><p>photographers</p></li>
<li><p>business managers</p></li>
<li><p>sponsors</p></li>
</ul>
<p>also, if there are multiple
organizations responsible
for:</p>
<ul class="simple">
<li><p>printing</p></li>
<li><p>lithography</p></li>
<li><p>cover art</p></li>
<li><p>etc.</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth61080/">Lion’s Roar, Yearbook of the North Texas Laboratory School,
1957</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth41251/">The Lasso, Yearbook of Howard Payne University, 1990</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth41417/">The Trail, Yearbook of Daniel Baker College, 1947</a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>a map</p></td>
<td colspan="2"><p>depending on the kind of map:</p></td>
<td rowspan="2"><ul class="simple">
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth50357/">Amerique Septentrionale</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth30999/">Reconnaissance of Aransas Pass, Texas</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77998/">Alex J. Miller Subdivision of the North Two-Thirds of a
3.055 Acre Tract out of Survey Number 86, Block 14, Texas &amp;
Pacific Railroad Company Surveys [#2]</a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>a cartographer</p></li>
<li><p>a draftsman</p></li>
<li><p>an illustrator (if
images outside the map
are extensive)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>a surveyor</p></li>
<li><p>an engraver</p></li>
<li><p>an illustrator (if
images outside the map
are small or less
significant)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>a traced <em>copy</em> of a plat</p></td>
<td><p>the person(s) who:</p>
<ul class="simple">
<li><p>traced the original</p></li>
<li><p>copied the original</p></li>
<li><p>illustrated or changed
the copy</p></li>
</ul>
</td>
<td><p>the original:</p>
<ul class="simple">
<li><p>surveyor</p></li>
<li><p>draftsman</p></li>
<li><p>cartographer</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77999/">Alex J. Miller Subdivision of the North Two-Thirds of a
3.055 Acre Tract out of Survey Number 86, Block 14, Texas &amp;
Pacific Railroad Company Surveys [#3]</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77659/">[Block Map of Property in Taylor County]</a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>an opera</p></td>
<td><ul class="simple">
<li><p>a composer</p></li>
<li><p>an arranger</p></li>
<li><p>a compiler</p></li>
<li><p>an adaptor</p></li>
<li><p>a librettist (in some
cases)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>composers (of individual
pieces)</p></li>
<li><p>a librettist (in some
cases)</p></li>
<li><p>a printer</p></li>
<li><p>a translator</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc6497/">Nouvelles Poesies Morales sur Les Plus Beaux Airs de la
Musique Francoise et Italienne avec la Basse.: Fables
Choisies Dans le gout de M. De La Fontaine, Sur des
Vaudevilles &amp;amp; petits Airs aisés à chanter, avec leur
Basse &amp;amp; une Basse en Musette. Recueil I. 6 liv. broché.</a></p></li>
<li><p><a class="reference external" href="https://digital.library.unt.eduark:/67531/metadc11083/">Daisy: Opera in Two Acts</a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>a single essay</p></td>
<td><ul class="simple">
<li><p>an author</p></li>
<li><p>an illustrator (if the
illustrations are a
significant part of the
essay)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>author of an
introduction</p></li>
<li><p>an illustrator</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth32351/">San Felipe de Austin: Capital of Austin’s Colony</a></p></td>
</tr>
<tr class="row-even"><td><p>a compilation of essays or
articles in a book, journal,
etc.</p></td>
<td><ul class="simple">
<li><p>an editor</p></li>
<li><p>a compiler</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>essay/section authors</p></li>
<li><p>illustrators</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth61097/">A History of Trinity County Texas, 1827 to 1928</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth61117/">Tyler &amp; Smith County, Texas: An Historical Survey</a></p></li>
<li><p><a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth309022/">The ACEF Journal, Volume 1, Issue 1, August 2011</a></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>a film</p></td>
<td><ul class="simple">
<li><p>a director</p></li>
<li><p>an actor with a
significant part</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>actors</p></li>
<li><p>a cinematographer</p></li>
<li><p>an editor</p></li>
<li><p>an interviewer or
interviewee</p></li>
<li><p>a producer</p></li>
<li><p>a recording engineer</p></li>
<li><p>other staff</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc84158/">Unauthorized Immigration</a></p></td>
</tr>
<tr class="row-even"><td><p>a recital or musical
performance</p></td>
<td><ul class="simple">
<li><p>a performer</p></li>
<li><p>a conductor</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>individual performers
(if part of a group
concert)</p></li>
<li><p>a composer</p></li>
<li><p>a speaker</p></li>
<li><p>a producer</p></li>
<li><p>a recording engineer</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc3783/">Ensemble: 2007-04-11 - UNT Cello Ensemble</a>*</p></li>
<li><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc1917/">Doctoral Lecture Recital: 2006-08-01 - Hye-Young Lee, organ</a>*</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>* Items marked with an asterisk are restricted to the UNT community -
the records are viewable but non-UNT users cannot view/listen to the actual objects.</p>
</section>
<section id="other-notes">
<h2>Other Notes<a class="headerlink" href="#other-notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The UNT guidelines do not limit the number of creators or
contributors. However, due to time constraints, we will sometimes
choose a specific number for a project. For example, we might
include all creators, but only the first five (5) contributors for
all objects in a particular project, or only include contributors
that have explicity-named roles other than “staff.”</p></li>
<li><p>For formatting guidelines, see the <a class="reference internal" href="fields/creator.html"><span class="doc">Creator</span></a> page and the <a class="reference internal" href="fields/contributor.html"><span class="doc">Contributor</span></a> pages.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="primary-sources-definition.html" class="btn btn-neutral float-left" title="Scholars’ Definitions of Primary Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technical-guidelines.html" class="btn btn-neutral float-right" title="UNT Technical Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>