<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNTL Metadata Documentation &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UNTL Metadata Quick Start Guide" href="guides/quick-start-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="#" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">UNTL Metadata Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="untl-metadata-documentation">
<h1>UNTL Metadata Documentation<a class="headerlink" href="#untl-metadata-documentation" title="Permalink to this heading"></a></h1>
<p>The UNT Libraries actively promotes metadata-based digital resource management, monitoring national and international standards-related activities and conducting research into the theoretical and practical applications of metadata.  Our goal is to provide optimum searching, discovery, and retrieval of information by users of our digital collections, while ensuring long-term preservation and viability of the digital objects in our systems.  We employ a system of metadata developed in-house and based on qualified Dublin Core metadata elements that is called UNTL Metadata.</p>
<section id="metadata-input-guidelines">
<h2>Metadata Input Guidelines<a class="headerlink" href="#metadata-input-guidelines" title="Permalink to this heading"></a></h2>
<p>The metadata input guidelines are the primary documentation related to UNTL metadata including general information about technical requirements along with detailed explanations and examples of preferred formatting and usage.  There is a “Quick-Start Guide” providing a top-level summary of most-frequent guidelines along with reminders about metadata processes and things to note about each field.</p>
</section>
<section id="content-specific-guidelines">
<h2>Content-Specific Guidelines<a class="headerlink" href="#content-specific-guidelines" title="Permalink to this heading"></a></h2>
<p>Certain kinds of materials have normalized guidelines to make metadata entry more consistent and efficient or have specific types of questions that tend to come up more frequently.  These pages outline suggestions for entering metadata based on general trends for these material types.  Editors may still need to consult fuller guidelines for certain formatting or usage questions not covered by content-specific guidelines.</p>
</section>
<section id="project-specific-guidelines">
<h2>Project-Specific Guidelines<a class="headerlink" href="#project-specific-guidelines" title="Permalink to this heading"></a></h2>
<p>Some collections in The Portal to Texas History and the UNT Digital Library present unique challenges for metadata creators. For certain large or ongoing projects, we have created guidelines with a sub-set of the full guidelines that are most applicable along with specific examples from those collections.  Editors may still need to consult fuller guidelines for certain formatting or usage questions not covered by project-specific guidelines.</p>
</section>
<section id="supplementary-documentation">
<h2>Supplementary Documentation<a class="headerlink" href="#supplementary-documentation" title="Permalink to this heading"></a></h2>
<p>These pages provide additional information to assist editors in understanding how to complete metadata records in the Digital Collections and essentially act as appendices to certain field guidelines.</p>
</section>
<section id="technical-guidelines">
<h2>Technical Guidelines<a class="headerlink" href="#technical-guidelines" title="Permalink to this heading"></a></h2>
<p>This documentation provides links to additional administrative-level documentation (including the UNTL Metadata Application Profile) and information about technical processes and guidelines.</p>
</section>
<section id="vocabularies">
<h2>Vocabularies<a class="headerlink" href="#vocabularies" title="Permalink to this heading"></a></h2>
<p>Documentation related to controlled vocabularies that are not managed within our administrative system.</p>
</section>
<section id="tools-and-quality-control">
<h2>Tools and Quality Control<a class="headerlink" href="#tools-and-quality-control" title="Permalink to this heading"></a></h2>
<p>There are a number of tools built into the metadata editing system to assist with metadata analysis and quality control.  This documentation discusses some of the features and usage suggestions.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#title">Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#creator">Creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#contributor">Contributor</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#publisher">Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#date">Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#language">Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#description-content-description">Description: Content Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#description-physical-description">Description: Physical Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#subjects-and-keywords">Subjects and Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#primary-source">Primary Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#relation">Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#institution-and-collection">Institution and Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#resource-type-and-format">Resource Type and Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#quick-identifier">Identifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#other-fields">Other Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/quick-start-guide.html#resources">Resources</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/completing-records.html">Completing Metadata</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/cluster-tool.html">Cluster Tool</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/quick-start-guide.html" class="btn btn-neutral float-right" title="UNTL Metadata Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>