<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Guidelines for Descriptive Metadata &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/input-guidelines-descriptive.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Title" href="fields/title.html" />
    <link rel="prev" title="UNTL Metadata Quick Start Guide" href="guides/quick-start-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Guidelines for Descriptive Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#field-guide">Field Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-input-guidelines">Metadata Input Guidelines:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Input Guidelines for Descriptive Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input-guidelines-descriptive.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-guidelines-for-descriptive-metadata">
<h1>Input Guidelines for Descriptive Metadata<a class="headerlink" href="#input-guidelines-for-descriptive-metadata" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>These are the current UNT Libraries’ guidelines for creating metadata, broken down by individual fields.
They are based on a modified Dublin Core structure, but include more specific local instructions and precedents that wider standards do not address.</p>
<p>If you are new to the UNTL format, the <a class="reference internal" href="guides/quick-start-guide.html"><span class="doc">Quick-Start Guide</span></a> may be a good place to start for a general overview with highlighted notes and suggestions about approaching metadata.</p>
</section>
<section id="field-guide">
<h2>Field Guide<a class="headerlink" href="#field-guide" title="Permalink to this heading"></a></h2>
<p>Each of the input guideline pages is divided into the following sections:</p>
<ul class="simple">
<li><p><strong>Element Name</strong>: Name of element that is used in the public display.</p></li>
<li><p><strong>Definition</strong>: A brief statement that represents or defines the element.</p></li>
<li><p><strong>Where Can the [Element] Information be Found?</strong>: Where to find the information for the field.</p></li>
<li><p><strong>How [Element] Works in the Metadata Form</strong>: The kinds of fields in the element and whether or not the element repeats.</p></li>
<li><p><strong>How Should the [Element] be Filled in?</strong>: Detailed usage notes, explanations, and clarifications of exceptions
that facilitate understanding and practical application of the element.</p></li>
<li><p><strong>Other Examples</strong>: Sample values for the field.</p></li>
<li><p><strong>Comments</strong>: Additional information about the element, including intended use or how values may be obtained.</p></li>
<li><p><strong>Resources</strong>: Links to relevant vocabularies or tools that may be useful for the particular field.</p></li>
</ul>
</section>
<section id="metadata-input-guidelines">
<h2>Metadata Input Guidelines:<a class="headerlink" href="#metadata-input-guidelines" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fields/title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/meta.html">Meta</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/quick-start-guide.html" class="btn btn-neutral float-left" title="UNTL Metadata Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fields/title.html" class="btn btn-neutral float-right" title="Title" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>