<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citation &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/citation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Relation" href="relation.html" />
    <link rel="prev" title="Source" href="source.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Citation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-citation-information-be-found">Where Can the Citation Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-citation-works-in-the-metadata-form">How Citation Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-citation-be-filled-in">How Should the Citation be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-citation-information-be-found">Where Can the Citation Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-citation-works-in-the-metadata-form">How Citation Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-citation-be-filled-in">How Should the Citation be Filled in?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-citation-guidelines">General Citation Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publication-title">Publication Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pages">Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volume-issue">Volume/Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edition">Edition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peer-reviewed">Peer Reviewed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#author-string">Author String</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferred-citation">Preferred Citation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Citation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/citation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="citation-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>Information about a serial item, a resource from which the current resource is derived, or peer-reviewed status of items.</p>
</section>
<section id="where-can-the-citation-information-be-found">
<span id="citation-sources"></span><h2>Where Can the Citation Information be Found?<a class="headerlink" href="#where-can-the-citation-information-be-found" title="Permalink to this heading"></a></h2>
<p>Citation information can be found in several places including:</p>
<ul class="simple">
<li><p>a title page</p></li>
<li><p>page headers or footers</p></li>
<li><p>in accompanying or supplementary information</p></li>
</ul>
</section>
<section id="how-citation-works-in-the-metadata-form">
<span id="citation-form"></span><h2>How Citation Works in the Metadata Form<a class="headerlink" href="#how-citation-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of citation element in metadata editing system." src="../_images/edit-citation.png" />
<dl>
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Citation type – drop-down menu</p></li>
<li><p>Citation – text field</p></li>
</ol>
<blockquote>
<div><p>Note: Some citation information (Peer Reviewed) opens in a pop-up modal</p>
</div></blockquote>
</dd>
<dt>Repeatable?:</dt><dd><ul class="simple">
<li><p>Yes - to include different kinds of citation information (up to ten), click ‘Add’ to repeat all field parts; each individual
information type (publication title, pages, volume, edition, etc.) cannot be repeated</p></li>
</ul>
</dd>
<dt>Required?</dt><dd><p>No (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-citation-be-filled-in">
<span id="citation-fill"></span><h2>How Should the Citation be Filled in?<a class="headerlink" href="#how-should-the-citation-be-filled-in" title="Permalink to this heading"></a></h2>
<section id="general-citation-guidelines">
<h3>General Citation Guidelines<a class="headerlink" href="#general-citation-guidelines" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Only include subfield parts that are relevant</p></li>
<li><p>For items expressed by numbers (pages, volume, issue, etc.), do not include additional text, for example <em>not</em> “Vol. 1”</p></li>
</ul>
</section>
<section id="publication-title">
<h3>Publication Title<a class="headerlink" href="#publication-title" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>Use the title of the publication</p></li>
<li><p>This will be the same as the serial title for full issues</p></li>
<li><p>Generally do not include the publication title unless other components apply
(e.g., a volume and/or issue number)</p></li>
</ul>
</td>
<td><p>Chemical Information Bulletin</p></td>
</tr>
<tr class="row-odd"><td><p>Proceedings of the International Conference on
Dublin Core and Metadata Applications</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pages">
<h3>Pages<a class="headerlink" href="#pages" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>List the total number of pages as a whole number</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>For an item that does not start at page 1, include a range:</p>
<ul class="simple">
<li><p>Label the page number of the first page as “Page Start”</p></li>
<li><p>Label the page number of the last page as “Page End”</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Page Start:</em> 165</div>
<div class="line"><em>Page End:</em> 176</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>When appropriate, page numbers can be expressed both as: (1) a total number
of pages <em>and</em> (2) a range of page numbers (using page start/page end)</p></li>
<li><p>To reduce duplication, another option is to include total pages in the
<a class="reference internal" href="description.html#description-physical"><span class="std std-ref">physical description</span></a> for users and the start &amp;
end pages in citation for searchability</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Page Start:</em> 123</div>
<div class="line"><em>Page End:</em> 143</div>
<div class="line"><em>Physical Description:</em> [21] p.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="volume-issue">
<h3>Volume/Issue<a class="headerlink" href="#volume-issue" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>When relevant, include the volume and/or issue numbers</p></li>
<li><p>Use Arabic numerals</p></li>
<li><p>If the volume or issue numbers are written in Roman numerals on the item
add them in a <a class="reference internal" href="note.html#note-display"><span class="std std-ref">Display Note</span></a></p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Volume:</em> 27</div>
<div class="line"><em>Issue:</em> 2</div>
<div class="line"><em>Note:</em> “Volume XXVII.”</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="edition">
<h3>Edition<a class="headerlink" href="#edition" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>If the item has an edition number, include it as an Arabic number</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>If the item has a seasonal edition, include the season or month as it appears
on the item</p></td>
<td><p>Fall</p></td>
</tr>
</tbody>
</table>
</section>
<section id="peer-reviewed">
<h3>Peer Reviewed<a class="headerlink" href="#peer-reviewed" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>If the item has been peer-reviewed (or juried, or refereed), choose “True” from the drop-down menu</p></li>
<li><p>If the item has not been peer-reviewed, choose “False” from the drop-down menu</p></li>
<li><p>If it is unclear whether the item has been peer-reviewed, do not include this sub-element</p></li>
</ul>
</section>
<section id="author-string">
<h3>Author String<a class="headerlink" href="#author-string" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This field should only be included if all of the authors (or creators) are not listed on the item or accompanying information</p>
<ul>
<li><p>If all of the authors (or creators) are named individually, include them in the <a class="reference internal" href="creator.html"><span class="doc">Creator</span></a> field according to the guidelines</p></li>
</ul>
</li>
<li><p>List the authors exactly as their names appear on the item, e.g.: Smith, Jones, et al.</p></li>
</ul>
</section>
<section id="preferred-citation">
<h3>Preferred Citation<a class="headerlink" href="#preferred-citation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This field should only be included if the item or accompanying information includes a preferred citation, e.g., “Cite this article as…”</p></li>
<li><p>List the citation exactly it as it appears on the item or accompanying information</p></li>
</ul>
</section>
</section>
<section id="other-examples">
<span id="citation-examples"></span><h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Paper Published in Conference Proceedings</dt><dd><ul class="simple">
<li><p><em>Publication Title:</em> Proceedings of the International Conference on Dublin Core and Metadata Applications</p></li>
<li><p><em>Page Start:</em> 165</p></li>
<li><p><em>Page End:</em> 176</p></li>
<li><p><em>Pages:</em> 12</p></li>
<li><p><em>Peer Reviewed:</em> True</p></li>
</ul>
</dd>
<dt>Photograph</dt><dd><ul class="simple">
<li><p><em>Preferred Citation:</em> Please credit: USDA - Soil Conservation Service</p></li>
</ul>
</dd>
<dt>Article Published in a Journal</dt><dd><ul class="simple">
<li><p><em>Publication Title:</em> Journal of Vaishnava Studies</p></li>
<li><p><em>Volume:</em> 19</p></li>
<li><p><em>Issue:</em> 1</p></li>
</ul>
</dd>
<dt>Full Serial Issue</dt><dd><ul class="simple">
<li><p><em>Publication Title:</em> Chemical Information Bulletin</p></li>
<li><p><em>Volume:</em> 27</p></li>
<li><p><em>Issue:</em> 2</p></li>
</ul>
</dd>
<dt>Revised Reference text</dt><dd><ul class="simple">
<li><p><em>Edition:</em> 3</p></li>
</ul>
</dd>
</dl>
</section>
<section id="comments">
<span id="citation-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This field may be used in conjunction with the <a class="reference internal" href="source.html"><span class="doc">Source</span></a> field</p></li>
<li><p>This field may repeat information from other fields including <a class="reference internal" href="source.html"><span class="doc">Source</span></a> and <a class="reference internal" href="title.html"><span class="doc">Title</span></a> (in order to parse the citation components for search engines)</p></li>
</ul>
<p><strong>Glossary of Citation Qualifiers:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>authorString</p></td>
<td><p>Author String</p></td>
<td><p>A list of creator names that cannot be broken into individual
persons or organizations (often including “et al.”)</p></td>
</tr>
<tr class="row-odd"><td><p>edition</p></td>
<td><p>Edition</p></td>
<td><p>Numeral or seasonal edition of the publication</p></td>
</tr>
<tr class="row-even"><td><p>issue</p></td>
<td><p>Issue</p></td>
<td><p>Issue number of the publication</p></td>
</tr>
<tr class="row-odd"><td><p>pageEnd</p></td>
<td><p>Page End</p></td>
<td><p>The last page number on the item</p></td>
</tr>
<tr class="row-even"><td><p>pages</p></td>
<td><p>Pages</p></td>
<td><p>The total number of pages of content in the item</p></td>
</tr>
<tr class="row-odd"><td><p>pageStart</p></td>
<td><p>Page Start</p></td>
<td><p>The first page number on the item</p></td>
</tr>
<tr class="row-even"><td><p>peerReviewed</p></td>
<td><p>Peer Reviewed</p></td>
<td><p>Whether or not the item has been peer-reviewed, juried, or
otherwise refereed</p></td>
</tr>
<tr class="row-odd"><td><p>preferredCitation</p></td>
<td><p>Preferred Citation</p></td>
<td><p>A full citation for an item in a preferred format or a
crediting statement to be used in citations, not documented
elsewhere in the record</p></td>
</tr>
<tr class="row-even"><td><p>publicationTitle</p></td>
<td><p>Publication Title</p></td>
<td><p>Title of the serial publication</p></td>
</tr>
<tr class="row-odd"><td><p>volume</p></td>
<td><p>Volume</p></td>
<td><p>Volume number of the publication</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resources">
<span id="citation-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Citation Qualifier <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/citationQualifiers/">Controlled Vocabulary</a></p></li>
</ul>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source.html" class="btn btn-neutral float-left" title="Source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relation.html" class="btn btn-neutral float-right" title="Relation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>