<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creator &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/creator.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributor" href="contributor.html" />
    <link rel="prev" title="Title" href="title.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Creator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-creator-information-be-found">Where Can the Creator Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-creator-works-in-the-metadata-form">How Creator Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-creator-be-filled-in">How Should the Creator be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-creator-information-be-found">Where Can the Creator Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-creator-works-in-the-metadata-form">How Creator Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-creator-be-filled-in">How Should the Creator be Filled in?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-creator-rules">General Creator Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creator-names">Creator Names</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#personal-names">Personal Names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organization-names">Organization Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creator-type">Creator Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creator-role">Creator Role</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#entering-roles">Entering Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assigning-roles">Assigning Roles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creator-info">Creator Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Creator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/creator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creator">
<h1>Creator<a class="headerlink" href="#creator" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="creator-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>A person, agency, or organization primarily responsible for creating the intellectual content of the resource.</p>
</section>
<section id="where-can-the-creator-information-be-found">
<span id="creator-sources"></span><h2>Where Can the Creator Information be Found?<a class="headerlink" href="#where-can-the-creator-information-be-found" title="Permalink to this heading"></a></h2>
<p>In some cases, creators may come from accompanying or supplementary information, but they may also be found on:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Types</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>title page</p></li>
<li><p>cover</p></li>
<li><p>end of document</p></li>
<li><p>copyright statement</p></li>
<li><p>acknowledgments</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For images</p></td>
<td><ul class="simple">
<li><p>notes on bottom or back of a photograph</p></li>
<li><p>envelope, slip cover, or case</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For maps</p></td>
<td><ul class="simple">
<li><p>statement in a caption</p></li>
<li><p>notes around the outside of the map</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For music scores</p></td>
<td><ul class="simple">
<li><p>title page or header</p></li>
<li><p>top of page</p></li>
<li><p>table of contents</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For videos</p></td>
<td><ul class="simple">
<li><p>label on disc</p></li>
<li><p>container cover</p></li>
<li><p>title screen(s) or credits</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For sound files</p></td>
<td><ul class="simple">
<li><p>information on disc/cassette</p></li>
<li><p>container information</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For computer files</p></td>
<td><ul class="simple">
<li><p>title page/screen</p></li>
<li><p>statement in a header/footer</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-creator-works-in-the-metadata-form">
<span id="creator-form"></span><h2>How Creator Works in the Metadata Form<a class="headerlink" href="#how-creator-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of creator element in metadata editing system." src="../_images/edit-creator.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Creator name – text field</p></li>
<li><p>Creator type – drop-down menu</p></li>
<li><p>Creator role – drop-down menu</p></li>
<li><p>Creator information – text field</p></li>
</ol>
</dd>
<dt>Repeatable?</dt><dd><p>Yes - to include multiple creators, click ‘Add’ to repeat all field parts</p>
</dd>
<dt>Required?</dt><dd><p>No (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-creator-be-filled-in">
<span id="creator-fill"></span><h2>How Should the Creator be Filled in?<a class="headerlink" href="#how-should-the-creator-be-filled-in" title="Permalink to this heading"></a></h2>
<section id="general-creator-rules">
<h3>General Creator Rules<a class="headerlink" href="#general-creator-rules" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>If no creator information is readily available, leave the field blank</p></li>
<li><p>Only include individuals/organizations who were primarily responsible for the creation of the item</p>
<ul>
<li><p>Secondary “creators” (e.g., agents responsible for only a portion of the work) should be entered as <a class="reference internal" href="contributor.html"><span class="doc">contributors</span></a> instead</p>
<ul>
<li><p>A name should never be entered as both a creator and a
contributor; if an agent acts in multiple capacities, see
the <a class="reference internal" href="#creator-role"><span class="std std-ref">Role</span></a> section for clarification</p></li>
<li><p>For more information about when a person/organization is a
creator or a contributor, see our <a class="reference internal" href="../creator-contributor-definitions.html"><span class="doc">definition page</span></a></p></li>
</ul>
</li>
<li><p>An entity <strong>must</strong> have a direct relationship to the item that
can be explicated in order to be included as a creator (or contributor)</p>
<ul>
<li><p>If there is information about a person/organization that
cannot be expressed as a role, it may be appropriate to add
it elsewhere, such as a <a class="reference internal" href="note.html"><span class="doc">Note</span></a> or <a class="reference internal" href="#creator-info"><span class="std std-ref">Info</span></a> in relation to
an established creator</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Include as many creators as are readily available</p>
<ul>
<li><p>A creator name can only entered once per record; if an agent acts in multiple capacities, see
the <a class="reference internal" href="#creator-role"><span class="std std-ref">Role</span></a> section for clarification</p></li>
<li><p>Place them in order of importance</p></li>
<li><p>If creators are equally important, list them in the order that they appear</p></li>
<li><p>If a document lists individuals as “et al.” include names of
every individual author that is known for the item</p></li>
<li><p>If a document has an excessively large number of creators or
authors (e.g., several hundred researchers) include the parent
organizations as creators and the individual persons as
contributors</p></li>
</ul>
</li>
<li><p>For each creator the name, type, and role are <strong>required</strong></p></li>
<li><p>If possible, consult an authority file to find the correct form of
the name, such as:</p>
<ul>
<li><p>The <a class="reference external" href="https://digital2.library.unt.edu/name/">UNT Name App</a></p></li>
<li><p>The <a class="reference external" href="https://id.loc.gov">Library of Congress Authorities</a></p></li>
<li><p>A locally-developed utility</p></li>
</ul>
</li>
<li><p>Note that organizational names generally reflect the name of the agency at
the time the item was created – e.g., Texas (Republic) vs. Texas, or North
Texas State University vs. University of North Texas – however, if possible,
personal names will generally reflect a single, most current version when
multiple names (initials, maiden names, etc.) are known to be used by a
specific person</p></li>
</ul>
</section>
<section id="creator-names">
<h3>Creator Names<a class="headerlink" href="#creator-names" title="Permalink to this heading"></a></h3>
<section id="personal-names">
<span id="creator-name-per"></span><h4>Personal Names<a class="headerlink" href="#personal-names" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>If known, use the authorized form of the name from the
<a class="reference external" href="https://id.loc.gov">Library of Congress Authorities</a></p></td>
<td><p>Kittrell, Norman G. (Norman Goree),
1849-1927</p></td>
</tr>
<tr class="row-odd"><td><p>If no authorized version is available, enter the most
complete version of the name that is known using proper
formatting:</p></td>
<td></td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple">
<li><p>Invert names (Last, First Middle)</p></li>
</ol>
</td>
<td><p>Hébert, Rachel Bluntzer</p></td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple" start="2">
<li><p>Use initials if the full name(s) are not known</p></li>
</ol>
</td>
<td><p>Reid, Samuel C.</p></td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple" start="3">
<li><p>Do not change the order of names</p></li>
</ol>
</td>
<td><p>Davis, J. Mark</p></td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple" start="4">
<li><p>Use spaces between initials</p></li>
</ol>
</td>
<td><p>Blackburn, J. K. P.</p></td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple" start="5">
<li><p>Separate hyphenated first names with a hyphen
instead of a space if only initials are known</p></li>
</ol>
</td>
<td><p>Hsieh, P.-C.</p></td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple" start="6">
<li><p>Put additional middle names after the first name</p></li>
</ol>
</td>
<td><p>Briscoe, Mary Jane Harris</p></td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple" start="7">
<li><p>Keep hyphenated “last names” and compound surnames
together</p></li>
</ol>
</td>
<td><div class="line-block">
<div class="line">Donahue-Smith, James A.</div>
</div>
<div class="line-block">
<div class="line">Hasanul Basher, A. M.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple" start="8">
<li><p>Consider multiple parts (von, de la, etc.) as part
of the last name</p></li>
</ol>
</td>
<td><p>de la Peña, L. R.</p></td>
</tr>
<tr class="row-even"><td><ol class="lowerroman simple">
<li><p>If a given name is unknown, the surname can be
entered alone, but names cannot be a given name only
e.g., “Miss Susie” or “Uncle Roger”</p></li>
</ol>
</td>
<td><p>Goldstein</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If it is unclear which part of the name is the surname,
enter the name as it appears on the item</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>Use appropriate abbreviations:</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple">
<li><p>Only include known titles (Dr., Rev., Capt., etc.)
before the first name if:</p>
<ul class="simple">
<li><p>The title is necessary for clarification of the
name (e.g., if the given name for a married
woman is unknown)</p></li>
<li><p>The title is the only part of the name known
(aside from a surname)</p></li>
</ul>
</li>
</ol>
</td>
<td><div class="line-block">
<div class="line">Morris, Mrs. Harry Joseph</div>
</div>
<div class="line-block">
<div class="line">Ross, Lieutenant</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple" start="2">
<li><p>Include suffixes that are a part of the name (Jr.,
Sr., etc.) at the end of the name after a second
comma</p></li>
</ol>
</td>
<td><p>Roberts, Frank H. H., Jr.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Do not include:</p>
<ul>
<li><p>nicknames</p></li>
<li><p>abbreviations</p></li>
<li><p>titles that do not fit the criteria above</p></li>
<li><p>job or educational qualifiers (C.E., D.D.S., Ph.D.,
etc.)</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Parera, Mahendra</div>
<div class="line"><em>Info:</em> M.B.B.S., Ph.D., M.D.,
MRCPsych, FRANZCP; Albert Road
Clinic, Melbourne, Australia</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Some common historical personal name abbreviations:</p>
<ul>
<li><p>Chas. = Charles</p></li>
<li><p>Geo. = George</p></li>
<li><p>Jas. = James</p></li>
<li><p>Jno. = John</p></li>
<li><p>Thos. = Thomas</p></li>
<li><p>Wm. = William</p></li>
</ul>
</li>
<li><p>Alternate versions and omitted information may be added
to the “info” section</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> James, Thomas Leroy</div>
<div class="line"><em>Info:</em> Thos. L. James</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If the same person is responsible for multiple items:</p>
<ul>
<li><p>Enter the name as consistently as possible in every
record</p></li>
<li><p>Use the fullest form of the name that is available</p></li>
</ul>
</li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If the name changes and it is <em>certainly</em> the same
person:</p>
<ul>
<li><p>Use the later/most current version and include the
former name in the info section if that version is
used in the text</p></li>
<li><p>Alternately, for married names, use the maiden name
at the end of the full name</p></li>
</ul>
</li>
<li><p>When in doubt, enter the name as it appears on the item</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Gaines, Ann</div>
<div class="line"><em>Info:</em> Ann Sanders</div>
</div>
<div class="line-block">
<div class="line">Fore, Katherine Ellen Moser</div>
</div>
<div class="line-block">
<div class="line">Thompson, Henrietta Leonora Kempner</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Only include the names of specific persons (or
organizations)</p></li>
<li><p>In cases where the name is not known (e.g., “Staff
Photographer”), either:</p>
<ul>
<li><p>Leave the creator field blank</p></li>
<li><p>Include the name of the parent organization and add
details in the “info” section</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Texas. Department of
Transportation.</div>
<div class="line"><em>Info:</em> Staff Photographer</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="organization-names">
<span id="creator-name-org"></span><h4>Organization Names<a class="headerlink" href="#organization-names" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>If known, use the authorized form of the name from the
<a class="reference external" href="https://id.loc.gov">Library of Congress Authorities</a></p></li>
<li><p>Otherwise, use these formatting guidelines:</p></li>
</ul>
</td>
<td><p>Geological Survey (U.S.)</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>For non-government or single-level bodies:</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Use the name as it appears in the item</p></li>
</ul>
</td>
<td><p>Dallas Heritage Village</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Do not invert personal names that are parts of
organizational names</p></li>
</ul>
</td>
<td><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="12">
<li><p>Polk &amp; Co.</p></li>
</ol>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Write out names rather than using acronyms</p></li>
</ul>
</td>
<td><p>Monsoon Asia Integrated Regional Study</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>For hierarchical agencies or entities:</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>List agency or body parts in hierarchical order,
starting at the highest level and ending with the most
specific</p></li>
</ul>
</td>
<td><p>Texas State College for Women. College
of Industrial Arts.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Separate the elements of the hierarchy with periods</p></li>
</ul>
</td>
<td><p>Dallas (Tex.). Police Department.</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Preface the name of government agencies with the name of
the country or state</p></li>
</ul>
</td>
<td><p>Washington (State). State Building Code
Advisory Council. Energy Code
Committee.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If a hierarchy is unclear, record the name as it appears
on the item</p></li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For United States agencies:</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Spell out “United States” unless there is an authorized
version that abbreviates it</p></li>
</ul>
</td>
<td><p>United States. Bureau of Mines.</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>In the case of a long (well-known) name, it may be
shortened by eliminating unnecessary parts</p>
<ul>
<li><p>For example, the Library of Congress Authorities
often omit upper-level intermediary divisions, such
as the secondary level in “United States. National
Security Council. Central Intelligence Agency.”</p></li>
</ul>
</li>
</ul>
</td>
<td><p>United States. Central Intelligence
Agency.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If an agency name has been translated for a non-English-
language publication, the name should still be entered
in it’s original form</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Texas. Parks and Wildlife
Department.</div>
<div class="line"><em>Version on text:</em> Departamento
de Parques y Vida Silvestre de Texas</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>For non-U.S. organization:</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>When using an authorized form of the name, it may be
appropriate to add notes to the “info” section:</p>
<ul>
<li><p>If the name is written in a language other than
English, add the English translation (if relevant)</p></li>
<li><p>If the name is written in English, additional forms
from the item may be added</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Han’guk Kwahak Kisurwŏn</div>
<div class="line"><em>Info:</em> Korea Advanced Institute of
Science and Technology</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>China (Republic : 1949- ). Huan jing
bao hu shu.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If there is no authorized form, follow general
formatting rules</p></li>
</ul>
</td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="creator-type">
<span id="id1"></span><h3>Creator Type<a class="headerlink" href="#creator-type" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Choose the appropriate creator type:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>If the creator is an individual</p></td>
<td><p>Personal</p></td>
</tr>
<tr class="row-odd"><td><p>If the creator is a company, organization, association,
agency, or other institution</p></td>
<td><p>Organization</p></td>
</tr>
<tr class="row-even"><td><p>If it is unclear whether the creator name belongs to an
individual or an organization, use “Personal” and format
the name appropriately</p>
<blockquote>
<div><ul class="simple">
<li><p>(If it is important to document or clarify this
choice, use a
<a class="reference internal" href="note.html#note-nondisplay"><span class="std std-ref">Non-Display Note</span></a>)</p></li>
</ul>
</div></blockquote>
</td>
<td></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>In some rare and very specific cases, other options may apply:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>If the creator is a conference or other event that produces
papers and materials (as an entity rather than named
individual participants or a hosting organization)</p>
<blockquote>
<div><ul class="simple">
<li><p>For example: a statement drafted by all members of a
symposium or conference as part of the activities of
the meeting</p></li>
<li><p>There are other ways to represent an event related
to the creation of an item, such as Source, when the
event <em>itself</em> is not the creator</p></li>
</ul>
</div></blockquote>
</td>
<td><p>Event</p></td>
</tr>
<tr class="row-odd"><td><p>If the creator is a computer program that generates data or
files independently</p>
<blockquote>
<div><ul class="simple">
<li><p>E.g.: an automatically-generated file created while
a computer program was running</p></li>
</ul>
</div></blockquote>
</td>
<td><p>Software</p></td>
</tr>
</tbody>
</table>
</section>
<section id="creator-role">
<span id="id2"></span><h3>Creator Role<a class="headerlink" href="#creator-role" title="Permalink to this heading"></a></h3>
<section id="entering-roles">
<h4>Entering Roles<a class="headerlink" href="#entering-roles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Choose the appropriate creator role from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/agent-qualifiers/">controlled vocabulary</a></p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>If the role is not listed:</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Choose “Other”</p></li>
<li><p>Include clarification in the “Info” section</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Phillips, Nelson</div>
<div class="line"><em>Role:</em> Other</div>
<div class="line"><em>Info:</em> Speaker; Associate Justice
or the Supreme Court</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If more than one role applies to the creator:</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Choose the primary or most encompassing role (or the one
listed first</p></li>
<li><p>Explain the details in the info section</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Harden, Leland</div>
<div class="line"><em>Role:</em> Editor</div>
<div class="line"><em>Info:</em> Executive Editor; Sponsor</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="assigning-roles">
<h4>Assigning Roles<a class="headerlink" href="#assigning-roles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Although the same list of roles is available for both creators and
contributors, some roles will generally only apply to contributors:</p>
<ul>
<li><p>Agents who only had responsibility for a part, e.g., author of
introduction, etc.; witness; consultant; expert</p></li>
<li><p>Agents who had an indirect relationship, e.g., funder, sponsor,
former owner, donor</p></li>
<li><p>Additional explanation is on our creator and contributor <a class="reference internal" href="../creator-contributor-definitions.html"><span class="doc">definition page</span></a></p></li>
</ul>
</li>
<li><p>The role should describe the action that the agent took in creating
the item and it may not align with job titles or credentials, for
example:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 39%" />
<col style="width: 13%" />
<col style="width: 10%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Agents</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>“Director”</p></td>
<td><ul class="simple">
<li><p>director of a performance (film, play, concert, etc.)</p></li>
</ul>
</td>
<td><p>Director</p></td>
<td><p>Creator</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Homer, Paula</div>
<div class="line"><em>Type:</em> Personal</div>
<div class="line"><em>Role:</em> Director</div>
<div class="line"><em>Info:</em> UNT Opera Theater</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>executive director of an agency with no apparent
personal contribution to the item</p></li>
</ul>
</td>
<td><p>n/a</p></td>
<td><p>Creator</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Texas. Department of
Transportation.</div>
<div class="line"><em>Type:</em> Organization</div>
<div class="line"><em>Role:</em> Author</div>
<div class="line"><em>Info:</em> Phil Wilson, Executive Director</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>executive director of an agency with a described or
understandable role (e.g., author of transmittal letter)</p></li>
</ul>
</td>
<td><p>Author of
introduction, etc.</p>
<p>(or another
appropriate role)</p>
</td>
<td><p>Contributor</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Camargo, Gene</div>
<div class="line"><em>Type:</em> Personal</div>
<div class="line"><em>Role:</em> Author of introduction, etc.</div>
<div class="line"><em>Info:</em> Director of Building
Inspections</div>
</div>
</td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>“Performer”</p></td>
<td><ul class="simple">
<li><p>musician in a recital or concert</p></li>
<li><p>actor in a play or movie</p></li>
</ul>
</td>
<td><p>Performer</p></td>
<td><p>Creator</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> North Texas Wind Symphony</div>
<div class="line"><em>Type:</em> Organization</div>
<div class="line"><em>Role:</em> Performer</div>
</div>
</td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>a person/organization that “performed” work or research
(aside from, or in addition to, specific person/s who
authored a report or created some product of the work)</p></li>
</ul>
</td>
<td rowspan="2"><p>Originator,
Researcher, or
another appropriate
role</p></td>
<td><p>Creator</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Quigg, Antonietta Salvatrice</div>
<div class="line"><em>Type:</em> Personal</div>
<div class="line"><em>Role:</em> Author</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Contributor</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Texas Water Development Board</div>
<div class="line"><em>Type:</em> Organization</div>
<div class="line"><em>Role:</em> Originator</div>
</div>
</td>
</tr>
<tr class="row-even"><td rowspan="2"><p>“Consultant”</p></td>
<td><ul class="simple">
<li><p>a consulting company or person that authors a report</p></li>
</ul>
</td>
<td><p>Author</p></td>
<td><p>Creator</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Kerley, Gerald Irwin</div>
<div class="line"><em>Type:</em> Personal</div>
<div class="line"><em>Role:</em> Author</div>
<div class="line"><em>Info:</em> Kerley Technical Consultant,
Appomattox, VA)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>a consultant who provided information as a contribution
to a report</p></li>
<li><p>a consultant who spoke during recorded/transcribed
proceedings (could also be an “expert” or “witness”
depending on the context)</p></li>
</ul>
</td>
<td><p>Consultant</p></td>
<td><p>Contributor</p></td>
<td><div class="line-block">
<div class="line"><em>Name:</em> Kanto, Leonard E.</div>
<div class="line"><em>Type:</em> Personal</div>
<div class="line"><em>Role:</em> Consultant</div>
<div class="line"><em>Info:</em> State of Texas Professional
Engineer; Consultant Engineer</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="creator-info">
<span id="id3"></span><h3>Creator Info<a class="headerlink" href="#creator-info" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Info is not required as part of the creator entry</p></li>
<li><p>This field is only for information about the creator listed in or
directly related to the object</p></li>
<li><p>The info field is not intended for biographies or lengthy descriptions of the agent</p></li>
<li><p>It is not necessary to do research to find information; this field
is only used for readily-available notes</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Include information that clarifies the role of the
creator</p></li>
</ul>
</td>
<td><p>Co-Editor</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Include other relevant information known about the
creator that relates to the object, such as:</p>
<ul>
<li><p>Additional forms of the creator’s name</p></li>
<li><p>Addresses</p></li>
<li><p>Birth and death dates (not part of an authorized
name)</p></li>
<li><p>Organizational affiliations</p></li>
<li><p>Other information associated with the name</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Geo. S. Anderson</div>
</div>
<div class="line-block">
<div class="line">1906-2005</div>
</div>
<div class="line-block">
<div class="line">Ph.D.; Texas A &amp;amp; M University
Real Estate Center</div>
</div>
<div class="line-block">
<div class="line">“By his son, the late Wilson Gregg”
(d. 1899)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For an agency, the info may include:</p>
<ul>
<li><p>Persons associated with the organization who did not
have another role (e.g., directors)</p></li>
<li><p>Acronyms, abbreviations, or alternative name forms</p></li>
<li><p>Additional omitted hierarchical components (e.g.,
for some federal agencies)</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">LLNL</div>
</div>
<div class="line-block">
<div class="line">U.S. Department of Agriculture,
Office of Experiment Stations; W. O.
Atwater, Director</div>
</div>
<div class="line-block">
<div class="line">Susan Combs, Comptroller of Public
Accounts</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>There are no strict formatting requirements for info,
but here are some suggestions:</p>
<ul>
<li><p>List each name, fact, or statement individually and
separate them with semicolons or periods</p></li>
<li><p>Use sentence form when relevant, or when taken
directly from the item</p></li>
<li><p>Quotation marks may be used when quoting information
directly from the item</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">California Univ., Berkeley, CA
(United States). Dept. of Geology
and Geophysics Lawrence Berkeley
Lab., CA (United States)</div>
</div>
<div class="line-block">
<div class="line">Freegift Vandervoort, of Carrizo
Springs, Texas ; F. Vandervoort</div>
</div>
<div class="line-block">
<div class="line">Member of the Association of
American Directory Publishers”</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="other-examples">
<span id="creator-examples"></span><h2>Other Examples:<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<p><strong>Book</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Farrar, R. M.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
</ul>
</div></blockquote>
<p><strong>Yearbook</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> North Texas Laboratory School</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Author</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Mays, Sharon</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Editor</p></li>
<li><p><em>Information:</em> Co-Editor</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Wyss, Margaret</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Editor</p></li>
<li><p><em>Information:</em> Co-Editor</p></li>
</ul>
</div></blockquote>
<p><strong>Genealogical newsletter</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Texas State Genealogical Society</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Author</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Pryor, Frances</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Editor</p></li>
</ul>
</div></blockquote>
<p><strong>Atlas</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Geological Survey (U.S.)</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> U.S. Department of the Interior, Geological Survey; J. W. Powell, Director</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Dutton, Clarence E.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> Capt. Clarence E. Dutton U.S.A. - Author of “Tertiary History of the Grand Canon District”</p></li>
</ul>
</div></blockquote>
<p><strong>Collection of legal papers</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Blades, J. R.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Compiler</p></li>
<li><p><em>Information:</em> Clerk, District Court, Henderson County</p></li>
</ul>
</div></blockquote>
<p><strong>Painting</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Seurat, Georges, 1859-1891</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Artist</p></li>
<li><p><em>Information:</em> French</p></li>
</ul>
</div></blockquote>
<p><strong>Research report</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Moris, Marlene C.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> McMurdie, Howard F.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Evans, Eloise H.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Paretzkin, Boris</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Parker, Harry S.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Panagiotopoulos, Nicholas C.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> International Centre for Diffraction Data</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Hubbard, Camden R.</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Author</p></li>
<li><p><em>Information:</em> National Measurement Laboratory, National Bureau of Standards, Washington D.C.</p></li>
</ul>
</div></blockquote>
<p><strong>Map</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Hill, Robert Thomas, 1858-1941</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Cartographer</p></li>
<li><p><em>Information:</em> “By Robert T. Hill”</p></li>
</ul>
</div></blockquote>
<p><strong>Opera score</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Smith, Julia, 1905-1989</p></li>
<li><p><em>Type:</em> Personal</p></li>
<li><p><em>Role:</em> Composer</p></li>
<li><p><em>Information:</em> Music by Julia Smith</p></li>
</ul>
</div></blockquote>
<p><strong>Laws of Texas</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Texas (Republic). Secretary of State.</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Compiler</p></li>
</ul>
</div></blockquote>
<p><strong>City directory</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Morrison &amp; Fourmy Directory Co.</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Compiler</p></li>
<li><p><em>Information:</em> Compilers, Publishers and Proprietors</p></li>
</ul>
</div></blockquote>
<p><strong>Committee report</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Texas. Legislature. House of Representatives. Committee on Business and Industry.</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Author</p></li>
</ul>
</div></blockquote>
<p><strong>Photograph</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Name:</em> Dallas (Tex.). Police Department.</p></li>
<li><p><em>Type:</em> Organization</p></li>
<li><p><em>Role:</em> Photographer</p></li>
<li><p><em>Information:</em> Staff photographer</p></li>
</ul>
</div></blockquote>
</section>
<section id="comments">
<span id="creator-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Name fields are connected to the <a class="reference external" href="https://digital2.library.unt.edu/name/">UNT Name App</a>, which will try to
match text against local authority files. Editors should always
choose an authorized form from the list if it is available.</p></li>
<li><p>The creator field is not constrained by the AACR2 practice of
limiting creators to three or fewer names. Include as many creators
as are readily available.</p></li>
<li><p>If the creator and the publisher are the same, repeat the name in
the :doc: <cite>Publisher &lt;/fields/publisher&gt;</cite> element.</p></li>
<li><p>Individuals or organizations with lesser responsibility for creation
of the intellectual content of the resource should be recorded in
the :doc: <cite>Contributor &lt;/fields/contributor&gt;</cite> element instead of the creator
element. Some examples of contributors are collector, donor,
section editor, etc.</p></li>
<li><p>The creator roles come primarily from MARC <a class="reference external" href="http://www.loc.gov/marc/relators/relators.html">relator codes</a>; not
all of the Library of Congress roles are included in the UNT system
and several local codes have been added to the UNT list.</p></li>
</ul>
</section>
<section id="resources">
<span id="creator-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Creator Role <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/agent-qualifiers/">controlled vocabulary</a></p></li>
<li><p>UNT Creator Type <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/agent-type/">controlled vocabulary</a></p></li>
<li><p><a class="reference internal" href="../creator-contributor-definitions.html"><span class="doc">Creator and Contributor Definitions</span></a> (how to choose which one to use)</p></li>
<li><p><a class="reference external" href="https://digital2.library.unt.edu/name/">UNT Name App</a></p></li>
<li><p>Library of Congress</p>
<ul>
<li><p><a class="reference external" href="http://authorities.loc.gov">Authorities</a></p></li>
<li><p><a class="reference external" href="http://id.loc.gov/">Linked Data Service</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.worldcat.org/">OCLC Worldcat</a></p></li>
<li><p><a class="reference external" href="https://discover.library.unt.edu/catalog/b2247936">Worldcat via FirstSearch</a> (Accessible to UNT staff/students)</p></li>
</ul>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="title.html" class="btn btn-neutral float-left" title="Title" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributor.html" class="btn btn-neutral float-right" title="Contributor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>