<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/description.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Subject" href="subject.html" />
    <link rel="prev" title="Language" href="language.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description-definition">Description Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-content-description-works-in-the-metadata-form">How Content Description Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#element-name-content-description">Element Name: Content Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#element-name-physical-description">Element Name: Physical Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-definition">Description Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-content-description-works-in-the-metadata-form">How Content Description Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#element-name-content-description">Element Name: Content Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-can-the-content-description-information-be-found">Where Can the Content Description Information be Found?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-should-the-content-description-be-filled-in">How Should the Content Description be Filled in?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-content-description-examples">Other Content Description Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#element-name-physical-description">Element Name: Physical Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-can-the-physical-description-information-be-found">Where Can the Physical Description Information be Found?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-should-the-physical-description-be-filled-in">How Should the Physical Description be Filled in?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#books-pamphlets-and-printed-sheets">Books, pamphlets, and printed sheets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#photographs-and-other-graphic-materials">Photographs and other “graphic” materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maps-and-other-cartographic-materials">Maps and other cartographic materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manuscripts-maps-musical-scores-and-other-documents-that-are-handwritten">Manuscripts (maps, musical scores, and other documents that are handwritten)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#music">Music</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sound-recordings">Sound recordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#motion-pictures-and-videorecordings">Motion pictures and videorecordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three-dimensional-objects">Three-dimensional objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accompanying-material">Accompanying material</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-physical-description-examples">Other Physical Description Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<section id="description-definition">
<span id="id1"></span><h2>Description Definition<a class="headerlink" href="#description-definition" title="Permalink to this heading"></a></h2>
<p>Description of the content attributes of the resource (content description) or physical attributes of the resource (physical description).</p>
</section>
<section id="how-content-description-works-in-the-metadata-form">
<span id="description-form"></span><h2>How Content Description Works in the Metadata Form<a class="headerlink" href="#how-content-description-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of description element in metadata editing system." src="../_images/edit-description.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Description type – drop-down menu</p></li>
<li><p>Description – text field</p></li>
</ol>
</dd>
<dt>Repeatable?</dt><dd><p>Yes - clicking ‘Add’ repeats all field parts; there should only be two description fields (one for content and one for physical description)</p>
</dd>
<dt>Required?</dt><dd><p>Yes - a content description is required; a physical description is highly recommended.  Also see <a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a> about required fields</p>
</dd>
</dl>
<p><em>Note:</em> Given the significant differences for entering description information, guidance sections are repeated separately for
<a class="reference internal" href="#description-content"><span class="std std-ref">content descriptions</span></a> and <a class="reference internal" href="#description-physical"><span class="std std-ref">physical descriptions</span></a> below.</p>
</section>
<section id="element-name-content-description">
<span id="description-content"></span><h2>Element Name: Content Description<a class="headerlink" href="#element-name-content-description" title="Permalink to this heading"></a></h2>
<section id="where-can-the-content-description-information-be-found">
<span id="description-csources"></span><h3>Where Can the Content Description Information be Found?<a class="headerlink" href="#where-can-the-content-description-information-be-found" title="Permalink to this heading"></a></h3>
<p>In some cases a content description may come from accompanying or supplementary information;
however, generally, the item must be read/examined to describe the content, such as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Type</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>titles</p></li>
<li><p>abstracts</p></li>
<li><p>tables of contents</p></li>
<li><p>section/chapter headings</p></li>
<li><p>text (e.g., introduction, scope, etc.)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For images</p></td>
<td><ul class="simple">
<li><p>bottom or back of a photograph</p></li>
<li><p>visible elements (people, surroundings,
objects, etc.)</p></li>
<li><p>illustration title/captions</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For maps</p></td>
<td><ul class="simple">
<li><p>statement in a caption</p></li>
<li><p>notes around the outside of the map</p></li>
<li><p>geographic area and time period of the map</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For music scores</p></td>
<td><ul class="simple">
<li><p>title page</p></li>
<li><p>table of contents</p></li>
<li><p>lyrics</p></li>
<li><p>usage notes/instructions</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For videos</p></td>
<td><ul class="simple">
<li><p>label on disc</p></li>
<li><p>container cover</p></li>
<li><p>title screens</p></li>
<li><p>introduction/content</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For sound files</p></td>
<td><ul class="simple">
<li><p>information on disc/cassette</p></li>
<li><p>container information</p></li>
<li><p>introduction/content</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For computer files</p></td>
<td><ul class="simple">
<li><p>title page/screen</p></li>
<li><p>text of document</p></li>
<li><p>readme file or file metadata</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-should-the-content-description-be-filled-in">
<span id="description-cfill"></span><h3>How Should the Content Description be Filled in?<a class="headerlink" href="#how-should-the-content-description-be-filled-in" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Describe the subject matter of the item</p></li>
<li><p>Use complete sentences with proper grammar and punctuation</p></li>
<li><p>Avoid any commentary on or interpretation of the item being
described (e.g., unless quoting directly, a description should never include “I” or “we” statements)</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 54%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>The description should start with a statement of the item type</p></td>
<td><p>Photograph of …</p>
<p>Yearbook for Central University …</p>
</td>
</tr>
<tr class="row-odd"><td><p>Be descriptive, include details that would be helpful to users, and focus on
what the <em>item</em> is about, rather than context:</p></td>
<td></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For photographs, artwork, and other images</p></td>
</tr>
<tr class="row-odd"><td><p>Provide a description of any important elements that are visible in the image
(e.g., people, buildings, foreground/background, etc.)</p></td>
<td><p>Photograph of a cowboy riding a brown bull in an arena.  A rodeo
clown is standing on the right side of the image, and behind him,
spectators are watching from the other side of a red fence.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For general text</p></td>
</tr>
<tr class="row-odd"><td><p>Give a brief overview of the topic and what information is included</p></td>
<td><p>Biography of Alexander Gregg, including background information
about his family sa well as a sketch of his life and involvement in
the church throughout his career until his death in 1893.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For letters</p></td>
</tr>
<tr class="row-odd"><td><p>Be sure to state who the letter is to and from, giving a brief overview of the
content</p></td>
<td><p>Letter from James E. Sutherlin to his family describing his plans
for saving money to buy a new car once he gets home.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For postcards</p></td>
</tr>
<tr class="row-odd"><td><p>Describe them as photographs/images if there is nothing written on the back
on the back</p></td>
<td><p>Postcard depicting tents of the New Hampshire camp at Ft. McIntosh
in Laredo, Texas.</p></td>
</tr>
<tr class="row-even"><td><p>If the postcard has a message on the back, describe the image and the
correspondence</p></td>
<td><p>Postcard of the Custom House building in Nuevo Laredo, Mexico.  A
handwritten thank-you note on the back is addressed to Capt. Elmer
C. Croom from L. R. de la Peña.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>For serials (newsletters, journals, annual reports, yearbooks, etc.)</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>A generic description of the kind of content can be used in every record, but
may include themes for specific volumes, references to indexes, special issue
topics, etc.</p></td>
<td><p>Quarterly publication containing genealogical information about
families in East Texas including fifth generation charts, family
histories, and lists of records (births, deaths, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>Journal […]. This issue focuses on “Dallas Goes to War: Life on
the Homefront.”</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>For maps</p></td>
</tr>
<tr class="row-odd"><td><p>State the region depicted as well as: important features noted on the map,
shading or color that has significance, insets, relief or elevations, and
other relevant details</p></td>
<td><p>Map of the western hemisphere including North and South America
with the surrounding areas.  Bodies of water and geographic
features are marked pictorially.  There are illustrations of ships
in various places around the map.</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>When applicable, the scale of the map can be included at the end of the
of the description (as a proportion of inches).  If the scale is known but not
stated on the map, it can be included in [brackets]; approximate scale can be
included as “Scale ca. 1:#”</p></td>
<td><p>Map of […]. Scale 1:24,000.</p></td>
</tr>
<tr class="row-odd"><td><p>Map showing parts of North America including most of New Britain
(Canada), the United States, and the northern portion of Mexico.
U.S. states and territories are shaded in various colors and
labeled. Some major cities, bodies of water, and geographic
features are marked (with relief shown by hachures). Scale [ca.
1:19,008,000].</p></td>
</tr>
</tbody>
</table>
<p>Other suggestions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 54%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cite any statements taken directly from the item(s) to use in the description</p></td>
<td><p>“Official publication of the Parks and Wildlife Department,
dedicated to protecting and conserving natural resources; to
providing and maintaining an excellent park system; and to
improving hunting and fishing in Texas” (p. 2).</p></td>
</tr>
<tr class="row-odd"><td><p>If the text has an index, include a statement at the end of the description</p></td>
<td><div class="line-block">
<div class="line">Index starts on page 254.</div>
</div>
<div class="line-block">
<div class="line">Index starts after page 18.</div>
</div>
</td>
</tr>
<tr class="row-even"><td rowspan="2"><p>When referring to a company, organization, school, military installation, etc.,
the abbreviated version of the name can be used, but the full name must appear
at least once in the record (preferably the content description or as a
<a class="reference internal" href="subject.html#subject-keywords"><span class="std std-ref">keyword</span></a></p></td>
<td><p>Photograph of the central stairs inside the North Texas State
University A. M. Willis, Jr. Library. The photograph was taken on
the first floor looking up at the second.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Description:</em> Postcard of buildings at Ft. McIntosh […]</p>
<p><em>Keyword:</em> Fort McIntosh</p>
</td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Regarding contextual information (e.g., about a person or place in an image):</p>
<blockquote>
<div><ul class="simple">
<li><p>Brief amounts of information may be incorporated into the description,
particularly if it si relevant to the specific image/item and if the
description is not already lengthy</p></li>
<li><p>Generally, add contextual statements(e.g., biographies, history of building
ownership, name or location changes, event details, etc.) in a [display
note][] instead of the description</p></li>
</ul>
</div></blockquote>
</td>
<td><p><em>Description:</em> Portrait of Elwin L, Skiles, who was president of
Hardin-Simmons University from 1966 to 1977.  He is visible from
from the shoulders up and is wearing a dark-colored suit with a
tie that has diagonal stripes.</p></td>
</tr>
<tr class="row-odd"><td><p><em>Display Note:</em> Additional biographical description from
accompanying information: Ida Loving Turner was a chosen delegate
from Texas to represent the Board of Lady Managers at the 1893
World’s Columbian Exposition in Chicago.  She served as
Postmistress in Fort Worth; one of the founders of of Fort Worth
Children’s Hospital (now [2018] Cook County Children’s Hospital);
and thoroughly involved in many other civic endeavors in Fort
Worth.  The Alma Turner Building in Fort Worth is named after Ida’s
daughter, Alma.</p></td>
</tr>
<tr class="row-even"><td><p><em>Display Note:</em> Additional context: Coca Cola was one of 19
industrial and private exhibitors that participated in HemisFair,
held in San Antonio, Texas, from April to October 1968.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>It is not necessary to research the item unless outside information is
required to understand or locate the item</p></li>
<li><p>Put information from research in a <a class="reference internal" href="note.html#note-display"><span class="std std-ref">display note</span></a>
instead of the description if it is important to understand the item</p></li>
<li><p>Cite any source that you reference</p></li>
</ul>
</td>
<td><p><em>Display Note:</em> The chautauqua movement was a “popular U.S.
movement in adult education that flourished during the late 19th
and early 20th centuries…At first entirely religious in nature,
the program was gradually broadened to include general education,
recreation, and popular entertainment” - from Encyclopedia
Britannica</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-content-description-examples">
<span id="description-cexamples"></span><h3>Other Content Description Examples<a class="headerlink" href="#other-content-description-examples" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Directory of the City of Fort Worth 1905-06.</dt><dd><p><em>Content Description:</em> Directory to the city of Fort Worth, Texas
includes lists of important institutions and locations as well as
address listings for businesses and individuals. Index to
Advertisements is on page 5; Table of Contents is on page 8.</p>
</dd>
<dt>The Texas Spring Palace</dt><dd><p><em>Content Description:</em> This pamphlet includes a guide to the Texas
Spring Palace including particular sites and places in Texas.
Additionally, the Texas and Southwestern Railway Guide starts on
page 59 with printed timetables for the train schedules.</p>
</dd>
<dt>Digital photograph: [Bull Riding at Cowtown Coliseum]</dt><dd><p><em>Content Description:</em> Photograph of a cowboy, wearing a helmet,
riding a brown and white bull in an arena. A cowboy in red stands on
the floor, off to the left. People watch from the other side of a
red fence.</p>
</dd>
<dt>Quilt pieces</dt><dd><p><em>Content Description:</em> 39 cotton quilt squares for making pieced
quilt; 4 small blocks make up each large one, each small block being
composed of 2 triangles and one central arrow-shaped piece.</p>
</dd>
<dt>The Bronco, Yearbook of Hardin-Simmons University, 2007</dt><dd><p><em>Content Description:</em> Yearbook for Hardin-Simmons University in
Abilene, Texas includes photos of and information about the
university, student body, professors, and organizations. Name index
starts on page 156.</p>
</dd>
<dt>Legacies: A History Journal for Dallas and North Central Texas, Volume 1, Number 1, Spring, 1989</dt><dd><p><em>Content Description:</em> Biannual publication “devoted to the rich
history of Dallas and North Central Texas” as a way to “examine the
many historical legacies–social, ethnic, cultural, political–which
have shaped the modern city of Dallas and the region around it” (p.
3). This issue focuses on “Dallas Then, Dallas Now.”</p>
</dd>
<dt>Photograph: Cattle</dt><dd><p><em>Content Description:</em> Photograph of cattle on a farm next to a
feeder.</p>
</dd>
<dt>[Map showing the geographical location of Fort Worth, Tex. and Rail Roads]</dt><dd><p><em>Content Description:</em> Map accompanying the book, The capitalist,
or, The city of Fort Worth: a parody on the Mikado. The map shows
railroad lines all over the U.S.</p>
</dd>
<dt>Recueil d’opera</dt><dd><p><em>Content Description:</em> Collection of opera excerpts in manuscript
(in an unidentified hand).</p>
</dd>
<dt>Moving image: Forget Not These Children</dt><dd><p><em>Content Description:</em> This film discusses children with mental
disabilities and the people and institutions that help them become
functioning members of their communities. Schools include: New
Lisbon State Colony; Woodbind State Colony; Vinalyn State School;
Totowa North Jersey Training School.</p>
</dd>
<dt>World War II poster: making America strong: competitive companies co-operate to produce important instruments for military aircraft.</dt><dd><p><em>Content Description:</em> Black and white poster features comic-book
style drawings of an industrial worker, managers, and buildings, and
a large outline map of the U.S. containing additional text.</p>
</dd>
<dt>Color slide: [Sydney Harbour and Opera House]</dt><dd><p><em>Content Description:</em> Photograph of the Sydney Opera House. In the
foreground, the harbor and several ships are visible; the buildings
of Sydney, Australia are visible in the background behind the opera
house.</p>
</dd>
</dl>
</section>
</section>
<section id="element-name-physical-description">
<span id="description-physical"></span><h2>Element Name: Physical Description<a class="headerlink" href="#element-name-physical-description" title="Permalink to this heading"></a></h2>
<section id="where-can-the-physical-description-information-be-found">
<span id="description-psources"></span><h3>Where Can the Physical Description Information be Found?<a class="headerlink" href="#where-can-the-physical-description-information-be-found" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Physical description comes from physically examining the item
including:</p>
<ul>
<li><p>physical dimensions</p></li>
<li><p>pagination</p></li>
<li><p>printing methods or process (tintype, daguerrotype, woodcut, etc.)</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-should-the-physical-description-be-filled-in">
<span id="description-pfill"></span><h3>How Should the Physical Description be Filled in?<a class="headerlink" href="#how-should-the-physical-description-be-filled-in" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Enter physical descriptions including: dimensions, extent,
pagination, and related physical and process details</p></li>
<li><p>When dimensions are given, specify the units, e.g., “cm.” for
centimeters or “in.” for inches</p></li>
<li><p>When possible, follow AACR2 rules including exact punctuation
(<strong>extent : physical details ; dimensions + accompanying
materials</strong>)</p></li>
<li><p>“Extent” should always be included but “Physical details” may
be shortened or left out if not apparent and “Dimensions” can
be omitted if not available</p></li>
<li><p>Physical description rules are explained by item type:</p></li>
</ul>
<section id="books-pamphlets-and-printed-sheets">
<span id="description-books"></span><h4>Books, pamphlets, and printed sheets<a class="headerlink" href="#books-pamphlets-and-printed-sheets" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number of pages of content</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>total numbered pages</p></li>
<li><p>different kinds of pagination (e.g., Roman numbers, numbers, etc.) can be
separated by commas in the order that they appear</p></li>
<li><p>if the item does not have page numbers, the total pages of content can be
included in [brackets]</p>
<ul>
<li><p>also see <a class="reference internal" href="citation.html"><span class="doc">citation</span></a> when this applies to serials
with continuous pagination</p></li>
</ul>
</li>
<li><p>folded pamphlets may be described as “1 pamphlet” with an option to include
the number of pages in parentheses (e.g., if there are numbered panels or
pages rather than a single folded sheet)</p></li>
</ul>
</td>
<td><p>30 p.</p>
<p>iv, 320 p.</p>
<p>A-M p.</p>
<p>[41] p.</p>
<p>182-536 p.</p>
<p>1 pamphlet (12 p.)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = illustrations within the text, including photographs</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>black-and-white illustrations (e.g., drawings, clip art, photos, etc.)</p></li>
<li><p>colored illustrations (noted as col.)</p></li>
<li><p>significant illustrations can be listed alphabetically by type as they
apply, separated by commas: coats of arms, facsims. (facsimilies), forms,
genealogical tables, maps, music, plans, ports. (portraits) – note that
<a class="reference internal" href="subject.html#subject-lcgft"><span class="std std-ref">LC Genre/Form Terms</span></a> may also be helpful for searching</p></li>
<li><p>if the item is entirely or mostly illustrations: “all [ill. or type]” or
“chiefly [ill. or type]”</p></li>
</ul>
</td>
<td><p>: col. ill.</p>
<p>: ill. (some col.)</p>
<p>: maps, ports.</p>
<p>: ill., col. maps</p>
<p>: all ill.</p>
<p>: chiefly ports.</p>
<p>: ill.</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = height, or height x width in cm.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>height, rounded up to the next whole centimeter (cm.)</p></li>
<li><p>if the width is much less than the height, give: h x w cm.</p></li>
<li><p>if the text is folded (e.g., a pamphlet), include total dimensions and
folded dimensions</p></li>
</ul>
</td>
<td><p>; 23 cm.</p>
<p>; 28 x 10 cm.</p>
<p>; 22 x 28 cm., folded to 22 x 10 cm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>[41] p. : ill. ; 18 cm.</p></li>
<li><p>680 p. ; 28 cm.</p></li>
<li><p>xi, 83 p. : col. ill., maps ; 36 cm.</p></li>
<li><p>1 pamphlet : ill. ; 22 x 28 cm., folded to 22 x 14 cm.</p></li>
<li><p>[3] p.</p></li>
<li><p>6, [32] p. : ill. ; 28 cm.</p></li>
<li><p>5 sheets, 3 p. : ill. ; 23 cm.</p></li>
</ul>
<p>(If the text is not illustrated and the dimensions are unknown, only the number of pages will be in the description.)</p>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="photographs-and-other-graphic-materials">
<span id="description-photos"></span><h4>Photographs and other “graphic” materials<a class="headerlink" href="#photographs-and-other-graphic-materials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number and kind(s) of items</p></td>
</tr>
<tr class="row-odd"><td><blockquote>
<div><ul class="simple">
<li><p>choose from this list of item types: activity card, art original, art print,
art reproduction, chart, filmslip, filmstrip, flash card, lip chart,
photograph, picture, postcard, poster, radiograph, stereograph, study print,
technical drawing, transparency, wall chart</p></li>
</ul>
</div></blockquote>
<p>Note: for slides, we treat the digital image as a “photograph” since the
physical slide is not scanned</p>
</td>
<td><p>1 photograph</p>
<p>2 art prints</p>
<p>1 postcard</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = medium &amp; color usage</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include appropriate details, separated by commas</p></li>
<li><p>for photographs, include medium (when not a print), e.g.: negative, tintype,
positive, glass photonegative, ambrotype, digital (when born-digital, only),
etc.</p></li>
<li><p>add notes about colors (col., b&amp;w, sepia, tinted) for all items <strong>except</strong>
art originals, radio graphs and technical drawings – list up to two
specific colors (for items using 1-2 colors), or use “col.” for more colors</p></li>
<li><p>for original artworks include [1] medium and base: chalk/oil/pastel on
board/canvas/fabric, etc., [2] process of production/reproduction for prints
and technical drawings: engraving, lithograph, photogravure, collotype,
blueprint, photocopy, etc.</p></li>
</ul>
</td>
<td><p>: sepia</p>
<p>: positive, b&amp;w</p>
<p>: col.</p>
<p>: blue and white</p>
<p>: negative, col.</p>
<p>: blueline</p>
<p>: engraving, tinted</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = height x width</p></td>
</tr>
<tr class="row-odd"><td><blockquote>
<div><ul class="simple">
<li><p>give height x width rounded up to the next whole cm.</p></li>
<li><p>if the image is mounted or framed, include the image size, followed by the
size of the entire item, sing the words “on sheet,” “in frame,” “on mat,”
etc.</p></li>
</ul>
</div></blockquote>
<p><strong>Exceptions:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>for <a class="reference internal" href="#description-comments"><span class="std std-ref">standard photograph sizes</span></a> (as defined in
the Comments section), use “in.” or “mm.” as the units</p></li>
<li><p>if the standard size includes fractions, include the decimals, but do not
use “.0” for numbers that are not fractions, or decimals for any other sizes</p></li>
<li><p>for born-digital images only, provide the size in pixels (px.) when known</p></li>
</ul>
</div></blockquote>
<p><strong>Note:</strong> For photos/images on individual scrapbook pages, use # scrapbook
page(s) ; h x w of whole page in cm.</p>
</td>
<td><p>; 10 x 14 cm.</p>
<p>; 35 mm.</p>
<p>; 10 x 8 in.</p>
<p>; 1648 x 2464 px.</p>
<p>; 13 x 21 cm., on mat 22 x 27 cm.</p>
<p>; 17 x 22 cm., in frame 21 x 26 cm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 postcard : b&amp;w ; 8 x 13 cm.</p></li>
<li><p>1 photograph : positive, col. ; 35 mm.</p></li>
<li><p>1 art print : lithograph, b&amp;w ; 21 x 26 cm.</p></li>
<li><p>1 photograph : b&amp;w ; 13 x 21 cm., on mat 22 x 27 cm.</p></li>
<li><p>1 photograph : hand col. ; 25 x 20 cm.</p></li>
<li><p>1 photograph : col.</p></li>
<li><p>1 photograph : b&amp;w ; 8 x 6 cm., in folder 10 x 14 cm., folded to 10 x 7 cm.</p></li>
</ul>
<p>(In some cases, particularly with born-digital photographs, the dimensions may not be known.)</p>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="maps-and-other-cartographic-materials">
<span id="description-maps"></span><h4>Maps and other cartographic materials<a class="headerlink" href="#maps-and-other-cartographic-materials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number and kind(s) of items</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>when possible, choose from this list of terms: atlas, diagram, globe, map,
model, profile, remote-sensing image, section, view</p></li>
<li><p>specify multiple maps or parts</p></li>
<li><p>for an atlas, include pagination and plates in parenthesis (same format as
books)</p></li>
</ul>
</td>
<td><p>1 globe</p>
<p>5 maps on 1 sheet</p>
<p>1 atlas (57 p.)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = layout, production, color, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Add relevant details in the following order, separated by commas:</p>
<ol class="arabic simple">
<li><p>layout: both sides</p></li>
<li><p>production method: photocopy, blueline, computer printout, blueprint, white
print</p></li>
<li><p>number of maps, etc. in an atlas: give an exact or approximate (using “ca.”)
number of maps, views, etc. in the atlas</p></li>
<li><p>color: refers only to the color of the map (not outside it); can be “col.”,
“some col.”, “hand col.”, etc.</p></li>
<li><p>medium: pencil or ink used to draw or color a map; for printed works,
hand-coloring</p></li>
<li><p>material: what the map is printed on, if not paper</p></li>
<li><p>mounting: if the map is mounted, indicate how</p></li>
</ol>
</td>
<td><p>: both sides</p>
<p>: blueprint</p>
<p>1 atlas (23 p.) : 14 maps</p>
<p>: hand col.</p>
<p>1 atlas (25 p.) : 20 col. maps, ink</p>
<p>: col., wood</p>
<p>1 globe : col., wood, on brass stand</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = height x width in centimeters</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>for two-dimensional maps, add h x w cm., rounded up to the next whole cm.</p></li>
<li><p>if the size of the map is significantly different than the page it is
printed on (especially if there is text, illustrations, etc. outside the
map), include the map size, followed by the size of the entire page</p></li>
<li><p>for atlases, give the height in cm.</p></li>
</ul>
</td>
<td><p>; 22 x 41 cm.</p>
<p>; 16 x 22 cm., on sheet 28 x 22 cm.</p>
<p>; 45 cm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 map : hand col. ; 44 x 60 cm.</p></li>
<li><p>3 maps on 1 sheet ; 47 x 77 cm.</p></li>
<li><p>1 atlas (30 p.) : some col. ; 52 cm.</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="manuscripts-maps-musical-scores-and-other-documents-that-are-handwritten">
<span id="description-manuscripts"></span><h4>Manuscripts (maps, musical scores, and other documents that are handwritten)<a class="headerlink" href="#manuscripts-maps-musical-scores-and-other-documents-that-are-handwritten" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Formatting is essentially the same as for books and other texts:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number of pages of content</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>list the number of leaves or pages using brackets when necessary</p></li>
<li><p>include number of lines or columns in parentheses when applicable</p></li>
</ul>
</td>
<td><p>vi, 25 p.</p>
<p>[24] leaves, bound</p>
<p>19 leaves (2 columns, 32-56 lines)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = illustrations within the text, materials</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include notes about illustrations in the same way as they are used for text</p></li>
<li><p>include the material, if it is not printed on paper</p></li>
</ul>
</td>
<td><p>: col. ill., maps</p>
<p>: vellum, ill.</p>
<p>: parchment, ill., maps</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = height, or height x width in cm.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>height, rounded up to the next whole centimeter (cm.)</p></li>
<li><p>if the width is much less than the height, give: h x w cm.</p></li>
<li><p>if it is kept folded, include total dimensions and folded dimensions</p></li>
</ul>
</td>
<td><p>; 36 cm.</p>
<p>; 31 x 15 cm.</p>
<p>; 42 x 71 cm., folded to 11 x 16 cm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>60 p. ; 26 cm.</p></li>
<li><p>[3] p. : parchment ; 29 cm., folded to 12 x 22 cm.</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="music">
<span id="description-music"></span><h4>Music<a class="headerlink" href="#music" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number of scores or parts</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>list the number of scores or parts, using the terms: score, condensed score,
close score, miniature score, piano [violin, etc.], conductor part, vocal
score, piano score, chorus score, part</p></li>
<li><p>include page numbers when applicable</p></li>
</ul>
</td>
<td><p>1 score</p>
<p>1 cello part (5 p.)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = illustrations within the text, materials</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include notes about illustrations in the same way as they are used for text</p></li>
<li><p>include the material, if it is not printed on paper</p></li>
</ul>
</td>
<td><p>: parchment, col. ill.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = height, or height x width in cm.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>height, rounded up to the next whole centimeter (cm.)</p></li>
<li><p>if the width is much less than the height, give: h x w cm.</p></li>
</ul>
</td>
<td><p>; 36 cm.</p></td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 score ; 31 cm.</p></li>
<li><p>1 vocal part (3 p.) ; 28 cm.</p></li>
<li><p>1 score : ill. ; 41 cm.</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="sound-recordings">
<span id="description-sound"></span><h4>Sound recordings<a class="headerlink" href="#sound-recordings" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number and kind(s) of items, duration</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>list the number and kind(s) of items from this list: sound cartridge, sound
cassette, sound disc, sound tape reel, sound track film</p></li>
<li><p>for born-digital or unknown physical types, “recording” or “sound recording”
can be used as a generic type</p></li>
<li><p>give playing time in hours (hrs.), minutes (min.), and seconds (sec.) in
parentheses after the type</p></li>
<li><p>do not zero-pad numbers or include any “0” value</p></li>
<li><p>prefer hours over total minutes (e.g., 1 hr., 20 min. vs. 80 min.)</p></li>
<li><p>use “ca.” if the runtime is approximate</p></li>
</ul>
</td>
<td><p>1 sound disc (20 min.)</p>
<p>2 sound reels (1 hr., 4 min.)</p>
<p>1 recording (1 hr., 25 sec.)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = medium &amp; physical characteristics</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include relevant details in the following order, separated by commas: type of
recording; playing speed, groove characteristic (analog discs); track
configuration (sound track films); number of tracks (tapes); number of sound
channels; recording and reproduction characteristics</p></li>
</ul>
</td>
<td><p>: digital</p>
<p>: analog, 33 1/3 rpm</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = physical size</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>give diameter of discs in inches (in.)</p></li>
<li><p>give the gauge (width) of film in millimeters (mm.)</p></li>
<li><p>give dimensions of cartridges as height x width in inches (in.)</p></li>
<li><p>born-digital recordings will not have a physical size</p></li>
</ul>
</td>
<td><p>; 12 in.</p>
<p>; 4 3/4 in.</p>
<p>; 16 mm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 sound disc (56 min.) : digital ; 4 3/4 in.</p></li>
<li><p>1 recording (1 hr., 3 min., 50 sec.) : digital</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="motion-pictures-and-videorecordings">
<span id="description-video"></span><h4>Motion pictures and videorecordings<a class="headerlink" href="#motion-pictures-and-videorecordings" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number and kind(s) of items, duration</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>list the number and kind(s) of items from this list: film cartridge, film
cassette, film loop, film reel, videocartridge, videocassette, videodisc,
videoreel</p></li>
<li><p>for born-digital or unknown physical types, “recording” or “video recording”
can be used as a generic type</p></li>
<li><p>give playing time in hours (hrs.), minutes (min.), and seconds (sec.) in
parentheses after the type</p></li>
<li><p>do not zero-pad numbers or include any “0” value</p></li>
<li><p>prefer hours over total minutes (e.g., 1 hr., 20 min. vs. 80 min.)</p></li>
<li><p>use “ca.” if the runtime is approximate</p></li>
</ul>
</td>
<td><p>1 videodisc (1 hr., 45 min.)</p>
<p>1 cassette (VHS) (1 hr., 20 min., 10 sec.)</p>
<p>1 film (2 hr., 58 sec.)</p>
<p>1 video recording (57 min., 24 sec.)</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = color &amp; sound</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include audio details: sd. (sound) or si. (silent)</p></li>
<li><p>include color details: col. (color) or b&amp;w (black-and-white)</p></li>
<li><p>if projection speed is important and non-standard, it can be added using
frames per second (fps)</p></li>
</ul>
</td>
<td><p>: sd., col.</p>
<p>: si., b&amp;w</p>
<p>: sd., b&amp;w, 25 fps</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = physical size</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>for videodiscs: give diameter of discs in inches (in.)</p></li>
<li><p>for motion pictures: give the gauge (width) of film in millimeters (mm.),
and for 8 mm. state: single, standard, super, or Maurer</p></li>
<li><p>for born-digital recordings use “digital” and, optionally, other information
in parentheses</p></li>
</ul>
</td>
<td><p>; standard 8 mm.</p>
<p>; 1/2 in.</p>
<p>; 8 in.</p>
<p>; digital</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 film (28 min.) : sd., b&amp;w ; 16 mm.</p></li>
<li><p>1 recording (30 min., 9 sec.) : sd., col. ; digital</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="three-dimensional-objects">
<span id="description-3d"></span><h4>Three-dimensional objects<a class="headerlink" href="#three-dimensional-objects" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>extent = number and kind(s) of items</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>list the number and kind(s) of items</p></li>
<li><p>when appropriate, use the terms: art original, art reproduction, braille
cassette, diorama, exhibit, game, microscope slide, mock-up, model</p></li>
<li><p>if none of those terms fits, state the kind of object as concisely as
possible</p></li>
<li><p>include the number of parts or pieces in parentheses when applicable (use
“various pieces” when it would be difficult to count them)</p></li>
</ul>
</td>
<td><p>1 jug</p>
<p>2 shoes</p>
<p>1 game (1 board, 80 cards, 2 dice)</p>
<p>14 beads</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>physical details = materials &amp; colors</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>include known details, separated by commas:</p>
<ol class="arabic simple">
<li><p>material</p></li>
<li><p>information about color, when important – list up to two specific colors
(for items using 1-2 colors) or use “col.” for more colors</p></li>
</ol>
</li>
</ul>
</td>
<td><p>: clay</p>
<p>: balsa wood and paper</p>
<p>: glass, col.</p>
<p>: porcelain, green and white</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>dimensions = physical size</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>give height x width x depth rounded up to the next whole centimeter (cm.)</p></li>
<li><p>if clarification is necessary, include a word to indicate which dimension is
given</p></li>
<li><p>include dimensions of a container, if applicable</p></li>
</ul>
</td>
<td><p>; 20 cm. long</p>
<p>; 18 cm. in diam.</p>
<p>; 26 x 30 x 6 cm.</p>
<p>; 16 x 32 x 3 cm., in case 17 x 34 x 6 cm.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 magnifying glass : gold, glass, and mother-of-pearl ; 6 x 11 cm.</p></li>
<li><p>1 plate : blue and white ; 25 cm.</p></li>
<li><p>1 figurine : wood</p></li>
<li><p>1 pair glasses : glass and metal ; 12 x 3 cm.</p></li>
<li><p>2 candlesticks : brass</p></li>
<li><p>1 set of blocks ; in case (3 x 15 x 28 cm.)</p></li>
<li><p>1 petticoat : silk</p></li>
<li><p>ca. 64 marbles : ceramic</p></li>
</ul>
<p>Also see <a class="reference internal" href="#description-pexamples"><span class="std std-ref">Other Examples</span></a>.</p>
</section>
<section id="accompanying-material">
<span id="description-accompany"></span><h4>Accompanying material<a class="headerlink" href="#accompanying-material" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Accompanying material only refers to multiple pieces included within
the same digital object</p></li>
<li><p>Any time that an item has an additional piece (e.g., a book with an audio
CD, a score with separate parts, a globe with a teacher’s guide,
etc.) the information for the supplementary item can be included at
the end of the description for the main item</p></li>
<li><p>Describe the main item, add each supplementary item with a “+”</p></li>
<li><p>For supplemental information, use the rules for the type of item that it is
and state the extent followed by physical details and/or dimensions in parentheses</p></li>
</ul>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>1 score (35 p.) ; 33 cm. + 4 parts (12 p. ; 30 cm.)</p></li>
<li><p>1 globe : col., wood, on metal stand ; 37 cm. in diam. + 1 teacher’s guide (14 p. : ill. ; 20 cm.)</p></li>
<li><p>1 score (47 p.) : ill. ; 32 cm. + 2 parts (30 p. each ; 32 cm.)</p></li>
<li><p>[1] p. ; 28 cm. + 1 envelope (10 x 17 cm.)</p></li>
</ul>
</section>
</section>
<section id="other-physical-description-examples">
<span id="description-pexamples"></span><h3>Other Physical Description Examples<a class="headerlink" href="#other-physical-description-examples" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>Directory of the City of Fort Worth 1905-06.</dt><dd><p><em>Physical Description:</em> 550, vi, 5-38 p. : ill. ; 24 cm.</p>
</dd>
<dt>The Texas Spring Palace</dt><dd><p><em>Physical Description:</em> [128] p. : ill. ; 23 cm.</p>
</dd>
<dt>Digital photograph: [Bull Riding at Cowtown Coliseum]</dt><dd><p><em>Physical Description:</em> 1 photograph : digital, col. ; 1648 x 2464 px.</p>
</dd>
<dt>Quilt pieces</dt><dd><p><em>Physical Description:</em> 1 quilt block : cotton ; 21 x 23 cm.</p>
</dd>
<dt>The Bronco, Yearbook of Hardin-Simmons University, 2007</dt><dd><p><em>Physical Description:</em> 160 p. : ill. ; 29 cm.</p>
</dd>
<dt>Legacies: A History Journal for Dallas and North Central Texas, Volume 1, Number 1, Spring, 1989</dt><dd><p><em>Physical Description:</em> 40 p. ; 26 cm.</p>
</dd>
<dt>Print photograph: Cattle</dt><dd><p><em>Physical Description:</em> 1 photograph : b&amp;w ; 11 x 7 cm.</p>
</dd>
<dt>[Map showing the geographical location of Fort Worth, Tex. and Rail Roads]</dt><dd><p><em>Physical Description:</em> 1 map : col. ; 26 x 36 cm.</p>
</dd>
<dt>Recueil d’opera</dt><dd><p><em>Physical Description:</em> 1 ms. vocal score ([318] p.) : ill. ; 38 cm.</p>
</dd>
<dt>Forget Not These Children</dt><dd><p><em>Physical Description:</em> 1 film (18 min.) : col. ; 16 mm.</p>
</dd>
<dt>World War II poster: making America strong: competitive companies co-operate to produce important instruments for military aircraft.</dt><dd><p><em>Physical Description:</em> 1 poster : b&amp;w ; 28 x 36 cm.</p>
</dd>
<dt>Color slide: [Sydney Harbour and Opera House]</dt><dd><p><em>Physical Description:</em> 1 photograph : positive, col. ; 35 mm.</p>
</dd>
<dt>Scrapbook pages (depending on content)</dt><dd><ul class="simple">
<li><p><em>Physical Description:</em> 1 scrapbook page ; 33 x 26 cm.</p></li>
<li><p><em>Physical Description:</em> 4 photographs : b&amp;w ; 14 x 8 cm., or smaller, on page 35 x 24 cm.</p></li>
<li><p><em>Physical Description:</em> 1 clipping : ill. ; 19 x 10 cm., on sheet 28 x 22 cm.</p></li>
</ul>
</dd>
<dt>Newsletter with continuous pagination</dt><dd><p><em>Physical Description:</em> 137-181, iii p. ; 28 cm.</p>
</dd>
<dt>[Funeral Program for Wilbert Charles Sheffield, February 11, 2014]</dt><dd><p><em>Physical Description:</em> 1 pamphlet (12 p.) : col. ill. ; 28 cm. + 1 card (col. ill. ; 22 x 14 cm.)</p>
</dd>
<dt>Digital video</dt><dd><p><em>Physical Description:</em> 1 recording (4 min., 16 sec.) : sd., col. ; digital (Apple iPhone 6 Plus)</p>
</dd>
<dt>Brochure: Coleto Creek Park and Reservoir</dt><dd><p><em>Physical Description:</em> 1 pamphlet : col. ill. ; 23 x 41 cm., folded to 23 x 10 cm.</p>
</dd>
</dl>
</section>
</section>
<section id="comments">
<span id="description-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For format (text, image, etc.), use the <a class="reference internal" href="format.html"><span class="doc">Format</span></a> element.</p></li>
<li><p>Since the physical description element corresponds to the [300]
field in the MARC records used by many library catalogs, it is
recommended to follow AACR2 rules, when possible/applicable.</p></li>
<li><p>For our purposes, <strong>standard photograph sizes</strong> refer to the
following:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prints</p></th>
<th class="head"><p>Negatives</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4 x 6 in.</p>
<p>5 x 7 in.</p>
<p>8 x 10 in.</p>
<p>11 x 14 in.</p>
<p>16 x 20 in.</p>
<p>20 x 24 in.</p>
<p>24 x 36 in.</p>
</td>
<td><p>35 mm.</p>
<p>1.375 x 1.265 (“sixteenth plate”)</p>
<p>6 x 4.5 cm.</p>
<p>2 x 2.5 in. (“ninth plate”)</p>
<p>6 x 6 cm.</p>
<p>6 x 7 cm.</p>
<p>2.75 x 3.25 in. (“sixth plate”)</p>
<p>6 x 9 cm.</p>
<p>3.25 x 4.25 in. (“quarter plate”)</p>
<p>4 x 5 in.</p>
<p>4.25 x 6.5 in. (“half plate”)</p>
<p>5 x 7 in.</p>
<p>6.5 x 8.5 in. (“whole plate” or “full plate”)</p>
<p>8 x 10 in.</p>
</td>
</tr>
</tbody>
</table>
<p>(<a class="reference internal" href="#description-photos"><span class="std std-ref">Back</span></a> to photograph physical description rules.)</p>
</section>
<section id="resources">
<span id="description-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="language.html" class="btn btn-neutral float-left" title="Language" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subject.html" class="btn btn-neutral float-right" title="Subject" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>