<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Identifier &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/identifier.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Degree" href="degree.html" />
    <link rel="prev" title="Format" href="format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Identifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-identifier-information-be-found">Where Can the Identifier Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-identifier-works-in-the-metadata-form">How Identifier Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-identifier-be-filled-in">How Should the Identifier be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Identifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-identifier-information-be-found">Where Can the Identifier Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-identifier-works-in-the-metadata-form">How Identifier Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-identifier-be-filled-in">How Should the Identifier be Filled in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#glossary-of-identifier-qualifiers">Glossary of Identifier Qualifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Identifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/identifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="identifier">
<h1>Identifier<a class="headerlink" href="#identifier" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="identifier-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>A numeric or alphanumeric string or a URL that identifies the item in a
particular context.</p>
</section>
<section id="where-can-the-identifier-information-be-found">
<span id="identifier-sources"></span><h2>Where Can the Identifier Information be Found?<a class="headerlink" href="#where-can-the-identifier-information-be-found" title="Permalink to this heading"></a></h2>
<p>Identifier information can be found in several places including:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Types</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>a title page</p></li>
<li><p>a documentation page</p></li>
<li><p>the cover of a report or book</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For webpages or online resources</p></td>
<td><ul class="simple">
<li><p>a website</p></li>
<li><p>a URL</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For any item type</p></td>
<td><ul class="simple">
<li><p>a library catalog record</p></li>
<li><p>an OCLC record</p></li>
<li><p>local accession records</p></li>
<li><p>the physical item</p></li>
<li><p>accompanying or supplementary material</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-identifier-works-in-the-metadata-form">
<span id="identifier-form"></span><h2>How Identifier Works in the Metadata Form<a class="headerlink" href="#how-identifier-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of identifier element in metadata editing system." src="../_images/edit-identifier.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Identifier type – drop-down menu</p></li>
<li><p>Identifier – text field</p></li>
</ol>
</dd>
<dt>Repeatable?:</dt><dd><p>Yes - to include multiple identifiers, click ‘Add’ to repeat all field parts</p>
</dd>
<dt>Required?</dt><dd><p>No (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-identifier-be-filled-in">
<span id="identifier-fill"></span><h2>How Should the Identifier be Filled in?<a class="headerlink" href="#how-should-the-identifier-be-filled-in" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Enter the identifier exactly as it is found on the item or record</p></li>
</ul>
</td>
<td><p>M1500.G68 A4</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Include one or more relevant identifiers when they are available</p></li>
<li><p>Include additional identifiers if they aid information-gathering</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">b2695683</div>
<div class="line">50684665</div>
<div class="line">Z232.A56 J67 1853z</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For Local Control Numbers include the <a class="reference internal" href="institution.html"><span class="doc">Institution</span></a> code followed by an  underscore ( _ ) before the
number</p></li>
<li><p>Local practice (within UNT Digital Projects) is to change some punctuation
of locally-assigned numbers when they are used as filenames during scanning
(see <a class="reference external" href="https://library.unt.edu/digital-projects-unit/partners/unique-identifiers/">About Unique Identifiers</a>)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Original:</em> 76-085.071</div>
<div class="line"><em>Local Control Number:</em> PBPM_76-085-071</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Select the correct identifier type from the <a class="reference external" href="http://purl.org/NET/UNTL/vocabularies/identifier-qualifiers/">controlled vocabulary</a>.</p></li>
</ul>
</td>
<td><p>LCCN - Library of Congress Control Number</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If the appropriate identifier type is not on the list, choose “other” and
notify the <a class="reference external" href="https://library.unt.edu/digital-projects-unit/contacts/">metadata administrators</a>.</p></li>
</ul>
</td>
<td><p>OTHER - Other</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-examples">
<span id="identifier-examples"></span><h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Book: The Forgotten Colony: San Patricio de Hibernia: The History, the People and the Legends of the Irish Colony of McMullen-McGloin</dt><dd><ul class="simple">
<li><p><em>CALL-NO:</em> F392.S237 H43 1981</p></li>
<li><p><em>UNTCAT:</em> b2047410</p></li>
<li><p><em>ISBN:</em> 0890152934</p></li>
<li><p><em>ISBN:</em> 9780890152935</p></li>
<li><p><em>LCCN:</em> 88103244</p></li>
<li><p><em>OCLC:</em> 18258092</p></li>
</ul>
</dd>
<dt>Journal issue: Chemical Literature, Volume 27, Number 1, Spring 1975</dt><dd><ul class="simple">
<li><p><em>ISSN:</em> 0364-1929</p></li>
<li><p><em>OCLC:</em> 1553979</p></li>
</ul>
</dd>
<dt>Department of Agriculture pamphlet: Production of pumpkins and squashes.</dt><dd><ul class="simple">
<li><p><em>SUDOC:</em> A 1.35:141</p></li>
<li><p><em>OCLC:</em> 68565990</p></li>
<li><p><em>UNTCAT:</em> b3064507</p></li>
</ul>
</dd>
<dt>Architectural Drawing: Birdseye Perspective from Northwest, Restoration Legation de France, Austin, Texas, For Daughters of the Republic of Texas</dt><dd><ul class="simple">
<li><p><em>LOCAL-CONT-NO:</em> FRLM_810-1169</p></li>
</ul>
</dd>
<dt>Music score: Ballet du Temple de la paix</dt><dd><ul class="simple">
<li><p><em>CALL-NO:</em> M1520.L87 B3</p></li>
<li><p><em>OCLC:</em> 23032723</p></li>
<li><p><em>OTHER:</em> LWV 69</p></li>
<li><p><em>RISM:</em> RISM A/I, L 3049</p></li>
<li><p><em>UNTCAT:</em> b1373221</p></li>
</ul>
</dd>
<dt>Congressional report: Merit Pay for Elementary and Secondary School Teachers: Background Discussion and Analysis of Issues</dt><dd><ul class="simple">
<li><p><em>CRS:</em> 83-541S</p></li>
<li><p><em>LOCAL-CONT-NO:</em> 83-541S 1983-09-14</p></li>
</ul>
</dd>
<dt>Map: Location and Depths of the Artesian Wells of the Black and Grand Prairies of Texas</dt><dd><ul class="simple">
<li><p><em>OCLC:</em> 25650057</p></li>
</ul>
</dd>
<dt>Office of Technology Assessment report: Informing the Nation: Federal Information Dissemination in an Electronic Age</dt><dd><ul class="simple">
<li><p><em>SUDOC:</em> Y 3.T 22/2:2 In 3/9/sum.</p></li>
<li><p><em>OCLC:</em> 18605251</p></li>
<li><p><em>REP-NO:</em> OTA-CIT-397</p></li>
</ul>
</dd>
<dt>Binodini’s Crimson Rainclouds: A Learning Module</dt><dd><ul class="simple">
<li><p><em>DOI:</em> 10.12794/corsal-cop-3</p></li>
<li><p><em>SERIESNO:</em> 3</p></li>
</ul>
</dd>
<dt>Stumpage Price Trends in Texas: Annual Summary for 2004</dt><dd><ul class="simple">
<li><p><em>UNT-TITLE-ID:</em> t03934</p></li>
<li><p><em>TXDOC:</em> F 1400.6</p></li>
</ul>
</dd>
</dl>
</section>
<section id="comments">
<span id="identifier-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Identifiers provide information needed to retrieve a file from the
storage system, to access a bitstream within a file, or to locate a
physical object.</p></li>
<li><p>Library of Congress Control Numbers should be verified as current in the <a class="reference external" href="https://www.loc.gov/search/?all=true">LC catalog</a>,
then normalized by:</p>
<ul>
<li><p>zero-padding the right-most number if necessary to make it 6 digits long</p></li>
<li><p>removing all spaces and punctuation</p></li>
<li><p>examples:</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 8%" />
<col style="width: 27%" />
<col style="width: 8%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Original</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Final</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12-35651</p></td>
<td></td>
<td><p>12 035651</p></td>
<td></td>
<td><p>12035651</p></td>
</tr>
<tr class="row-odd"><td><p>2001-214515</p></td>
<td><p>&gt;&gt;</p></td>
<td><p>2001 214515</p></td>
<td><p>&gt;&gt;</p></td>
<td><p>2001214515</p></td>
</tr>
<tr class="row-even"><td><p>sc 85-7042</p></td>
<td></td>
<td><p>sc 85 007042</p></td>
<td></td>
<td><p>sc85007042</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>UNT Title Identifiers are automatically assigned when an administrator creates a
title record for a series or serial</p>
<ul>
<li><p>Title records will automatically aggregate items based on an OCLC or LCCN corresponding
to the title, if that identifier is in each of the item records</p></li>
<li><p>In some cases we may choose to add the title identifier to item records if:</p>
<ul>
<li><p>the title has no LCCN or OCLC assigned</p></li>
<li><p>there are multiple LCCN or OCLC numbers that might apply to a title we want to unify</p></li>
<li><p>the record is for a series (i.e., each item may correspond to a different OCLC record)</p></li>
</ul>
</li>
<li><p>Title records are viewable in the public interfaces at:</p>
<ul>
<li><p><a class="reference external" href="https://texashistory.unt.edu/explore/titles/curated/">Portal title list</a></p></li>
<li><p><a class="reference external" href="https://digital.library.unt.edu/explore/titles/curated/">Digital Library title list</a></p></li>
<li><p><a class="reference external" href="https://gateway.okhistory.org/explore/titles/curated/">Gateway title list</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="glossary-of-identifier-qualifiers">
<span id="identifier-glossary"></span><h3>Glossary of Identifier Qualifiers<a class="headerlink" href="#glossary-of-identifier-qualifiers" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ARK</p></td>
<td><p>Archival Resource Key</p></td>
<td><p>A persistent, unique number systematically assigned to an item
for archival purposes</p></td>
</tr>
<tr class="row-odd"><td><p>BRAC-NUM</p></td>
<td><p>BRAC Number</p></td>
<td><p>A document identification number assigned to items held by the
Base Reassignment and Closure Commission (BRAC)</p></td>
</tr>
<tr class="row-even"><td><p>CALL-NO</p></td>
<td><p>Call Number</p></td>
<td><p>An alphanumeric code assigned to each item in a library to
classify and indicate its location on the shelves</p></td>
</tr>
<tr class="row-odd"><td><p>CASI</p></td>
<td><p>Center for AeroSpace
Information Number</p></td>
<td><p>A document identification number assigned to items held by the
Center for AeroSpace Information (including NASA/NACA technical
reports)</p></td>
</tr>
<tr class="row-even"><td><p>CRS</p></td>
<td><p>CRS Report Number</p></td>
<td><p>A number assigned to Congressional Research Service reports</p></td>
</tr>
<tr class="row-odd"><td><p>DOI</p></td>
<td><p>Digital Object Identifier</p></td>
<td><p>The string used as an identifier by the <a class="reference external" href="http://www.doi.org/factsheets/DOIIdentifiers.html">DOI System</a> for an
intellectual property entity</p></td>
</tr>
<tr class="row-even"><td><p>GOVNO</p></td>
<td><p>Government Document Number</p></td>
<td><p>Designates documents published by government agencies,
excluding more specific identifier types, e.g., SuDoc and TxDoc
numbers</p></td>
</tr>
<tr class="row-odd"><td><p>GRANTNO</p></td>
<td><p>Grant Number</p></td>
<td><p>A number assigned to a grant by the granting agency</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>ISBN</p></td>
<td rowspan="2"><p>International Standard Book
Number</p></td>
<td><p>A unique, machine-readable identification number for books</p></td>
</tr>
<tr class="row-odd"><td><p>ISBNs are defined in ISO Standard 2108</p></td>
</tr>
<tr class="row-even"><td><p>ISSN</p></td>
<td><p>International Standard Serial
Number</p></td>
<td><p>An eight-digit number whch identifies periodical publications,
including electronic serials</p></td>
</tr>
<tr class="row-odd"><td><p>LCCN</p></td>
<td><p>Library of Congress Control
Number</p></td>
<td><p>Coded numbers assigned by the Library of Congress to item
records</p></td>
</tr>
<tr class="row-even"><td><p>LOCAL-CONT-NO</p></td>
<td><p>Accession or Local Control
Number</p></td>
<td><p>Accession numbers assigned by a museum, archive, or special
collection, or local numbers used by a collector to identify
elements of a personal collection</p></td>
</tr>
<tr class="row-odd"><td><p>OCLC</p></td>
<td><p>OCLC Accession Number</p></td>
<td><p>The unique identification number listed in the <a class="reference external" href="https://www.oclc.org/">Online Computer
Library Center</a> (OCLC) WorldCat
record as part of their worldwide cataloging and interlibrary
loan database</p></td>
</tr>
<tr class="row-even"><td><p>OSTI</p></td>
<td><p>Office of Scientific &amp;
Technical Information Report
Number</p></td>
<td><p>A document identification number assigned to items published or
held by the U.S. Office of Science &amp; Technology Information</p></td>
</tr>
<tr class="row-odd"><td><p>PAT-NO</p></td>
<td><p>Patent Number</p></td>
<td><p>A number assigned to a patent application by the patent office</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>REP-NO</p></td>
<td rowspan="2"><p>Report Number</p></td>
<td><p>A publisher-supplied number identifying a report, usually
within a series of similar reports</p></td>
</tr>
<tr class="row-odd"><td><p>A report number may be a standard technical report number
formulated to the ANSI/NISO Z39.23 standard, or a less
standardized number designed to work within an organizational
scheme of the issuing agency’s publications</p></td>
</tr>
<tr class="row-even"><td><p>RISM</p></td>
<td><p>RISM Number</p></td>
<td><p>A unique identifier within Répertoire International des Sources
Musicales (RISM), the International Inventory of Musical
Sources</p></td>
</tr>
<tr class="row-odd"><td><p>SERIESNO</p></td>
<td><p>Series Number</p></td>
<td><p>A sequence number assigned to a publication that is part of a
series or serial, but is not a Report Number</p></td>
</tr>
<tr class="row-even"><td><p>SUDOC</p></td>
<td><p>SuDoc Number</p></td>
<td><p><a class="reference external" href="https://www.fdlp.gov/cataloging-and-classification/classification-guidelines">Superintendent of Documents Classification</a> (SuDoc) numbers are assigned to
federal documents to group government publications by authoring
agencies</p></td>
</tr>
<tr class="row-odd"><td><p>TXDOC</p></td>
<td><p>TxDoc Number</p></td>
<td><p><a class="reference external" href="http://www.tsl.state.tx.us/statepubs/classmanual.html">Texas Document Classification</a>
(TxDoc) numbers are assigned to Texas state documents as unique
identifiers for publications of teh state government</p></td>
</tr>
<tr class="row-even"><td><p>UNT-TITLE-ID</p></td>
<td><p>UNT Title Identifier</p></td>
<td><p>A unique number corresponding to a series or serial title
record in the Digital Collections (primarily used when a
standardized OCLC or LCCN is not available for the title)</p></td>
</tr>
<tr class="row-odd"><td><p>UNTCAT</p></td>
<td><p>UNT Catalog Number</p></td>
<td><p>The bibliographic record number for a specific UNT library
record</p></td>
</tr>
<tr class="row-even"><td><p>URL</p></td>
<td><p>Uniform Resource Locator</p></td>
<td><p>The global address of the document or resource on the World
Wide Web</p></td>
</tr>
<tr class="row-odd"><td><p>URN</p></td>
<td><p>Uniform Resource Name</p></td>
<td><p>A persistent resource identifier (including PURLs)</p></td>
</tr>
<tr class="row-even"><td><p>UUID</p></td>
<td><p>Universally Unique Identifier</p></td>
<td><p>An identifier used in software construction</p></td>
</tr>
<tr class="row-odd"><td><p>OTHER</p></td>
<td><p>Other Identifier</p></td>
<td><p>Used for identifiers that do not fit into another category</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="resources">
<span id="identifier-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Identifier Type <a class="reference external" href="http://purl.org/NET/UNTL/vocabularies/identifier-qualifiers/">Controlled Vocabulary</a></p></li>
<li><p>Library of Congress <a class="reference external" href="https://loc.gov/search/">Catalog</a></p></li>
<li><p><a class="reference external" href="http://www.worldcat.org/">OCLC Worldcat</a></p></li>
<li><p><a class="reference external" href="https://discover.library.unt.edu/catalog/b2247936">Worldcat via FirstSearch</a> (Accessible to UNT staff/students)</p></li>
</ul>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="format.html" class="btn btn-neutral float-left" title="Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="degree.html" class="btn btn-neutral float-right" title="Degree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>