<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/language.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Description" href="description.html" />
    <link rel="prev" title="Date" href="date.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-language-information-be-found">Where Can the Language Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-language-works-in-the-metadata-form">How Language Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-language-be-filled-in">How Should the Language be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-language-information-be-found">Where Can the Language Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-language-works-in-the-metadata-form">How Language Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-language-be-filled-in">How Should the Language be Filled in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Language</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/language.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="language">
<h1>Language<a class="headerlink" href="#language" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="language-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>The language(s) of the intellectual content of the resource.</p>
</section>
<section id="where-can-the-language-information-be-found">
<span id="language-sources"></span><h2>Where Can the Language Information be Found?<a class="headerlink" href="#where-can-the-language-information-be-found" title="Permalink to this heading"></a></h2>
<p>Language is determined by reading/examining the item:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Types</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>title page</p></li>
<li><p>text/content</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For images</p></td>
<td><ul class="simple">
<li><p>notes on bottom or back of a photograph</p></li>
<li><p>visible items (people, surroundings, objects, etc.)</p></li>
<li><p>captions</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For maps</p></td>
<td><ul class="simple">
<li><p>statement in a caption or legend</p></li>
<li><p>notes around the outside of the map</p></li>
<li><p>place/physical feature labels</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For music scores</p></td>
<td><ul class="simple">
<li><p>title page or header</p></li>
<li><p>table of contents</p></li>
<li><p>lyrics</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For videos</p></td>
<td><ul class="simple">
<li><p>label on disc</p></li>
<li><p>container cover</p></li>
<li><p>title screens or content</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For sound files</p></td>
<td><ul class="simple">
<li><p>information on disc/cassette</p></li>
<li><p>container information</p></li>
<li><p>content of audio (spoken/sung words)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For computer files</p></td>
<td><ul class="simple">
<li><p>title page/screen</p></li>
<li><p>text of document (content)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-language-works-in-the-metadata-form">
<span id="language-form"></span><h2>How Language Works in the Metadata Form<a class="headerlink" href="#how-language-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of language element in metadata editing system." src="../_images/edit-language.png" />
<dl class="simple">
<dt>Parts:</dt><dd><p>Language – drop-down menu</p>
</dd>
<dt>Repeatable?</dt><dd><p>Yes - to include multiple language, click ‘Add’ to repeat the field</p>
</dd>
<dt>Required?</dt><dd><p>Yes - also see (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>) about required fields</p>
</dd>
</dl>
</section>
<section id="how-should-the-language-be-filled-in">
<span id="language-fill"></span><h2>How Should the Language be Filled in?<a class="headerlink" href="#how-should-the-language-be-filled-in" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Choose the appropriate language(s) from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/languages/">controlled
vocabulary</a></p></li>
</ul>
</td>
<td><p>eng - English</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Include all relevant languages</p>
<ul>
<li><p>(do not include languages that are merely referenced or only appear
as single words of text in another language)</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">spa - Spanish</div>
<div class="line">ger - German</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For visual images that do not have a textual caption or text within the
image, choose “no language”</p></li>
</ul>
</td>
<td><p>nol - No Language</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If there are special circumstances or additional information about the
language uses of the item, include it in the :doc: <cite>note &lt;note&gt;</cite> field
of :doc: <cite>description &lt;description&gt;</cite> field, as appropriate</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">eng - English</div>
<div class="line">spa - Spanish</div>
<div class="line"><em>Note:</em> Book is printed in two
sections, the first is Spanish and
the second is the English
translation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If the only text on the item consists of persons’ names, choose “no
language” and the text can be described in the <a class="reference internal" href="description.html#description-content"><span class="std std-ref">content description</span></a> or a <a class="reference internal" href="note.html#note-display"><span class="std std-ref">display note</span></a></p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">nol - No Language</div>
<div class="line"><em>Note:</em> The name “Bartimaeus” is
carved into the top of the box.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If the language of the item is not on the controlled vocabulary list (or
cannot be determined from available resources), choose “other” and
include a <a class="reference internal" href="note.html#note-display"><span class="std std-ref">display note</span></a> in the record</p></li>
<li><p>Notify the <a class="reference external" href="https://library.unt.edu/digital-projects-unit/contacts/">metadata administrators</a> if the
language is not on the list</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">oth - Other</div>
</div>
<div class="line-block">
<div class="line"><em>Note:</em> Language is unknown.</div>
</div>
<div class="line-block">
<div class="line"><em>Note:</em> Text is in the Kutenai
Indian language.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="other-examples">
<span id="language-examples"></span><h2>Other Examples:<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>French map</dt><dd><p><em>Language:</em> fre - French</p>
</dd>
<dt>Laws of the Republic of Texas</dt><dd><p><em>Language:</em> eng - English</p>
</dd>
<dt>Photograph of Berlin showing marquees and shop windows</dt><dd><p><em>Language:</em> ger - German</p>
</dd>
<dt>Adding machine with a label saying, “Made in America”</dt><dd><p><em>Language:</em> eng - English</p>
</dd>
<dt>Landscape photograph</dt><dd><p><em>Language:</em> nol - No Language</p>
</dd>
<dt>Audio recording of testimony in Czech and German</dt><dd><p><em>Language:</em> cze - Czech
<em>Language:</em> ger - German</p>
</dd>
<dt>Video in Hebrew with English subtitles</dt><dd><ul class="simple">
<li><p><em>Language:</em> heb - Hebrew</p></li>
<li><p><em>Language:</em> eng - English</p></li>
<li><p><em>Note:</em> Performed in Hebrew with English subtitles.</p></li>
</ul>
</dd>
<dt>Article in Amharic with English translations</dt><dd><ul class="simple">
<li><p><em>Language:</em> oth - Other</p></li>
<li><p><em>Language:</em> eng - English</p></li>
<li><p><em>Note:</em> In Amharic with English translations in parallel columns.</p></li>
</ul>
</dd>
<dt>Proceedings and abstracts in English and Spanish</dt><dd><ul class="simple">
<li><p><em>Language:</em> eng - English</p></li>
<li><p><em>Language:</em> spa - Spanish</p></li>
<li><p><em>Note:</em> Papers presented in Spanish or English with abstracts in English.</p></li>
</ul>
</dd>
<dt>Recording of a music recital sung in Italian and French</dt><dd><ul class="simple">
<li><p><em>Language:</em> fre - French</p></li>
<li><p><em>Language:</em> ita - Italian</p></li>
</ul>
</dd>
</dl>
</section>
<section id="comments">
<span id="language-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Preferred usage is to utilize a standard schema for language names
as defined by ISO639-2:</p>
<ul>
<li><p>Three letter language codes, followed optionally by a two-letter
country code (taken from the ISO 3166 standard).</p></li>
<li><p>To simplify data entry, the system does not currently support
the addition of a country code to the language code.</p></li>
</ul>
</li>
<li><p>For less common languages that are not documented in the ISO standard,
codes will come from <a class="reference external" href="https://glottolog.org/">Glottolog</a></p>
<ul>
<li><p>Undocumented languages may be added to Glottolog according to their requirements.</p></li>
</ul>
</li>
</ul>
</section>
<section id="resources">
<span id="language-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Language <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/languages/">Controlled Vocabulary</a></p></li>
</ul>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="date.html" class="btn btn-neutral float-left" title="Date" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="description.html" class="btn btn-neutral float-right" title="Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>