<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Note &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/note.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meta" href="meta.html" />
    <link rel="prev" title="Degree" href="degree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Note</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-note-information-be-found">Where Can the Note Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-note-works-in-the-metadata-form">How Note Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-note-be-filled-in">How Should the Note be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Note</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-note-information-be-found">Where Can the Note Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-note-works-in-the-metadata-form">How Note Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-note-be-filled-in">How Should the Note be Filled in?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-display-note">General (Display) Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata-non-displaying-note">Metadata (Non-Displaying) Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#digital-preservation-note">Digital Preservation Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display-notes">Display Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-displaying-notes">Non-Displaying Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#digital-preservation-notes">Digital Preservation Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Note</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/note.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="note">
<h1>Note<a class="headerlink" href="#note" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="note-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>A “catch-all” field for additional information that cannot be entered or does not fit well in other elements.</p>
</section>
<section id="where-can-the-note-information-be-found">
<span id="note-sources"></span><h2>Where Can the Note Information be Found?<a class="headerlink" href="#where-can-the-note-information-be-found" title="Permalink to this heading"></a></h2>
<p>For any item type, information that goes into the note field can come
from any part of the item including:</p>
<ul class="simple">
<li><p>the cover</p></li>
<li><p>the title page</p></li>
<li><p>table of contents</p></li>
<li><p>handwritten notes on pages or images</p></li>
<li><p>examining or reading the text of the item (e.g., inconsistent page
numbers)</p></li>
<li><p>supplementary or accompanying information</p></li>
</ul>
</section>
<section id="how-note-works-in-the-metadata-form">
<span id="note-form"></span><h2>How Note Works in the Metadata Form<a class="headerlink" href="#how-note-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of note element in metadata editing system." src="../_images/edit-note.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Note type – drop-down menu</p></li>
<li><p>Note – text field</p></li>
</ol>
</dd>
</dl>
<p>Repeatable?
:   Yes - clicking ‘Add’ repeats all field parts</p>
<dl class="simple">
<dt>Required?</dt><dd><p>No (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-note-be-filled-in">
<span id="note-fill"></span><h2>How Should the Note be Filled in?<a class="headerlink" href="#how-should-the-note-be-filled-in" title="Permalink to this heading"></a></h2>
<section id="general-display-note">
<span id="note-display"></span><h3>General (Display) Note<a class="headerlink" href="#general-display-note" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Include any important information about the item that does not fit in
other fields</p></li>
<li><p>As appropriate, include a contextual statement to clarify the
information source</p></li>
</ul>
</td>
<td><p>The original contains a silk fiber sample.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Put information in quotations when it is copied directly from the source</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">“Issued May 11, 1918.”</div>
</div>
<div class="line-block">
<div class="line">Text at top of map: “A three-mile breakwater,
seventeen feet above mean low tide, sixteen
feet at the base and five feet at top.”</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Include Roman numerals from the title</p></li>
</ul>
<p>(Also see <a class="reference internal" href="../guides/serials.html"><span class="doc">Serials and Series</span></a> regarding normalized
titles.)</p>
</td>
<td><div class="line-block">
<div class="line">“Vol. IV.”</div>
</div>
<div class="line-block">
<div class="line">“Vol. II, No. 3.”</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Include notes about non-standard or inconsistent page numbers, missing
pages or other oddities</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">The original document is missing pages 15 and
16.</div>
</div>
<div class="line-block">
<div class="line">“Volume LXX” on title page is a misprint.  It
should be “Volume LXXI.”</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>When relevant, include accompanying information that may have come from
another source or physical container, e.g., text written on the sleeve
of a negative</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">“S1-JR-41” written on sleeve.</div>
</div>
<div class="line-block">
<div class="line">Accompanying information: “Tractor given to
him by Mrs. Dick Mitchell.”</div>
</div>
</td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>It might be useful to include background information that relates to the
item that is not directly part of the content, e.g.:</p>
<ul>
<li><p>biographical information about the creator or person in an image</p></li>
<li><p>history of a pictured building or location</p></li>
<li><p>collection-level or contextual information</p></li>
<li><p>etc.</p></li>
</ul>
</li>
</ul>
</td>
<td><p>Additional historical context: The Tower of
Americas was constructed for the World’s Fair of
1968, known as HemisFair ‘68, which was held
from April to October, 1968.</p></td>
</tr>
<tr class="row-even"><td><p>Additional information about the publisher: An
important publisher of children’s books during
the mid-1800’s in New England.  Babcock was
particularly known for “toy books” - short,
small pamphlets and chapbooks with simple wood
cut illustrations.</p></td>
</tr>
<tr class="row-odd"><td><p>This is one of a series of photographs taken
during the One O’Clock Lab Band’s tour to
Mexico, January 26 to February 21, 1967.  The
United States Department of State sponsored the
tour, and the band traveled as representatives
of the United States.  Directed by Leon Breeden,
the 20 member band and their guests, vocalist
Carol Lurie and pianist-organist Linda De Leon,
toured for 26 days, giving 19 scheduled concerts
and two impromptu shows at venues throughout
Mexico.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="metadata-non-displaying-note">
<span id="note-nondisplay"></span><h3>Metadata (Non-Displaying) Note<a class="headerlink" href="#metadata-non-displaying-note" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Non-display notes are not visible to the public, but are used for any
information important to internal maintenance of records or relevant
to the original items</p></li>
<li><p>In the rare cases that a record has been public and is later hidden for any
reason (e.g., due to privacy concerns, copyright issues, etc.), the administrator
hiding the record <em>should always</em> include a note explaining why the record is
being made non-public with any relevant information or documentation</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="6"><p>This may be an appropriate place to include notes about:</p>
<blockquote>
<div><ul class="simple">
<li><p>decisions to include (or not include) particular information</p></li>
<li><p>preservation information about the physical items</p></li>
<li><p>donor or provenance information</p></li>
<li><p>relevant private personal information (e.g., addresses or
contact information) that should not be public</p></li>
<li><p>sources of information found by editor</p></li>
<li><p>administrative or digitization information</p></li>
<li><p>changes based on information received in feedback comments
(especially containing personal e-mail addresses or other
information that should not be public)</p></li>
</ul>
</div></blockquote>
</td>
<td><p>Shortened title was chosen for official title to
facilitate discovery.</p></td>
</tr>
<tr class="row-odd"><td><p>Conserved in 2002 with donation funds.</p></td>
</tr>
<tr class="row-even"><td><p>Provenance: ca. Guerrero.</p></td>
</tr>
<tr class="row-odd"><td><p>Date of image based on movie release in 1953,
per imdb.</p></td>
</tr>
<tr class="row-even"><td><p>Per feedback from [name/e-mail address]: the
person in this photo is Bob Johnson.</p></td>
</tr>
<tr class="row-odd"><td><p>Removed due to factual/production errors.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="digital-preservation-note">
<span id="note-preservation"></span><h3>Digital Preservation Note<a class="headerlink" href="#digital-preservation-note" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Digital preservation notes are not explicitly included in the primary public
display, but they are also not fully hidden from the public (like non-display
notes) and may be included in certain kinds of metadata formats used for
harvesting or sharing information</p></li>
<li><p>This field also contains a number of “legacy” values that documented digitization
and metadata creator, software, and hardware information prior to 2009</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guidelines</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>This may be an appropriate place to include notes about:</p>
<blockquote>
<div><ul class="simple">
<li><p>who digitized an item, especially if it was done by a vendor</p></li>
<li><p>when items were digitized</p></li>
<li><p>hardware/software used to digitize an item, if it is important
to document something specific</p></li>
<li><p>general statements about the quality or peculiarities about the
digital copies for staff to know about</p></li>
</ul>
</div></blockquote>
</td>
<td><div class="line-block">
<div class="line">This material was digitized by SceneSavers in
the Fall of 2023.</div>
</div>
<div class="line-block">
<div class="line">This material was digitized by DataBank.</div>
</div>
<div class="line-block">
<div class="line">Transferred via direct capture. Source was
recorded in 16:9 Aspect Ratio</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>This may <em>not</em> be an appropriate place to include:</p>
<blockquote>
<div><ul class="simple">
<li><p>any information that should not ever be public (e.g., containing
external contact information}</p></li>
<li><p>depending on the specific collection and context, information
about the quality of digitized copies <em>may</em> serve users better
when formatted as a display note to let them know what to expect
when viewing a digital object</p></li>
</ul>
</div></blockquote>
</td>
<td><div class="line-block">
<div class="line"><em>Non-Displaying Note:</em> This user:
[name/e-mail] provided additional context
about this image.</div>
</div>
<div class="line-block">
<div class="line"><em>Display Note:</em> Tape begins in black, then
cuts to program.</div>
</div>
<div class="line-block">
<div class="line"><em>Display Note:</em> Audio is garbled at the 3:05
mark.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="other-examples">
<span id="note-examples"></span><h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<section id="display-notes">
<h3>Display Notes<a class="headerlink" href="#display-notes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Performed in Hebrew with English subtitles.</p></li>
<li><p>“Volume II.”</p></li>
<li><p>Pages numbered consecutively though each volume.</p></li>
<li><p>A related image is available in the Portal at 4.0084c.</p></li>
<li><p>Earlier images of this site are available in Mr. Goin’s collection at 4.0123a and 6.0018b.</p></li>
<li><p>Distributed to some depository libraries in microfiche.</p></li>
<li><p>At head of title: Committee print.</p></li>
<li><p>Does not show western Texas beyond 7 miles west of San Antonio.</p></li>
<li><p>Purchased with funds provided by the Friends of the UNT Libraries.</p></li>
<li><p>“HR-2555”</p></li>
<li><p>This letter is written on stationery that has a blue image near the top of the page of an airplane flying across a globe with the text “Air Mail,”
as well as a red stripe pattern at the top and bottom of the page.</p></li>
</ul>
</section>
<section id="non-displaying-notes">
<h3>Non-Displaying Notes<a class="headerlink" href="#non-displaying-notes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>There was accompanying information not included in the record because it did not appear to match the item.</p></li>
<li><p>Unverified creator due to conflicting information on duplicate copies.</p></li>
<li><p>This does not appear to actually be a photo of the Livingston-Hess House, though it is similar.</p></li>
<li><p>Hidden at the request of project owner because of privacy concerns with the model.</p></li>
</ul>
</section>
<section id="digital-preservation-notes">
<h3>Digital Preservation Notes<a class="headerlink" href="#digital-preservation-notes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Digitization completed by Digital Daring Inc. under contract to the
University of North Texas Libraries.</p></li>
<li><p>2 channels of audio, dubbed from betamax. Picture is grainy and tracking
issues from transfer are recorded in.</p></li>
<li><p>This material was digitized by Scene Savers in the Spring of 2022. Transferred via DVD rip.</p></li>
<li><p>Digitized from microfilm.</p></li>
</ul>
</section>
</section>
<section id="resources">
<span id="note-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="degree.html" class="btn btn-neutral float-left" title="Degree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meta.html" class="btn btn-neutral float-right" title="Meta" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>