<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relation &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/relation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Collection" href="collection.html" />
    <link rel="prev" title="Citation" href="citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Relation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-relation-information-be-found">Where Can the Relation Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-relation-works-in-the-metadata-form">How Relation Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-relation-be-filled-in">How Should the Relation be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Relation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-relation-information-be-found">Where Can the Relation Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-relation-works-in-the-metadata-form">How Relation Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-relation-be-filled-in">How Should the Relation be Filled in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Relation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/relation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relation">
<h1>Relation<a class="headerlink" href="#relation" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="relation-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>Information about another resource that is related to the current resource.</p>
</section>
<section id="where-can-the-relation-information-be-found">
<span id="relation-sources"></span><h2>Where Can the Relation Information be Found?<a class="headerlink" href="#where-can-the-relation-information-be-found" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Relation information provides a reference to a related resource
which may be found on:</p>
<ul>
<li><p>a title page</p></li>
<li><p>accompanying or supplementary information</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-relation-works-in-the-metadata-form">
<span id="relation-form"></span><h2>How Relation Works in the Metadata Form<a class="headerlink" href="#how-relation-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of relation element in metadata editing system." src="../_images/edit-relation.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Relation type – drop-down menu</p></li>
<li><p>Relation – text field</p></li>
</ol>
</dd>
<dt>Repeatable?</dt><dd><p>Yes - to include multiple relationships, click ‘Add’ to repeat all field parts</p>
</dd>
<dt>Required?</dt><dd><p>No (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-relation-be-filled-in">
<span id="relation-fill"></span><h2>How Should the Relation be Filled in?<a class="headerlink" href="#how-should-the-relation-be-filled-in" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Enter information about known relationships in the records for both items</p></li>
<li><p>It is not necessary to do research to find related resources</p></li>
<li><p>If the relationship is unclear, uncertain, or otherwise
questionable, the information may be entered into a <a class="reference internal" href="note.html"><span class="doc">note</span></a> instead</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Include the title of the related item</p></li>
</ul>
</td>
<td><p>Experiment Station Record Volume 61</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Optionally, include a unique identifier or additional
information if it is important to identify the item</p>
<ul>
<li><p>If one item has multiple identifiers, both can be
included together</p></li>
</ul>
</li>
</ul>
</td>
<td><p>81-01796a-20_02 and 81-01796b-20_02</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Include the permalink (ARK) from the related item</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Since ARKs are assigned at the time of upload, they
cannot be added until after items are online</p></li>
<li><p>When an ARK is added to the relation field, the
system will automatically create a link to that item</p></li>
</ul>
</div></blockquote>
</td>
<td><p>ark:/67531/metapth38109</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Choose the appropriate relation qualifier from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/relation-qualifiers/">controlled vocabulary</a></p></li>
<li><p>Generally both halves of the reciprocal relation should be represented so that each record references the other</p>
<ul>
<li><p>In some cases, if there are a large number of related items on
one side (usually has part/is part of), the child items should
all reference the parent, but the reciprocal may be eliminated</p></li>
<li><p>The direction of the relationship should reflect which of the
items was created first or is a more original version</p></li>
<li><p>If you cannot determine which is the more original/first created
item, default to the one uploaded first (first ARK, sequentially)</p></li>
</ul>
</li>
<li><p>If more than one qualifier applies (e.g., transcription and
translation), choose one and explain as needed in a <a class="reference internal" href="note.html#note-display"><span class="std std-ref">display note</span></a></p></li>
<li><p>If none of the qualifiers applies to the items, the qualifier can be
left blank, but consider whether the information might be more
appropriate in another field such as:</p>
<ul>
<li><p><a class="reference internal" href="description.html"><span class="doc">Description</span></a></p></li>
<li><p><a class="reference internal" href="note.html"><span class="doc">Display note</span></a></p></li>
<li><p><a class="reference internal" href="source.html"><span class="doc">Source</span></a></p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 34%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Relationship</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head" colspan="2"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p>Is based on / Is basis for</p></td>
<td rowspan="4"><p>To show that an item has an intellectual relation to
another</p></td>
<td><p><em>Is based on</em></p></td>
<td><p><em>Is basis for</em></p></td>
</tr>
<tr class="row-odd"><td><p>A creative adaptation or modernization</p></td>
<td><p>An original, creative work</p></td>
</tr>
<tr class="row-even"><td><p>An executive summary</p></td>
<td><p>A separately-published report or
document</p></td>
</tr>
<tr class="row-odd"><td><p>A linguistic analysis</p></td>
<td><p>An original text or transcript</p></td>
</tr>
<tr class="row-even"><td colspan="4"></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Is format of / Has format</p></td>
<td rowspan="3"><p>To show that the item has the same content in a different
format</p></td>
<td><p><em>Is format of</em></p></td>
<td><p><em>Has format</em></p></td>
</tr>
<tr class="row-even"><td><p>A photographic print</p></td>
<td><p>An original negative</p></td>
</tr>
<tr class="row-odd"><td><p>A print manuscript</p></td>
<td><p>A born-digital text file</p></td>
</tr>
<tr class="row-even"><td colspan="4"></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Is part of  / Has part</p></td>
<td rowspan="3"><ul class="simple">
<li><p>To show that the item is part of a larger resource</p></li>
<li><p>To show that the item is a duplication of partial
content from another resource</p></li>
</ul>
</td>
<td><p><em>Is part of</em></p></td>
<td><p><em>Has part</em></p></td>
</tr>
<tr class="row-even"><td><p>A chapter from a book or report</p></td>
<td><p>The complete volume</p></td>
</tr>
<tr class="row-odd"><td><p>An individual map</p></td>
<td><p>A book or atlas containing the same map</p></td>
</tr>
<tr class="row-even"><td colspan="4"></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Is version of / Has version</p></td>
<td rowspan="4"><p>To show that an item has multiple identical or
near-identical copies in the same format</p></td>
<td><p><em>Is version of</em></p></td>
<td><p><em>Has version</em></p></td>
</tr>
<tr class="row-even"><td><p>An annotated legal document</p></td>
<td><p>A plain copy of the same document</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Identical copies of a postcard, perhaps with different notes</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Multiple prints of the same photo image with different cropping/enlargement</p></td>
</tr>
<tr class="row-odd"><td colspan="4"></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>References / Is referenced by</p></td>
<td rowspan="5"><ul class="simple">
<li><p>To show that an item is intellectually interrelated</p></li>
<li><p>To show that an item is cited or sourced in the content
of another resource</p></li>
</ul>
</td>
<td><p><em>References</em></p></td>
<td><p><em>Is referenced by</em></p></td>
</tr>
<tr class="row-odd"><td><p>A letter</p></td>
<td><p>Separated, cited enclosures</p></td>
</tr>
<tr class="row-even"><td><p>A news script</p></td>
<td><p>An accompanying video clip</p></td>
</tr>
<tr class="row-odd"><td><p>A report</p></td>
<td><p>Separately-published appendices,
figures, or indexes</p></td>
</tr>
<tr class="row-even"><td><p>A research publication</p></td>
<td><p>A separate dataset analyzed in the
document</p></td>
</tr>
<tr class="row-odd"><td colspan="4"></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Replaces / Is replaced by</p></td>
<td rowspan="3"><p>To show that a later version overrides an earlier one</p></td>
<td><p><em>Replaces</em></p></td>
<td><p><em>Is replaced by</em></p></td>
</tr>
<tr class="row-odd"><td><p>A revised policy</p></td>
<td><p>An older version of the same policy</p></td>
</tr>
<tr class="row-even"><td><p>Any updated document</p></td>
<td><p>A previous version/edition</p></td>
</tr>
<tr class="row-odd"><td colspan="4"></td>
</tr>
<tr class="row-even"><td><p>Requires / Is required by</p></td>
<td><p>To show that an item needs another component</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="4"></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Has transcription / Is transcription of</p></td>
<td rowspan="3"><p>To show that a handwritten item has a transcript</p></td>
<td><p><em>Has transcription</em></p></td>
<td><p><em>Is transcription of</em></p></td>
</tr>
<tr class="row-odd"><td><p>Any handwritten document, e.g., letter,
ledger, organizational minutes, etc.</p></td>
<td><p>A typed version of the same content</p></td>
</tr>
<tr class="row-even"><td><p>A printed document written in
calligraphy or fancy script, such as
German Fraktur</p></td>
<td><p>A plain-text or simple type version</p></td>
</tr>
<tr class="row-odd"><td colspan="4"></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Has translation / Is translation of</p></td>
<td rowspan="2"><p>To show that an item has versions in different languages</p></td>
<td><p><em>Has translation</em></p></td>
<td><p><em>Is translation of</em></p></td>
</tr>
<tr class="row-odd"><td><p>Any item written in any language (e.g.,
pamphlet, letter, book, etc.)</p></td>
<td><p>The same document or content published
or made available in another language</p></td>
</tr>
<tr class="row-even"><td colspan="4"></td>
</tr>
<tr class="row-odd"><td><p>Conforms to</p></td>
<td><p>To show that an item is compliant with a set of standards</p>
<blockquote>
<div><ul class="simple">
<li><p>This relationship is not currently used; see the
<a class="reference internal" href="#relation-comments"><span class="std std-ref">Comments</span></a>  section below</p></li>
</ul>
</div></blockquote>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="other-examples">
<span id="relation-examples"></span><h2>Other Examples:<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<p><strong>Detailed volumes with a separate summary</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>The summary report:</p></td>
<td><div class="line-block">
<div class="line"><em>Is based on</em>: Texas House Legislative Budget Estimates:
2016-2017 Biennium, Articles 1-3, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth641220/">ark:/67531/metapth641220</a></div>
</div>
<div class="line-block">
<div class="line"><em>Is based on</em>: Texas House Legislative Budget Estimates:
2016-2017 Biennium, Articles 4-10, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth640727/">ark:/67531/metapth640727</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Each complete report:</p></td>
<td><p><em>Is basis for</em>: Summary of Texas House Legislative Budget Board
Estimates: 2016-17 Biennium, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth839391/">ark:/67531/metapth839391</a></p></td>
</tr>
</tbody>
</table>
<p><strong>Map with copies in multiple formats</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Map of North Park Addition to Abilene,
Texas [#1]:</p></td>
<td><div class="line-block">
<div class="line"><em>Has format:</em> Map of North Park Addition to Abilene, Texas [#2],
OKHPB_0470, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77939/">ark:/67531/metapth77939</a></div>
</div>
<div class="line-block">
<div class="line"><em>Has format:</em> Map of North Park Addition to Abilene, Texas [#3],
OKHPB_0491, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77960/">ark:/67531/metapth77960</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Map of North Park Addition to Abilene,
Texas [#2]:</p></td>
<td><div class="line-block">
<div class="line"><em>Is format of:</em> Map of North Park Addition to Abilene, Texas
[#1], OKHPB_0468, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77936/">ark:/67531/metapth77936</a></div>
</div>
<div class="line-block">
<div class="line"><em>Is format of:</em> Map of North Park Addition to Abilene, Texas
[#3], OKHPB_0491, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77960/">ark:/67531/metapth77960</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Map of North Park Addition to Abilene,
Texas [#3]:</p></td>
<td><div class="line-block">
<div class="line"><em>Is format of:</em> Map of North Park Addition to Abilene, Texas
[#1], OKHPB_0468, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77936/">ark:/67531/metapth77936</a></div>
</div>
<div class="line-block">
<div class="line"><em>Is format of:</em> Map of North Park Addition to Abilene, Texas
[#2], OKHPB_0470, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth77939/">ark:/67531/metapth77939</a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Application materials with photos duplicated as separate items</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>For complete application document:</p></td>
<td><div class="line-block">
<div class="line"><em>Has part:</em> [Alexander Lowe House Photograph #1],
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth495135/">ark:/67531/metapth495135</a></div>
</div>
<div class="line-block">
<div class="line"><em>Has part:</em> [Alexander Lowe House Photograph #2],
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth495293/">ark:/67531/metapth495293</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>For each individual photo:</p></td>
<td><p><em>Is part of:</em> [Historic Marker Application: Alexander Lowe House],
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth477613/">ark:/67531/metapth477613</a></p></td>
</tr>
</tbody>
</table>
<p><strong>City ordinances repeated in multiple volumes</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>For ordinances 1-20:</p></td>
<td><p><em>Has version:</em> [City of Clarendon Ledger: Ordinances 1-103],
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth38109/">ark:/67531/metapth38109</a></p></td>
</tr>
<tr class="row-even"><td><p>For ordinances 1-103:</p></td>
<td><p><em>Is version of:</em> [City of Clarendon Ledger: Ordinances 1-20],
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth38130/">ark:/67531/metapth38130</a></p></td>
</tr>
</tbody>
</table>
<p><strong>A series of volumes with a cumulative index</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>For the general index:</p></td>
<td><div class="line-block">
<div class="line"><em>References:</em> Experiment Station Record Volume 61,
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metadc5095/">ark:/67531/metadc5095</a></div>
</div>
<div class="line-block">
<div class="line">(repeated with information for each volume)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>For each volume:</p></td>
<td><p><em>Is referenced by:</em> Experiment Station Record General Index to
Volumes 61-70, <a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metadc5055/">ark:/67531/metadc5055</a></p></td>
</tr>
</tbody>
</table>
<p><strong>A handwritten letter with a typed transcription</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Original letter:</p></td>
<td><p><em>Has transcription:</em> [Transcript of letter from Josephus Moore to
Charles Moore, February 16, 1865], CBM_2079-019-004,
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth203126/">ark:/67531/metapth203126</a></p></td>
</tr>
<tr class="row-even"><td><p>Transcription:</p></td>
<td><p><em>Is transcription of:</em> [Letter from Josephus Moore to Charles
Moore, February 16, 1865], CBM_2079-019-004,
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth203348/">ark:/67531/metapth203348</a></p></td>
</tr>
</tbody>
</table>
<p><strong>A Texas document published in both English and Spanish</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>For the English version:</p></td>
<td><p><em>Has translation:</em> Boletín de Noticias, Primavera 2013,
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth640173/">ark:/67531/metapth640173</a></p></td>
</tr>
<tr class="row-even"><td><p>For the Spanish version:</p></td>
<td><p><em>Is translation of:</em> Texas Talking Book News, Spring 2013,
<a class="reference external" href="https://texashistory.unt.edu/ark:/67531/metapth653584/">ark:/67531/metapth653584</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="comments">
<span id="relation-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To make observations about related subject matter in the
intellectual content of another resource (for example, photographs
of the same storm-damaged building taken from different viewpoints),
use the <a class="reference internal" href="note.html"><span class="doc">Note</span></a> element.</p></li>
<li><p>Items may also have other content-based connections that are not
represented best by a formal “Relation.” For example, materials may
have topical, geographic, or temporal relationships represented in
the <a class="reference internal" href="date.html"><span class="doc">Date</span></a>, <a class="reference internal" href="coverage.html"><span class="doc">Coverage</span></a>, <a class="reference internal" href="subject.html"><span class="doc">Subject</span></a>, or other appropriate
fields.</p></li>
<li><p>Relationships are drawn primarily from Dublin Core Metadata
Initiative (DCMI) standards (a full list of fields and controlled
vocabulary terms can be accessed <a class="reference external" href="http://dublincore.org/documents/dcmi-terms/">here</a>.</p>
<ul>
<li><p>The relationships for transcription and translation are locally
added</p></li>
<li><p>We include “Conforms To” within our controlled vocabulary as a
DCMI relationship, but it is not currently used within the
system.</p></li>
</ul>
</li>
<li><p>Local practice is to use the Relation field specifically for
reciprocal references between items in the Digital Collections,
rather than describing relationships between an item in the Digital
Collections and an external resource.</p></li>
<li><p>Although only the ARK is technically required to establish a relationship,
it is highly encouraged to include a title or other identifying information
for clarity and to increase metadata shareability (e.g., for harvesting)</p></li>
</ul>
</section>
<section id="resources">
<span id="relation-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Relation Qualifier <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/relation-qualifiers/">Controlled Vocabulary</a></p></li>
<li><p>Dublin Core Metadata Initiative (DCMI) <a class="reference external" href="http://dublincore.org">Homepage</a></p></li>
</ul>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation.html" class="btn btn-neutral float-left" title="Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="collection.html" class="btn btn-neutral float-right" title="Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>