<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resource Type &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/resource-type.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Format" href="format.html" />
    <link rel="prev" title="Rights" href="rights.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Resource Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-resource-type-information-be-found">Where Can the Resource Type Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-resource-type-works-in-the-metadata-form">How Resource Type Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-resource-type-be-filled-in">How Should the Resource Type be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resource Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-resource-type-information-be-found">Where Can the Resource Type Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-resource-type-works-in-the-metadata-form">How Resource Type Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-resource-type-be-filled-in">How Should the Resource Type be Filled in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#glossary-of-resource-types">Glossary of Resource Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#primarily-text-based-materials">Primarily Text-Based Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#primarily-image-based-materials">Primarily Image-Based Materials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-materials">Other Materials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Resource Type</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/resource-type.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource-type">
<h1>Resource Type<a class="headerlink" href="#resource-type" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="type-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>The type or category of the primary content of the resource</p>
</section>
<section id="where-can-the-resource-type-information-be-found">
<span id="type-sources"></span><h2>Where Can the Resource Type Information be Found?<a class="headerlink" href="#where-can-the-resource-type-information-be-found" title="Permalink to this heading"></a></h2>
<p>Resource type is determined by examining the physical item</p>
</section>
<section id="how-resource-type-works-in-the-metadata-form">
<span id="type-form"></span><h2>How Resource Type Works in the Metadata Form<a class="headerlink" href="#how-resource-type-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of resource type element in metadata editing system." src="../_images/edit-resource-type.png" />
<dl class="simple">
<dt>Parts:</dt><dd><p>Resource Type – drop-down menu</p>
</dd>
<dt>Repeatable?</dt><dd><p>No</p>
</dd>
<dt>Required?</dt><dd><p>Yes - also see (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>) about required fields</p>
</dd>
</dl>
</section>
<section id="how-should-the-resource-type-be-filled-in">
<span id="type-fill"></span><h2>How Should the Resource Type be Filled in?<a class="headerlink" href="#how-should-the-resource-type-be-filled-in" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Select the correct resource type from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/resource-types/">controlled vocabulary</a></p></td>
<td><p>image_score - Musical Score/Notation</p></td>
</tr>
<tr class="row-odd"><td><p>Use the most specific resource type that is relevant</p></td>
<td><div class="line-block">
<div class="line">image_photo - Photograph (not “image”)</div>
<div class="line">text_letter - Letter (not “text”)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>If the particular kind of resource is not on the list, use a generic
type</p></td>
<td><div class="line-block">
<div class="line">image - Image</div>
<div class="line">text - Text</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>If it is difficult to determine the resource type:</strong></p>
<ol class="arabic simple">
<li><p>Check the glossary (in the <a class="reference internal" href="#type-comments"><span class="std std-ref">Comments</span></a> section) for clarification.</p></li>
<li><p>Note that the type may reflect the <em>content</em> rather than the <em>format</em> if they are different, for example:</p>
<ul class="simple">
<li><p>Page images of textual items should be entered as “Text” not “Image”</p></li>
<li><p>A series of negatives/photographs should be entered as “Photograph”</p></li>
<li><p>“Papers” are documents about special topics similar to reports, not items <em>made</em> of paper</p></li>
<li><p>Born-digital types may not “match” the file format, e.g., not all content saved as a .xml is a “Dataset”</p></li>
</ul>
</li>
<li><p>A page with both text and images should be entered based on which
portion is most dominant or important, i.e.,</p>
<ul class="simple">
<li><p>Does it seem like ‘text’ with accompanying images(s) – e.g.,
photos or illustrations in a letter or printed page?</p></li>
<li><p>Does it seem like ‘photograph(s)’ or illustrations with
inscriptions and accompanying text?</p></li>
</ul>
</li>
<li><p>Consider whether someone would expect to find the item if they limit
their search to one particular type</p></li>
</ol>
</section>
<section id="other-examples">
<span id="type-examples"></span><h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><strong>Proceedings of a convention (booklet)</strong></dt><dd><p><em>Resource Type:</em> text_book - Book</p>
</dd>
<dt><strong>Handwritten tally of voters from 1836</strong></dt><dd><p><em>Resource Type:</em> text - Text</p>
</dd>
<dt><strong>Advertisement (with illustrations)</strong></dt><dd><p><em>Resource Type:</em> image_artwork - Artwork</p>
</dd>
<dt><strong>U.S. Geological Survey Map</strong></dt><dd><p><em>Resource Type:</em> image_map - Map</p>
</dd>
<dt><strong>Tintype</strong></dt><dd><p><em>Resource Type:</em> image_photo - Photograph</p>
</dd>
<dt><strong>Opera score</strong></dt><dd><p><em>Resource Type:</em> image_score - Musical Score/Notation</p>
</dd>
<dt><strong>Organizational chart</strong></dt><dd><p><em>Resource Type:</em> image - Image</p>
</dd>
<dt><strong>Event flyer</strong></dt><dd><p><em>Resource Type:</em> text_pamphlet - Pamphlet</p>
</dd>
</dl>
</section>
<section id="comments">
<span id="type-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<section id="glossary-of-resource-types">
<h3>Glossary of Resource Types<a class="headerlink" href="#glossary-of-resource-types" title="Permalink to this heading"></a></h3>
<section id="primarily-text-based-materials">
<h4>Primarily Text-Based Materials<a class="headerlink" href="#primarily-text-based-materials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 19%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource Type</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Use for:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Article</p></td>
<td><p>text_article</p></td>
<td><p>A full article from a periodical, such as a journal, magazine, or
newsletter</p></td>
</tr>
<tr class="row-odd"><td><p>Book</p></td>
<td><p>text_book</p></td>
<td><p>A book, atlas, photojournal, ledger, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Book Chapter</p></td>
<td><p>text_chapter</p></td>
<td><p>A full chapter that is part of an anthology or larger, multi-chapter
text</p></td>
</tr>
<tr class="row-odd"><td><p>Clipping</p></td>
<td><p>text_clipping</p></td>
<td><p>Newspaper clippings and partial excerpts from other published materials</p></td>
</tr>
<tr class="row-even"><td><p>Thesis or Dissertation</p></td>
<td><p>text_etd</p></td>
<td><p>Thesis or dissertation</p></td>
</tr>
<tr class="row-odd"><td><p>Journal / Magazine /
Newsletter</p></td>
<td><p>text_journal</p></td>
<td><p>An issue of a periodical such as a journal, magazine, newsletter,
bulletin, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Legal Document</p></td>
<td><p>text_legal</p></td>
<td><p>Court or government legal documents, e.g., affidavits, deeds, wills,
land grants, warrants, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Legislative Document</p></td>
<td><p>text_leg</p></td>
<td><p>Materials generated by state and federal legislatures, such as text of
bills and resolutions, or session proceedings</p></td>
</tr>
<tr class="row-even"><td><p>Letter</p></td>
<td><p>text_letter</p></td>
<td><p>Correspondence</p></td>
</tr>
<tr class="row-odd"><td><p>Newspaper</p></td>
<td><p>text_newspaper</p></td>
<td><p>Full issue of a newspaper</p></td>
</tr>
<tr class="row-even"><td><p>Pamphlet</p></td>
<td><p>text_pamphlet</p></td>
<td><p>A non-serial publication under 50 pages including booklets, brochures,
flyers, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Paper</p></td>
<td><p>text_paper</p></td>
<td><p>Written composition such as an essay, working/discussion paper, white
paper, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Patent</p></td>
<td><p>text_patent</p></td>
<td><p>A government-issued patent including a description and often diagram(s)</p></td>
</tr>
<tr class="row-odd"><td><p>Poem</p></td>
<td><p>text_poem</p></td>
<td><p>A poem or text written in verse</p></td>
</tr>
<tr class="row-even"><td><p>Prose Fiction</p></td>
<td><p>text_prose</p></td>
<td><p>A literary composition not classified as poetry, such as a novel,
novella, or short story</p></td>
</tr>
<tr class="row-odd"><td><p>Report</p></td>
<td><p>text_report</p></td>
<td><p>A research, statistical, technical, or summary report written by an
individual, organization, or other agency</p></td>
</tr>
<tr class="row-even"><td><p>Review</p></td>
<td><p>text_review</p></td>
<td><p>A written commentary on an item (books, artwork, journals, etc.) or an
event (performances, conferences, exhibitions, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>Script</p></td>
<td><p>text_script</p></td>
<td><p>Text of plays, speeches, etc., meant to be read or performed</p></td>
</tr>
<tr class="row-even"><td><p>Yearbook</p></td>
<td><p>text_yearbook</p></td>
<td><p>Serial yearbook or annual documenting members of a class or
organization</p></td>
</tr>
<tr class="row-odd"><td><p>Text</p></td>
<td><p>text</p></td>
<td><p>A certificate, handwritten note, or other text item not specified above
(e.g., printed forms, business cards, invoices, tickets, receipts,
ballots, unbound meeting minutes/agendas, etc.)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="primarily-image-based-materials">
<h4>Primarily Image-Based Materials<a class="headerlink" href="#primarily-image-based-materials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 19%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource Type</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Use for:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Artwork</p></td>
<td><p>image_artwork</p></td>
<td><p>Two-dimensional images such as a painting, drawing, engraving, graphic
design, plan, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Map</p></td>
<td><p>image_map</p></td>
<td><p>An individual map or unbound map sheet</p></td>
</tr>
<tr class="row-even"><td><p>Musical Score/Notation</p></td>
<td><p>image_score</p></td>
<td><p>Sheet music or score</p></td>
</tr>
<tr class="row-odd"><td><p>Photograph</p></td>
<td><p>image_photo</p></td>
<td><p>Photographic print, negative, or slide</p></td>
</tr>
<tr class="row-even"><td><p>Postcard</p></td>
<td><p>image_postcard</p></td>
<td><p>Postcard (with or without written notes)</p></td>
</tr>
<tr class="row-odd"><td><p>Poster</p></td>
<td><p>image_poster</p></td>
<td><p>Broadside or poster</p></td>
</tr>
<tr class="row-even"><td><p>Presentation</p></td>
<td><p>image_presentation</p></td>
<td><p>Images or text used as visual aids for a speech, lecture,
seminar/webinar, or other presentation</p></td>
</tr>
<tr class="row-odd"><td><p>Technical Drawing</p></td>
<td><p>image_drawing</p></td>
<td><p>Architectural or engineering illustrations</p></td>
</tr>
<tr class="row-even"><td><p>Image</p></td>
<td><p>image</p></td>
<td><p>Other type of still image not specified above (e.g., logos, charts
graphs, etc.)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-materials">
<h4>Other Materials<a class="headerlink" href="#other-materials" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 19%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource Type</p></th>
<th class="head"><p>Code</p></th>
<th class="head"><p>Use for:</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Collection</p></td>
<td><p>collection</p></td>
<td><p>Group or compilation of items</p></td>
</tr>
<tr class="row-odd"><td><p>Dataset</p></td>
<td><p>dataset</p></td>
<td><p>Statistical data files, CD-ROMs of data, databases, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Interactive Resource</p></td>
<td><p>interactive-resource</p></td>
<td><p>Video game, interactive virtual exhibits, etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Physical Object</p></td>
<td><p>physical-object</p></td>
<td><p>Museum piece (such as furniture, dishes, tools), architectural
structure, monument, three-dimensional object (including sculptures,
etc.</p></td>
</tr>
<tr class="row-even"><td><p>Sound</p></td>
<td><p>sound</p></td>
<td><p>Audio recording</p></td>
</tr>
<tr class="row-odd"><td><p>Software</p></td>
<td><p>software</p></td>
<td><p>Application software such as presentation viewers, word processors, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Specimen</p></td>
<td><p>specimen</p></td>
<td><p>Scientific sample</p></td>
</tr>
<tr class="row-odd"><td><p>Video</p></td>
<td><p>video</p></td>
<td><p>Analog or digital animation, moving image, television program, etc.</p></td>
</tr>
<tr class="row-even"><td><p>Website</p></td>
<td><p>website</p></td>
<td><p>Webpages</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="resources">
<span id="type-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Resource Type <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/resource-types/">Controlled Vocabulary</a></p></li>
</ul>
<p>More Guidelines:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rights.html" class="btn btn-neutral float-left" title="Rights" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="format.html" class="btn btn-neutral float-right" title="Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>