<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subject &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/subject.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Primary Source" href="primary-source.html" />
    <link rel="prev" title="Description" href="description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Subject</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-subject-information-be-found">Where Can the Subject Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-subject-works-in-the-metadata-form">How Subject Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-subject-be-filled-in">How Should the Subject be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Subject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-subject-information-be-found">Where Can the Subject Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-subject-works-in-the-metadata-form">How Subject Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-subject-be-filled-in">How Should the Subject be Filled in?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-subject-keyword-rules">General Subject/Keyword Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keywords-and-phrases-kwd">Keywords and Phrases (KWD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formatting-keywords">Formatting Keywords</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assigning-keywords">Assigning Keywords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#named-animals-namedanimal">Named Animals (namedAnimal)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-persons-named-person">Named Persons (named_person)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#should-someone-be-a-named-person">Should someone be a ‘named person’?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unt-libraries-browse-subjects-untl-bs">UNT Libraries Browse Subjects (UNTL-BS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subjects-from-other-established-thesauri-or-controlled-vocabularies">Subjects from Other Established Thesauri or Controlled Vocabularies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#library-of-congress-subject-headings-lcsh">Library of Congress Subject Headings (LCSH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#library-of-congress-genre-form-terms-lcgft">Library of Congress Genre/Form Terms (LCGFT)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Subject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/subject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subject">
<h1>Subject<a class="headerlink" href="#subject" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="subject-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>The subjects or topics that succinctly describe the content of the resource.</p>
</section>
<section id="where-can-the-subject-information-be-found">
<span id="subject-sources"></span><h2>Where Can the Subject Information be Found?<a class="headerlink" href="#where-can-the-subject-information-be-found" title="Permalink to this heading"></a></h2>
<p>In some cases, subjects may come from accompanying or supplementary information; generally the item must be read/examined to assign subjects and keywords, such as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Types</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>titles</p></li>
<li><p>abstracts</p></li>
<li><p>tables of contents</p></li>
<li><p>section/chapter headings</p></li>
<li><p>introduction/scope statements/text content</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For images</p></td>
<td><ul class="simple">
<li><p>notes on bottom or back of a photograph</p></li>
<li><p>visible items (people, surroundings, objects, etc.)</p></li>
<li><p>illustrations</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For maps</p></td>
<td><ul class="simple">
<li><p>statement in a caption</p></li>
<li><p>notes around the outside of the map</p></li>
<li><p>geographic area and time period of the map (content)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For music scores</p></td>
<td><ul class="simple">
<li><p>title page or header</p></li>
<li><p>table of contents</p></li>
<li><p>lyrics</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For videos</p></td>
<td><ul class="simple">
<li><p>label on disc</p></li>
<li><p>container cover</p></li>
<li><p>title screens or content</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For sound files</p></td>
<td><ul class="simple">
<li><p>information on disc/cassette</p></li>
<li><p>container information</p></li>
<li><p>content of audio</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For computer files</p></td>
<td><ul class="simple">
<li><p>title page/screen</p></li>
<li><p>text of document (content)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-subject-works-in-the-metadata-form">
<span id="subject-form"></span><h2>How Subject Works in the Metadata Form<a class="headerlink" href="#how-subject-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of subject element in metadata editing system." src="../_images/edit-subject.png" />
<p>Parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Subject qualifier – drop-down menu</p></li>
<li><p>Subject – text field</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Repeatable?</dt><dd><p>Yes - to include multiple subjects, click ‘Add’ to repeat all field parts</p>
</dd>
<dt>Required?</dt><dd><p>Yes - two subject terms are required (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-subject-be-filled-in">
<span id="subject-fill"></span><h2>How Should the Subject be Filled in?<a class="headerlink" href="#how-should-the-subject-be-filled-in" title="Permalink to this heading"></a></h2>
<section id="general-subject-keyword-rules">
<span id="subject-general"></span><h3>General Subject/Keyword Rules<a class="headerlink" href="#general-subject-keyword-rules" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Information in the subject field should describe what the content is “about” answering questions like: who, what, where, and when</p></li>
<li><p>Add as many terms as necessary to capture subject content:</p>
<ul>
<li><p>Two subjects (any type) are required, but an average of five subject/keyword entries is recommended (number varies depending on content)</p></li>
<li><p>Avoid terms that are too general to describe a particular item</p></li>
<li><p>Only include geographic subjects when the particular place is significant to the content</p></li>
<li><p>Generally do not repeat information that is represented in other fields (e.g., material/resource type, geographic names that are identical to coverage locations)</p></li>
<li><p>The use of controlled vocabularies is not required (except UNTL-BS terms for items in the Portal)</p></li>
</ul>
</li>
<li><p>Proper names can be subjects (persons, places, titles, etc.)</p></li>
<li><p>Follow the general formatting rules for consistency:</p>
<ul>
<li><p>Use appropriate capitalization, punctuation, etc. depending on the type of subject</p></li>
<li><p>Terms from controlled vocabularies must use the exact formatting prescribed by the source</p></li>
<li><p>Choose the appropriate subject type from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/subject-qualifiers/">controlled vocabulary</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="keywords-and-phrases-kwd">
<span id="subject-keywords"></span><h3>Keywords and Phrases (KWD)<a class="headerlink" href="#keywords-and-phrases-kwd" title="Permalink to this heading"></a></h3>
<section id="formatting-keywords">
<span id="subject-kwdformat"></span><h4>Formatting Keywords<a class="headerlink" href="#formatting-keywords" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Add informal keywords as needed to help users locate the
resource</p></li>
<li><p>Do not repeat terms from controlled vocabularies as
keywords</p></li>
</ul>
</td>
<td><p>puppies</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Keywords should be lowercase</p></li>
</ul>
</td>
<td><p>costumes</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Only capitalize proper nouns</p></li>
</ul>
</td>
<td><p>Cretaceous geologic period</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Use punctuation when applicable</p></li>
</ul>
</td>
<td><p>long-range planning</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If needed, including multiple versions with different
spacing/punctuation</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">man-made lakes</div>
<div class="line">manmade lakes</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Do not add quotation marks to titles</p></li>
</ul>
</td>
<td><p>Romeo and Juliet</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Use plural forms of keywords</p></li>
</ul>
</td>
<td><p>clothespins</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>The singular form may be used when there is no
reasonable plural</p></li>
</ul>
</td>
<td><p>quilting</p></td>
</tr>
<tr class="row-even"><td><p>When referring to a company, organization, school, military
installation, etc., the abbreviated version of the name can
be used, but the full name must appear at least once in the
record (e.g., the content description or subject)</p></td>
<td><div class="line-block">
<div class="line"><em>Description:</em> Postcard of buildings
at Ft. McIntosh.</div>
<div class="line"><em>Keyword:</em> Fort McIntosh</div>
</div>
<div class="line-block">
<div class="line">UNT</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Prefer applicable controlled terms when they are readily-
available (e.g., for more specific material information)</p></td>
<td><div class="line-block">
<div class="line"><em>LCGFT:</em> Portraits</div>
</div>
<div class="line-block">
<div class="line"><em>Keyword:</em> quarterly reports</div>
</div>
<div class="line-block">
<div class="line"><em>TGM:</em> Cabinet photographs</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="assigning-keywords">
<span id="subject-kwdassign"></span><h4>Assigning Keywords<a class="headerlink" href="#assigning-keywords" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>When assigning keywords, keep in mind that they should help users find the item you’re describing and also help the item be found with other, similar items</p></li>
<li><p>Follow all formatting guidelines (e.g., generally lowercase and plural)</p></li>
<li><p>Here are some suggestions:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 32%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Instead of:</strong></p></th>
<th class="head"><p><strong>Consider:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Keep keywords short – break up long, complex phrases</p></td>
<td><p>ACI service awards for Austin and Dallas
airports</p></td>
<td><div class="line-block">
<div class="line">Airport Council International</div>
<div class="line">ACI</div>
<div class="line">service awards</div>
<div class="line">airports</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>crude oil and petroleum products markets</p></td>
<td><div class="line-block">
<div class="line">crude oil</div>
<div class="line">oil products</div>
<div class="line">petroleum products</div>
<div class="line">fuel markets</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Split up proper names and abbreviations/acronyms</p></td>
<td><p>National Environmental Policy Act (NEPA)</p></td>
<td><div class="line-block">
<div class="line">National Environmental Policy
Act</div>
<div class="line">NEPA</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Remove unnecessary articles</p></td>
<td><p>the DREAM Act</p></td>
<td><p>DREAM Act</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Reorder words to create shorter phrases, when appropriate</p></td>
<td><p>disposal of waste</p></td>
<td><p>waste disposal</p></td>
</tr>
<tr class="row-odd"><td><p>books in astronomy</p></td>
<td><p>astronomy books</p></td>
</tr>
<tr class="row-even"><td><p>Every keyword should have a noun</p></td>
<td><p>horseback</p></td>
<td><div class="line-block">
<div class="line">horseback riding</div>
<div class="line">horseback riders</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Add descriptors if the term is extremely vague</p></td>
<td><p>processing</p></td>
<td><div class="line-block">
<div class="line">data processing</div>
<div class="line">grain processing</div>
<div class="line">water processing</div>
<div class="line">financial processing</div>
<div class="line">agricultural processing</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="named-animals-namedanimal">
<span id="subject-animal"></span><h3>Named Animals (namedAnimal)<a class="headerlink" href="#named-animals-namedanimal" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>If an identified pet or other animal is visible in a photo or a
primary subject of a text, the name can be added as a “Named Animal”</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Include the name exactly as written/punctuated</p></td>
<td><div class="line-block">
<div class="line">Rolph</div>
</div>
<div class="line-block">
<div class="line">Dox Happy Rx</div>
</div>
<div class="line-block">
<div class="line">Bit O’Man</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="named-persons-named-person">
<span id="subject-person"></span><h3>Named Persons (named_person)<a class="headerlink" href="#named-persons-named-person" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>‘Named persons’ refers to people who are significant in some way to
the content of the item (see below for clarification)</p></li>
<li><p>Only include names as ‘named persons’ if a surname is known</p></li>
<li><p>If only a first name, first and middle names, or nickname is known:</p>
<ul>
<li><p>Use the name in the content description (if relevant)</p></li>
<li><p>Use the name in the title (if relevant)</p></li>
</ul>
</li>
<li><p>All names should have the same format:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Invert the name (Last, First Middle)</p></td>
<td><p>Lott, Leanna Ivory</p></td>
</tr>
<tr class="row-odd"><td><p>Use any known part of the name, including initials) if the
full name is unknown</p></td>
<td><p>Thompson, J. D.</p></td>
</tr>
<tr class="row-even"><td><p>Include additional names as middle names</p></td>
<td><p>Williams, Mary Deline Xenia Buchanan</p></td>
</tr>
<tr class="row-odd"><td><p>Names that are hyphenated or have multiple parts are all
considered “last names”</p></td>
<td><div class="line-block">
<div class="line">Smith-Jones, John</div>
</div>
<div class="line-block">
<div class="line">van Tyen, Jan</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Include known titles before the first name (optional
when not necessary to identify the specific person, as
these may change over time)</p></li>
<li><p>Include known suffixes at the end of the name after a
second comma</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Steever, Col. Edgar Z.</div>
</div>
<div class="line-block">
<div class="line">Stolte, Hugo C., Jr.</div>
</div>
<div class="line-block">
<div class="line">Petersen, Mrs. P. J.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Nicknames can be included in parentheses at the end of the
name</p></td>
<td><p>Wind, Ellis (Pee Wee)</p></td>
</tr>
<tr class="row-even"><td><p>If a person has an alternate name or alias, include their
real name under “named person” and aliases as keywords</p></td>
<td><div class="line-block">
<div class="line"><em>Named Person:</em> Cody, William Frederick</div>
<div class="line"><em>Keyword:</em> Buffalo Bill</div>
</div>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>If an authorized name (from the <a class="reference external" href="https://id.loc.gov/">Library of Congress</a> ) is known, it may be used in
the named person entry</p></li>
<li><p>Alternately, if the authorized version does not include
information (such as “Jr.”) that could be helpful, it
may be included as an LCSH term, with fuller version
in named person</p></li>
</ul>
</td>
<td><p><em>Named Person:</em> Austin, Stephen F.
(Stephen Fuller), 1793-1836</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><em>LCSH:</em> Johnson, Lady Bird, 1912-2007</div>
<div class="line"><em>Named Person:</em> Johnson, Claudia Alta
Taylor (Lady Bird)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>If a person is identified with both a married name and a
prior name, a separate named person entry for each surname
may be entered, or the maiden name may be incorporated</p></td>
<td><div class="line-block">
<div class="line">Buchanan, Menvil Mae</div>
<div class="line">Seastrunk, Menvil Mae</div>
</div>
<div class="line-block">
<div class="line">Quinby, Georgianna G. Richardson</div>
</div>
</td>
</tr>
</tbody>
</table>
<section id="should-someone-be-a-named-person">
<h4>Should someone be a ‘named person’?<a class="headerlink" href="#should-someone-be-a-named-person" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>For images, the person must physically be part of the content</p></li>
<li><p>For text, part of the content must be “about” the person</p></li>
<li><p>Here are some general guidelines:</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 38%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Named Person</strong></p></th>
<th class="head"><p><strong>Not a Named Person</strong></p></th>
<th class="head"><p><strong>Instead:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p>Person definitely identified in a photograph</p></td>
<td><p>Person hesitantly identified (S. M. Garvin?)</p></td>
<td rowspan="3"><p>Add name as a keyword</p></td>
</tr>
<tr class="row-odd"><td><p>Person is not physically visible in a photograph</p></td>
</tr>
<tr class="row-even"><td><p>Statue or likeness of a person</p></td>
</tr>
<tr class="row-odd"><td><p>Plaintiff or defendant in a court case</p></td>
<td><p>Person mentioned once in court transcript</p></td>
<td><p>(Not included)</p></td>
</tr>
<tr class="row-even"><td><p>Person who is the subject of an entire or significant
portion of a book</p></td>
<td><p>Person mentioned in a paragraph or two of a book</p></td>
<td><p>(Not included)</p></td>
</tr>
<tr class="row-odd"><td><p>Author of an autobiography</p></td>
<td><p>Author of texts not about themselves</p></td>
<td><p>Add author as creator (or contributor)</p></td>
</tr>
<tr class="row-even"><td><p>Personal author and addressee of a letter</p></td>
<td><p>Person mentioned in passing in a letter</p></td>
<td><p>(Not included)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="unt-libraries-browse-subjects-untl-bs">
<span id="subject-untlbs"></span><h3>UNT Libraries Browse Subjects (UNTL-BS)<a class="headerlink" href="#unt-libraries-browse-subjects-untl-bs" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>UNTL-BS terms are used for records in The Portal to Texas History</p></li>
<li><p>For records about Portal objects, include at least one subject
(preferably more) from the UNT Libraries Browse Structure</p></li>
<li><p>Choose as many appropriate terms as necessary from the <a class="reference external" href="https://digital2.library.unt.edu/subjects/">UNTL-BS
list</a></p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Terms in the UNTL browse subjects are separated by a single
dash and spaces (Term - Term)</p></td>
<td><p>Sports and Recreation - Riding - Bulls</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>For subject strings that have several levels, do not
include each part separately – only use the most
specific or relevant string(s)</p></li>
<li><p>For example, not:</p>
<ul>
<li><p>Social Life and Customs <em>and</em></p></li>
<li><p>Social Life and Customs - Customs <em>and</em></p></li>
<li><p>Social Life and Customs - Customs - Weddings</p></li>
</ul>
</li>
</ul>
</td>
<td><p>Social Life and Customs - Customs -
Weddings</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Only use UNTL-BS terms starting with “Places” when:</p>
<ul>
<li><p>The place itself is important to the content of the
item – i.e., it is “about” the place” – such as a
map or travel book</p></li>
<li><p>The place is not duplicated in the coverage place
field – such as U.S. regions or historic locations
that are in the UNTL-BS but cannot be coverage
places</p></li>
<li><p>And/or there are not other, more relevant terms</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Places - United States - Midwestern
Region</div>
</div>
<div class="line-block">
<div class="line">Places - Republic of Texas</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Note: Additional subjects are added to the UNTL-BS when there are
enough items to warrant it, so the number of subjects is consistently
growing. If you would like to suggest a new subject, please notify
Hannah Tarver (<a class="reference external" href="mailto:hannah&#46;tarver&#37;&#52;&#48;unt&#46;edu">hannah<span>&#46;</span>tarver<span>&#64;</span>unt<span>&#46;</span>edu</a>).</p>
</section>
<section id="subjects-from-other-established-thesauri-or-controlled-vocabularies">
<span id="subject-other"></span><h3>Subjects from Other Established Thesauri or Controlled Vocabularies<a class="headerlink" href="#subjects-from-other-established-thesauri-or-controlled-vocabularies" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The UNT Libraries schema supports a number of controlled
vocabularies and encourages the use of any readily-available
subjects (e.g., from established thesauri or discipline-related word
lists) that would be helpful for users</p></li>
<li><p>Editors are never required to include terms from external controlled
vocabularies</p></li>
<li><p>When included, the vocabulary used should be identified for each
term</p></li>
<li><p>Do not use terms that duplicate resource types, e.g., “Photographs”</p></li>
<li><p>If the name of the controlled vocabulary is not in the list, choose
“other” and notify the <a class="reference external" href="https://library.unt.edu/digital-projects-unit/contacts/">metadata administrators</a></p></li>
</ul>
<section id="library-of-congress-subject-headings-lcsh">
<span id="subject-lcsh"></span><h4>Library of Congress Subject Headings (LCSH)<a class="headerlink" href="#library-of-congress-subject-headings-lcsh" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 59%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Subject strings must be formulated according to Library
of Congress rules</p></li>
<li><p>Terms are separated by a double dash (Term – Term)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Bee culture -- Equipment and supplies</div>
</div>
<div class="line-block">
<div class="line">Capote, Truman, 1924-</div>
</div>
<div class="line-block">
<div class="line">Fort Wolters (Tex.)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If the item has been previously described in a library
catalog record, that may be a good source of relevant
subjects</p></li>
<li><p>You may need to tweak the formatting depending on how
the subjects are displayed</p></li>
</ul>
</td>
<td><p>Costume -- China -- History --
Ming-Qing dynasties, 1368-1912</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Generally prefer terms that don’t duplicate other
information, e.g.:</p>
<ul>
<li><p>Consider leaving out geographic subdivisions that
overlap with coverage place(s)</p></li>
<li><p>Use separate LCGFT terms rather than form
subdivisions</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>LCSH:</em> Texas. Department of
Transportation -- Evaluation</div>
<div class="line"><em>LCGFT:</em> Periodicals</div>
<div class="line"><em>LCGFT:</em> Annual reports</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="library-of-congress-genre-form-terms-lcgft">
<span id="subject-lcgft"></span><h4>Library of Congress Genre/Form Terms (LCGFT)<a class="headerlink" href="#library-of-congress-genre-form-terms-lcgft" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>If there are relevant genre/form terms (e.g., taken from an LCSH subject string), they may be added as subjects</p></li>
<li><p>Note that unlike other subjects, these terms describe the <em>physical</em> item or <em>type</em> of content rather than what
the item is about</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><ul class="simple">
<li><p>Subject terms must come from the LCGFT thesaurus</p></li>
<li><p>Add one (or more) terms if they add more information</p></li>
<li><p>Do not add LCGFT terms that only duplicate the resource
type (e.g., Photographs or Postcards)</p></li>
<li><p>Terms that provide <em>more specific</em> information may be
included (e.g., <em>type</em> of map, book, photo)</p></li>
</ul>
</td>
<td><p>Blank forms</p></td>
</tr>
<tr class="row-odd"><td><p>Greeting cards</p></td>
</tr>
<tr class="row-even"><td><p>Cadastral maps</p></td>
</tr>
<tr class="row-odd"><td><p>Handbooks and manuals</p></td>
</tr>
<tr class="row-even"><td><p>Statistics</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="other-examples">
<span id="subject-examples"></span><h2>Other Examples:<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Navy pamphlet: The Texas Navy.</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> Military and Wars - Wars - Texas Revolution</p></li>
<li><p><em>UNTL-BS:</em> Military and War - Transportation - Ships</p></li>
<li><p><em>LCSH:</em> Texas -- History, Naval</p></li>
<li><p><em>LCSH:</em> Texas -- History -- Republic, 1836-1846</p></li>
<li><p><em>KWD:</em> independence</p></li>
<li><p><em>KWD:</em> battleships</p></li>
<li><p><em>KWD:</em> schooners</p></li>
<li><p><em>KWD:</em> naval vessels</p></li>
<li><p><em>KWD:</em> Nimitz</p></li>
</ul>
</dd>
<dt>Photograph: [Look-out Tower at Fort Davis]</dt><dd><ul class="simple">
<li><p><em>LCSH:</em> New Deal, 1933-1939</p></li>
<li><p><em>LCSH:</em> Davis Mountain State Park (Tex.)</p></li>
<li><p><em>UNTL-BS:</em> Architecture - Civil Works</p></li>
<li><p><em>UNTL-BS:</em> Landscape and Nature - State and National Parks</p></li>
<li><p><em>KWD:</em> Civilian Conservation Corps</p></li>
<li><p><em>KWD:</em> overlooks</p></li>
<li><p><em>KWD:</em> scenery</p></li>
<li><p><em>KWD:</em> mountains</p></li>
<li><p><em>KWD:</em> deserts</p></li>
</ul>
</dd>
<dt>Photograph: Jim Goin and Mr. [Fred] Cummings. Ice delivery in Aubrey</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> People - Individuals</p></li>
<li><p><em>UNTL-BS:</em> Business, Economics and Finance - Transportation - Automobiles</p></li>
<li><p><em>KWD:</em> cars</p></li>
<li><p><em>KWD:</em> wagons</p></li>
<li><p><em>named_person:</em> Goin, Jim</p></li>
<li><p><em>named_person:</em> Cummings, Mr. Fred</p></li>
</ul>
</dd>
<dt>Letter to Cromwell Anson Jones, 19 May 1869</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> People - Individuals - Mary Jones</p></li>
<li><p><em>UNTL-BS:</em> Social Life and Customs - Correspondence</p></li>
<li><p><em>LCGFT:</em> Personal correspondence</p></li>
<li><p><em>LCSH:</em> Jones, Mary Smith McCrory, 1819-1907</p></li>
<li><p><em>named_person:</em> Jones, Cromwell Anson</p></li>
</ul>
</dd>
<dt>Map of the Missouri, Kansas and Texas Railway</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> Landscape and Nature - Geography and Maps</p></li>
<li><p><em>UNTL-BS:</em> Business, Economics and Finance - Transportation - Railroads</p></li>
<li><p><em>LCSH:</em> Missouri, Kansas and Texas Railway</p></li>
</ul>
</dd>
<dt>Texian Campaigne plate</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> Military and War - Wars - Mexican War</p></li>
<li><p><em>UNTL-BS:</em> Social Life and Customs - Furnishings - Dishes</p></li>
<li><p><em>NMC (Chenhall’s):</em> Food T&amp;E</p></li>
<li><p><em>NMC (Chenhall’s):</em> Tools &amp; Equipment for Materials</p></li>
<li><p><em>KWD:</em> ceramics</p></li>
<li><p><em>KWD:</em> plates</p></li>
<li><p><em>KWD:</em> Texian Campaigne</p></li>
</ul>
</dd>
<dt>Surgical Scalpel, 19th Century</dt><dd><ul class="simple">
<li><p><em>UNTL-BS:</em> Science and Technology</p></li>
<li><p><em>OTH:</em> Devices, Medical</p></li>
<li><p><em>KWD:</em> surgical knife</p></li>
<li><p><em>KWD:</em> surgical knives</p></li>
</ul>
</dd>
<dt>Thesis: An 8-step program: Shaping and fixed-time food delivery effects on several approximations and undesired responses in goats</dt><dd><ul class="simple">
<li><p><em>LCSH:</em> Clicker training (Animal training)</p></li>
<li><p><em>LCSH:</em> Goats -- Training</p></li>
<li><p><em>LCSH:</em> Operant conditioning</p></li>
<li><p><em>KWD:</em> shaping</p></li>
</ul>
</dd>
<dt>Music score: Daisy: Opera in Two Acts</dt><dd><ul class="simple">
<li><p><em>LCSH:</em> Low, Juliette Gordon, 1860-1927 -- Drama</p></li>
<li><p><em>LCSH:</em> Girl Scouts</p></li>
<li><p><em>LCSH:</em> Operas</p></li>
<li><p><em>LCGFT:</em> Scores</p></li>
<li><p><em>KWD:</em> Girl Scouts of America</p></li>
<li><p><em>KWD:</em> music</p></li>
<li><p><em>KWD:</em> conductors</p></li>
<li><p><em>KWD:</em> voices</p></li>
<li><p><em>KWD:</em> instruments</p></li>
</ul>
</dd>
<dt>Photograph: [Portrait of Jessie Bogle Hubbard]</dt><dd><ul class="simple">
<li><p><em>LCSH:</em> Bogle family</p></li>
<li><p><em>UNTL-BS:</em> People - Individuals</p></li>
<li><p><em>UNTL-BS:</em> Social Life and Customs - Customs - Weddings</p></li>
<li><p><em>KWD:</em> wedding dresses</p></li>
<li><p><em>LCGFT:</em> Portraits</p></li>
<li><p><em>named_person:</em> Bogle, Jessie</p></li>
<li><p><em>named_person:</em> Hubbard, Jessie Bogle</p></li>
</ul>
</dd>
<dt>Architectural Drawing: Elementary School Building, Fort Stockton, Texas: Ceiling Plans</dt><dd><ul class="simple">
<li><p><em>LCSH:</em> Public schools – Designs and plans</p></li>
<li><p><em>UNTL-BS:</em> Architecture - Buildings</p></li>
<li><p><em>UNTL-BS:</em> Education - Schools - Buildings</p></li>
<li><p><em>AAT:</em> elementary schools (buildings)</p></li>
<li><p><em>KWD:</em> Fort Stockton Independent School District</p></li>
</ul>
</dd>
</dl>
</section>
<section id="comments">
<span id="subject-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Since the “subject and keywords” element may describe both what the
object is about and the format in some cases, subject-related
information may be repeated in other elements:</p>
<ul>
<li><p>An image with a <a class="reference internal" href="resource-type.html"><span class="doc">Resource Type</span></a> “Photograph” could have a more
specific subject term such as “cabinet card,” (keyword), “Panoramic photographs” (TGM),
or “group portraits” (AAT)</p></li>
<li><p>To describe a resource, such as an autobiography, that is about
its creator, place the creator’s name in both the
subject/keyword element and the <a class="reference internal" href="creator.html"><span class="doc">Creator</span></a> element.</p></li>
<li><p>Although geographic terms are normally handled by the
:doc: <cite>Coverage &lt;coverage&gt;</cite> (Place Name) element, subject fields could include
geographic terms as well if the location is significant to the
content, or if there are variant names.</p></li>
</ul>
</li>
<li><p>When using an established controlled vocabulary, follow all rules
related to scope and formatting</p>
<ul>
<li><p>E.g., the scope for the LCGFT includes the following
disciplines: moving images (films, television programs, and
video recordings), spoken-word recorded sounds, legal materials,
and cartographic materials</p></li>
</ul>
</li>
</ul>
</section>
<section id="resources">
<span id="subject-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Subject Qualifier <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/subject-qualifiers/">Controlled Vocabulary</a></p></li>
</ul>
<p>Resources for Selected Vocabularies:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Controlled Vocabulary</p></th>
<th class="head"><p>UNTL Code</p></th>
<th class="head"><p>Links to Resources</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>University of North Texas Libraries
Browse Subjects</p></td>
<td><p>UNTL-BS</p></td>
<td><p><a class="reference external" href="https://digital2.library.unt.edu/subjects/">University of North Texas Libraries Browse Subjects</a></p></td>
</tr>
<tr class="row-odd"><td><p>Art and Architecture Thesaurus
(Getty)</p></td>
<td><p>AAT</p></td>
<td><p><a class="reference external" href="https://www.getty.edu/research/tools/vocabularies/aat/">Art and Architecture Thesaurus</a></p></td>
</tr>
<tr class="row-even"><td><p>Library of Congress (LC)</p></td>
<td></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://id.loc.gov/">Thesauri and Controlled Vocabularies</a></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://discover.library.unt.edu/catalog/b2659614">Classification Web</a>
(Accessible to UNT staff/students)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Legislative Subject Terms</p></li>
</ul>
</td>
<td><p>LST</p></td>
<td><p><a class="reference external" href="https://www.congress.gov/help/field-values/legislative-subject-terms">Legislative Subject Terms</a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Library of Congress Subject
Headings</p></li>
</ul>
</td>
<td><p>LCSH</p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://authorities.loc.gov">Library of Congress Authorities</a></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://id.loc.gov/authorities/subjects.html">Library of Congress Subject Headings</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>LC Genre/Form Terms</p></li>
</ul>
</td>
<td><p>LCGFT</p></td>
<td><p><a class="reference external" href="https://id.loc.gov/authorities/genreForms.html">Library of Congress Genre/Form Terms</a></p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>LC Medium of Performance
Thesaurus</p></li>
</ul>
</td>
<td><p>LCMPT</p></td>
<td><p><a class="reference external" href="https://id.loc.gov/authorities/performanceMediums.html">Library of Congress Medium of Performance Thesaurus</a></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>LC Thesaurus for Graphic
Materials</p></li>
</ul>
</td>
<td><p>TGM</p></td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://www.loc.gov/rr/print/tgm1/">Thesaurus for Graphic Materials I: Subject Terms</a></div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://id.loc.gov/vocabulary/graphicMaterials.html">Thesaurus for Graphic Materials</a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>More Guidelines:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primary-source.html" class="btn btn-neutral float-right" title="Primary Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>