<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title &mdash; University Libraries - UNT</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/>
    <link rel="canonical" href="https://library.unt.edu/metadata/fields/title.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creator" href="creator.html" />
    <link rel="prev" title="Input Guidelines for Descriptive Metadata" href="../input-guidelines-descriptive.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #006a31" >
            <a href="../index.html" class="icon icon-home"> UNTL Metadata Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/quick-start-guide.html">UNTL Metadata Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metadata Input Guidelines:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input-guidelines-descriptive.html#field-guide">Field Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../input-guidelines-descriptive.html#metadata-input-guidelines">Metadata Input Guidelines:</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Title</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#where-can-the-title-information-be-found">Where Can the Title Information be Found?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-title-works-in-the-metadata-form">How Title Works in the Metadata Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-should-the-title-be-filled-in">How Should the Title be Filled in?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l3"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l3"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-the-title-information-be-found">Where Can the Title Information be Found?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-title-works-in-the-metadata-form">How Title Works in the Metadata Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-the-title-be-filled-in">How Should the Title be Filled in?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-title-rules">General Title Rules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standarized-titles">Standarized Titles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#special-titles">Special Titles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples">Other Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor.html">Contributor</a></li>
<li class="toctree-l1"><a class="reference internal" href="publisher.html">Publisher</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">Date</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject.html">Subject</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary-source.html">Primary Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relation.html">Relation</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="institution.html">Institution</a></li>
<li class="toctree-l1"><a class="reference internal" href="rights.html">Rights</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-type.html">Resource Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier.html">Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="degree.html">Degree</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta.html">Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/serials.html">Series &amp; Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/correspondence.html">Correspondence Guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project-Specific Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/trail.html">Technical Report Archive and Image Library Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/patent.html">Patent Collection Metadata Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/comr.html">College of Music Recordings Metadata Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplementary Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../minimally-viable-records.html">Minimally-Viable Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primary-sources-definition.html">Scholars’ Definitions of Primary Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator-contributor-definitions.html">Creator and Contributor Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical-guidelines.html">UNT Technical Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/metadata-workflow.html">Metadata Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/navigation.html">Using the UNTL Editing System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/completing-records.html">Completing Metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vocabularies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vocab/tabletop-game-genres.html">Genre Terms for Tabletop Games</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools and Quality Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/metadata-tools.html">Quality Control in Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/dashboard.html">Edit Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/count-tool.html">Count Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/facet-tool.html">Facet Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/cluster-tool.html">Cluster Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #006a31" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UNTL Metadata Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../input-guidelines-descriptive.html">Input Guidelines for Descriptive Metadata</a></li>
      <li class="breadcrumb-item active">Title</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fields/title.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="title">
<h1>Title<a class="headerlink" href="#title" title="Permalink to this heading"></a></h1>
<section id="definition">
<span id="title-definition"></span><h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>A name given to the resource.</p>
</section>
<section id="where-can-the-title-information-be-found">
<span id="title-sources"></span><h2>Where Can the Title Information be Found?<a class="headerlink" href="#where-can-the-title-information-be-found" title="Permalink to this heading"></a></h2>
<p>In some cases, titles may come from accompanying or supplementary information; generally titles may be found on the item, such as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Item Types</strong></p></th>
<th class="head"><p><strong>Information Sources</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For text</p></td>
<td><ul class="simple">
<li><p>title page (use the title page unless there isn’t
one)</p></li>
<li><p>front cover</p></li>
<li><p>copyright page</p></li>
<li><p>spine of cover</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For images</p></td>
<td><ul class="simple">
<li><p>title written on the back of a photograph</p></li>
<li><p>captions</p></li>
<li><p>an envelope, slip cover, or case</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For maps</p></td>
<td><ul class="simple">
<li><p>title caption on map</p></li>
<li><p>notes around the outside of the map</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For music scores</p></td>
<td><ul class="simple">
<li><p>title page or header</p></li>
<li><p>top of first page</p></li>
<li><p>front cover</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For videos</p></td>
<td><ul class="simple">
<li><p>title screen(s)</p></li>
<li><p>container cover</p></li>
<li><p>label on disc</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>For sound files</p></td>
<td><ul class="simple">
<li><p>title on disc/cassette</p></li>
<li><p>container information</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>For computer files</p></td>
<td><ul class="simple">
<li><p>title page/screen</p></li>
<li><p>title at top of document</p></li>
<li><p>title in HTML header</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="how-title-works-in-the-metadata-form">
<span id="title-form"></span><h2>How Title Works in the Metadata Form<a class="headerlink" href="#how-title-works-in-the-metadata-form" title="Permalink to this heading"></a></h2>
<img alt="Screenshot of title element in metadata editing system." src="../_images/edit-title.png" />
<dl class="simple">
<dt>Parts:</dt><dd><ol class="arabic simple">
<li><p>Title qualifier – drop-down menu</p></li>
<li><p>Title – text field</p></li>
</ol>
</dd>
<dt>Repeatable?</dt><dd><p>Yes - to include multiple titles, click ‘Add’ to repeat all field parts</p>
</dd>
<dt>Required?</dt><dd><p>Yes - a Main Title is required (<a class="reference internal" href="../minimally-viable-records.html"><span class="doc">more information</span></a>)</p>
</dd>
</dl>
</section>
<section id="how-should-the-title-be-filled-in">
<span id="title-fill"></span><h2>How Should the Title be Filled in?<a class="headerlink" href="#how-should-the-title-be-filled-in" title="Permalink to this heading"></a></h2>
<section id="general-title-rules">
<h3>General Title Rules<a class="headerlink" href="#general-title-rules" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Every record must have one Main Title, also called an “official title”</p></li>
<li><p>Some records may have multiple titles (see below under <a class="reference internal" href="#title-special"><span class="std std-ref">Special Titles</span></a> for more clarification about when to use other titles)</p></li>
<li><p>For each title, be sure to choose the appropriate qualifier from the <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/title-qualifiers/">controlled vocabulary</a></p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Write out the title the way it appears</p></li>
<li><p>Do not put the call number, file name, or other
identifiers in the title</p></li>
</ul>
</td>
<td><p>Reminiscences of the Terry Rangers</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Capitalize the first word and proper nouns</p></li>
<li><p>Keep other capitalization the same as it is on the item</p></li>
<li><p>If a title is written in all caps, change it to title
case</p></li>
<li><p>Use the same capitalization for all titles in a record
unless there is a reason not to do so (e.g., authorized
series titles)</p></li>
</ul>
</td>
<td><p>Difficulties of a Mexican revenue
officer in Texas</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Change Roman numerals to Arabic numbers (when a change
is made to the printed title, the original version
be added as a
<a class="reference internal" href="note.html#note-display"><span class="std std-ref">display note</span></a></p></li>
<li><p>Write out numbers through 100</p></li>
<li><p>(Note that an alternate title may be appropriate if
the numbers are important to the title)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Title:</em> Laws of the Republic of
Texas in two volumes. Volume 1</div>
<div class="line"><em>Note:</em> “Vol. I.”</div>
</div>
<div class="line-block">
<div class="line">Two Ladies in Beauty Shop</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Write out abbreviations or acronyms</p></li>
<li><p>(Abbreviations may be included in an alternate title or
display note)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> Documents pertaining to the
case of Eliza Miller vs. Texas &amp; New
Orleans Railroad Company, cause no.
547, 1902</div>
<div class="line"><em>Alternate:</em> Documents pertaining to
case of Eliza Miller vs. T &amp; NORR
Co.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Separate title and subtitles with a colon</p></li>
</ul>
</td>
<td><p>Deaf Smith County Schools: 1893-2003</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>In some cases, it may make sense to separate long titles
with commas (e.g., normalized periodical titles) or
periods</p></li>
</ul>
</td>
<td><p>An Assessment of the Social and Special
Effects of Siting a Low-Level
Radioactive Waste Disposal Facility in
Texas: Phase 1. Historical and
Sociodemographic Dimensions</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If there is no title on the item:</p>
<ul>
<li><p>Use a title from a library catalog or similar
resource (including OCLC Worldcat)</p></li>
<li><p>Create a title in [square brackets] that is both
succinct (roughly ~10 words or less) and descriptive</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[Calf-Roping in Groups at Cowtown
Coliseum]</div>
</div>
<div class="line-block">
<div class="line">[Certificate of Appointment of K.K.
Legett as Delegate]</div>
</div>
<div class="line-block">
<div class="line">[Bus Transfer Ticket #020137]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>It is preferred that titles include more than a personal
name only (for items that do not have titles)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[Stan Kenton Reading a Score]</div>
</div>
<div class="line-block">
<div class="line">[Obituary for I. M. Cummings]</div>
</div>
<div class="line-block">
<div class="line">[Portrait of Susan R. Theodore]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Any time a printed title does not accurately reflect the
item (e.g., multiple, titled maps printed on one page),
create an appropriate title in [square brackets]</p></li>
<li><p>Original title(s) may be included as added titles</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[Correspondence between Meyer
Bodansky and A. O. Gettler - 1940]</div>
</div>
<div class="line-block">
<div class="line">[Maps of the United States, New
England, and Principal U.S. Cities]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Clarifying information can be added to a title using
[square brackets] in order to identify differing
versions or provide context for users</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Texas Board of Law Examiners Annual
Financial Report: 2016 [Audited]</div>
</div>
<div class="line-block">
<div class="line">Standard Varieties of Chickens:
[Part] 1. The American Class</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>In some cases, it may be appropriate to add a number in
[square brackets] when there are near-identical copies</p></li>
<li><p>This may also apply to situations where titles are being
created (e.g., near-identical portraits taken during a
photo shoot), but should generally not take the place
of creating unique, descriptive titles when content is
different</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">Conrad &amp; Menefee’s Subdivision of
Lot Number 2, Block Number 146,
Abilene, Taylor County, Texas [#2]</div>
</div>
<div class="line-block">
<div class="line">[Aerial View of Workers Digging a
Channel #1]</div>
</div>
</td>
</tr>
</tbody>
</table>
<section id="standarized-titles">
<span id="title-standardized"></span><h4>Standarized Titles<a class="headerlink" href="#standarized-titles" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>For some materials, we often use a standardized format for convenience and consistency</p>
<ul>
<li><p>When dates are included in titles, they should be written out in “human readable” form</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>For letters: [Letter from {name} to {name} - {date}]</p>
<ul>
<li><p>Separate correspondence information from the date
with  a dash or comma</p></li>
<li><p>Also see
<a class="reference internal" href="../guides/correspondence.html"><span class="doc">Correspondence Guidelines</span></a></p></li>
</ul>
</li>
</ul>
</td>
<td><p>[Letter from John C. Brewer to Emma
Davis - April 21, 1879]</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>For clippings: [Clipping: {article title}]</p></li>
</ul>
</td>
<td><p>[Clipping: Forced Sale!]</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For funeral programs: [Funeral Program for {full name},
{date of funeral}]</p></li>
</ul>
</td>
<td><p>[Funeral Program for Cottrell Brackett,
Jr., October 10, 2012]</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>For an invoice/receipt: [{Invoice/Receipt for {item/
summary}, {date}]</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[Invoice for Cooking Materials,
May 18, 1894]</div>
</div>
<div class="line-block">
<div class="line">[Receipt for Kinsel Motor Payment,
October 1936]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For items related to court cases: Documents pertaining
to the case of {name/case name}, Cause No. {#}</p></li>
</ul>
</td>
<td><p>Documents pertaining to the case of
Garner Williams &amp; Co. vs. J. E. Ennis,
Cause No. 507, 1867</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>For serials: {title}, Volume #, Number, {date}</p></li>
<li><p>Other normalized values may be appropriate for specific
serials, see
<a class="reference internal" href="../guides/serials.html"><span class="doc">Serials Guidelines</span></a></p></li>
</ul>
</td>
<td><p>AACOG Region, Volume 5, Number 9,
November 1978</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Note that these standardized formats may not apply to
all items</p></li>
<li><p>When appropriate, adjust titles to accurately reflect
the content and type of materials, e.g.:</p>
<ul>
<li><p>When information is unknown (generally omit)</p></li>
<li><p>Business or organizational correspondence (e.g.,
form letters) that may not have correspondents</p></li>
<li><p>If there are multiple items (e.g., a reply added to
the bottom of a letter or multiple clippings on a
sheet of paper)</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line">[Letter from Betty Scrivner to her
Mother]</div>
</div>
<div class="line-block">
<div class="line">[Correspondence Concerning a
Marriage License]</div>
</div>
<div class="line-block">
<div class="line">[Front Page of ‘The Washington
Blade,’ August 4, 2000]</div>
</div>
<div class="line-block">
<div class="line">[Newspaper Clippings About Dr. May
Owen and a TMA Meeting]</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="special-titles">
<span id="title-special"></span><h3>Special Titles<a class="headerlink" href="#special-titles" title="Permalink to this heading"></a></h3>
<p>Does the item need multiple titles?</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>If…</strong></p></th>
<th class="head"><p><strong>Add:</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>The title has alternate spellings, omissions,
abbreviations, or acronyms</p></li>
</ul>
</td>
<td><p>an alternate title</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>The item is in a non-English language</p></li>
<li><p>The item is a translation from another language</p></li>
</ul>
</td>
<td><p>a parallel title</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>The item has multiple versions of a title listed in
different places (e.g., title page, cover, and/or spine)</p></li>
</ul>
</td>
<td><p>an added title</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>The item is a serial publication (e.g., yearbooks,
newsletters, journals, magazines, etc.)</p></li>
<li><p>Also see <a class="reference internal" href="../guides/serials.html"><span class="doc">Serial Guidelines</span></a></p></li>
<li><p>if the serial also has:</p></li>
</ul>
</td>
<td><p>a serial title</p></td>
</tr>
<tr class="row-even"><td><ol class="loweralpha simple">
<li><p>a different title on the cover or title page</p></li>
</ol>
</td>
<td><p>an added title</p></td>
</tr>
<tr class="row-odd"><td><ol class="loweralpha simple" start="2">
<li><p>no sequence number (e.g., an index) that should
sort with other issues non-alphabetically</p></li>
</ol>
</td>
<td><p>a sort title</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>The item is part of a series (also see
<a class="reference internal" href="../guides/serials.html#serials-series"><span class="std std-ref">Series Guidelines</span></a>)</p></li>
</ul>
</td>
<td><p>a series title</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>The item has been published under other titles (e.g.,
music pieces, Shakespeare’s works, some serials)</p></li>
</ul>
</td>
<td><p>a uniform title</p></td>
</tr>
</tbody>
</table>
<p>Formatting special titles:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Guideline</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p>If the item is part of a serial (see the <a class="reference internal" href="../guides/serials.html"><span class="doc">serial guidelines</span></a> for more
information)</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Formulate a standardized main title format, which will
be the same for each issue</p></li>
<li><p>Include the title, volume/issue numbers, and date(s) in
main title (as relevant)</p></li>
<li><p>Add a serial title that represents the entire
publication (i.e., no issue-level information)</p></li>
<li><p>Include the title from the title page as an “added
title” when relevant</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> Prickly Pear, Yearbook of
Abilene Christian College, 1945</div>
</div>
<div class="line-block">
<div class="line"><em>Serial:</em> Prickly Pear</div>
</div>
<div class="line-block">
<div class="line"><em>Added:</em> The 1945 Prickly Pear</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>If a serial has has multiple titles over time</p>
<ul>
<li><p>Use the serial title that matches the individual
issue</p></li>
<li><p>A note may be added regarding former or later titles
but this may be handled by title records when there
are at least 10 issues of any serial</p></li>
</ul>
</li>
</ul>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If alphabetical sorting of titles is not logical</p>
<ul>
<li><p>A sort title may be added to order items</p></li>
<li><p>This is particularly useful for indexes or special
editions that may not sort with numbered issues</p></li>
<li><p>It may be used when serials have no volume or issue
number/s, but is not necessary if the same order may
be achieved by sorting chronologically</p></li>
</ul>
</li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> The Debates and Proceedings
in the Congress of the United
States, Fourth Congress, Second
Session</div>
<div class="line"><em>Serial:</em> The Debates and
Proceedings in the Congress of the
United States</div>
<div class="line"><em>Sort:</em> Annals of Congress, Congress
4, Session 2</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If the item is part of a series or part of a sub-collection</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Use the title on the item (or an appropriately-created
unique title)</p></li>
<li><p>Add a series title that represents the entire series</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> [Glass with picture of an
oil well]</div>
<div class="line"><em>Series:</em> Commemorative glasses</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><em>Main:</em> [War Tax Receipt, June 1862]</div>
<div class="line"><em>Series:</em> Judge Harris Masterson I
Papers (MS 468)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p>If the item is in a non-English language, or is a translation</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>For a non-English-language item, add a parallel title
with the English translation (if known)</p></li>
<li><p>If the translation is not included on the item, enclose
the parallel title in [square brackets]</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> Estado libre de Coahuila y
Tejas</div>
<div class="line"><em>Parallel:</em> [Free State of Coahuila
and Texas</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If the item is a translation into English (or a second
language, add a parallel title in the original language</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> The Mexican Soldier,
1837-1847</div>
<div class="line"><em>Parallel:</em> El Soldado Mexicano,
1837-1847</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If the item title has abbreviations, acronyms, or alternate spellings</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Write out full words in the main title</p></li>
<li><p>Add an alternate title with the abbreviations</p></li>
</ul>
</td>
<td><p><em>Main:</em> Barnhart Southwest Quadrangle</p></td>
</tr>
<tr class="row-even"><td><p><em>Alternate:</em> Barnhart SW Quadrangle</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>If the acronym is well-known or significant to the
context, it can be used in the main title with the
fuller version added as an alternate title</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> FCC Record, Volume 12, No.
20, Pages 11370 to 11956,
July 28-August 8, 1997</div>
<div class="line"><em>Alternate:</em> Federal Communications
Commission Record, Volume 12, No.
20, Pages 11370 to 11956,
July 28-August 8, 1997</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If a published item has multiple titles</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Use the title on the primary title page</p></li>
<li><p>Include other titles as added titles, if relevant (e.g.,
from the front cover, spine, secondary title page, or
sub-section)</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> A Memorial and Biographical
History of Navarro, Henderson,
Anderson, Limestone, Freestone and
Leon Counties, Texas</div>
<div class="line"><em>Added:</em> The Lone Star State</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If an item has multiple parts or sections</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Create an inclusive title that describes the entire item</p></li>
<li><p>Include piece titles as added titles</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> [Maps of Canada]</div>
<div class="line"><em>Added:</em> Quebec</div>
<div class="line"><em>Added:</em> Ontario</div>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>If the same item has been published under multiple titles</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p>Use the title on the item as the main title</p></li>
<li><p>Add a generic uniform title that represents all versions</p></li>
<li><p>Uniform titles generally come from catalog records</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> Six suites for violincello
solo</div>
<div class="line"><em>Uniform:</em> Suites, violoncello, BMV
1007-1012</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><em>Main:</em> 1980 census of population
and housing. Census tracts. Abilene,
Tex., standard metropolitan
statistical area.</div>
<div class="line"><em>Uniform:</em> Census of population and
housing (1980). Census tracts.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><p>If the item is a serial with a complex title pattern</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Use the main title and serial title according to serial
guidelines</p></li>
<li><p>Add a generic uniform title that represents all versions</p></li>
<li><p>Uniform titles generally come from catalog records</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><em>Main:</em> Texas Eleventh Court of
Appeals Annual Financial Report:
2011</div>
<div class="line"><em>Uniform:</em> Financial report for …
fiscal year</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><em>Note:</em> In the Digital Collections, serial and series titles show up as a facet used for narrowing search results,
so adding a series is one way to create a subset or grouping of items within an established collection.  Also
see <a class="reference internal" href="../guides/serials.html"><span class="doc">Serials and Series</span></a> for more information.</p>
</section>
</section>
<section id="other-examples">
<span id="title-examples"></span><h2>Other Examples<a class="headerlink" href="#other-examples" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Hand-carved cross</dt><dd><p><em>Main:</em> [Wooden Cross]</p>
</dd>
<dt>US Geological Survey map</dt><dd><p><em>Main:</em> Map of the Woodbine Artesian Reservoirs of the Black and
Grand Prairies of Texas including the Eastern and Western Cross Timbers</p>
</dd>
<dt>Letter</dt><dd><p><em>Main:</em> [Letter from Jose Maria Viesca to Lorenzo de Zavala, April 14, 1828]</p>
</dd>
<dt>Yearbook</dt><dd><ul class="simple">
<li><p><em>Main:</em> The Swarm, Yearbook of Howard Payne University, 2005</p></li>
<li><p><em>Serial:</em> The Swarm</p></li>
<li><p><em>Added:</em> Building the Future, Howard Payne University 2005 Swarm, Volume 94, Brownwood, Texas</p></li>
</ul>
</dd>
<dt>Legislative Journal</dt><dd><ul class="simple">
<li><p><em>Main:</em> Journal of the House of Representatives of the Regular Session, Volume 2, and First Called Session of the Fifty-Ninth Legislature</p></li>
<li><p><em>Serial:</em> Journal of the House of Representatives, Texas Legislature</p></li>
<li><p><em>Uniform:</em> Journal of the House of Representatives of the…session of the…Legislature of Texas.</p></li>
<li><p><em>Series:</em> 59th Legislature of Texas</p></li>
<li><p><em>Sort:</em> Journal of the House of Representatives of the State of Texas, Legislature 59, Regular Session, Volume 2</p></li>
<li><p><em>Added:</em> Journal of the House of Representatives of the Regular Session of the Fifty-Ninth Legislature of the State of Texas, Volume 2</p></li>
<li><p><em>Added:</em> Journal of the House of Representatives of the First Called Session of the Fifty-Ninth Legislature of the State of Texas</p></li>
</ul>
</dd>
<dt>Plat Map</dt><dd><ul class="simple">
<li><p><em>Main:</em> K. K. Legett’s Subdivision of Lot Number 4 &amp; a Part of Lot Number 5 of the Benjamin Austin Survey Number 92, Taylor County, Texas</p></li>
<li><p><em>Alternate:</em> K. K. Legett’s Subdivision of Lot No. 4 &amp; a Part of Lot No. 5 of the Benj. Austin Sur. No. 92, Taylor Co., Texas</p></li>
</ul>
</dd>
<dt>Technical Report</dt><dd><ul class="simple">
<li><p><em>Main:</em> Fuel Cycle Program Progress Report: Eleventh Quarter, January-March 1963</p></li>
<li><p><em>Added:</em> Fuel Cycle Program. A Boiling Water Reactor Research and Development Program: Eleventh Quarterly Progress Report, January-March, 1963</p></li>
<li><p><em>Serial:</em> Fuel Cycle Program Progress Report</p></li>
<li><p><em>Sort:</em> Fuel Cycle Program Progress Report, Quarter 11, 1963</p></li>
<li><p><em>Series:</em> AEC research and development report</p></li>
<li><p><em>Series:</em> Atomic Energy Commission Reports</p></li>
<li><p><em>Series:</em> General Electric Company Atomic Power Reports</p></li>
<li><p><em>Added:</em> General Electric Atomic Power Equipment Department Report GEAP-4215</p></li>
</ul>
</dd>
</dl>
</section>
<section id="comments">
<span id="title-comments"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h2>
<p><strong>Glossary of Title Types:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Code</strong></p></th>
<th class="head"><p><strong>Examples</strong></p></th>
<th class="head"><p><strong>Definition</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>officialtitle</p></td>
<td><p>Main Title</p></td>
<td><p>The most appropriate title to represent the
individual item</p></td>
</tr>
<tr class="row-odd"><td><p>alternatetitle</p></td>
<td><p>Alternate Title</p></td>
<td><p>Reflects alternate spellings, terms, or
omissions (including abbreviations, acronyms,
and enumerations)</p></td>
</tr>
<tr class="row-even"><td><p>paralleltitle</p></td>
<td><p>Parallel Title</p></td>
<td><p>Used for items written in non-English languages
or translations from a second language</p></td>
</tr>
<tr class="row-odd"><td><p>serialtitle</p></td>
<td><p>Serial Title</p></td>
<td><p>Representative of an entire serial publication</p></td>
</tr>
<tr class="row-even"><td><p>seriestitle</p></td>
<td><p>Series Title</p></td>
<td><p>Representative of an entire series of separate
but related items</p></td>
</tr>
<tr class="row-odd"><td><p>uniformtitle</p></td>
<td><p>Uniform Title</p></td>
<td><p>A generalized title when an item has been
published under different titles</p></td>
</tr>
<tr class="row-even"><td><p>addedtitle</p></td>
<td><p>Added Title</p></td>
<td><p>Reflects additional titles or significant
subsections</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resources">
<span id="title-resources"></span><h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>UNT Title Qualifier <a class="reference external" href="https://digital2.library.unt.edu/vocabularies/title-qualifiers/">Controlled Vocabulary</a></p></li>
<li><p><a class="reference external" href="http://www.worldcat.org/">OCLC Worldcat</a></p></li>
<li><p><a class="reference external" href="https://discover.library.unt.edu/catalog/b2247936">Worldcat via FirstSearch</a> (UNT staff/students can get to OCLC records through electronic resources)</p></li>
</ul>
<p>More Guidelines:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../guides/quick-start-guide.html"><span class="doc">Quick-Start Metadata Guide</span></a></p></li>
<li><p><a class="reference external" href="https://library.unt.edu/metadata/">Metadata Home</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../input-guidelines-descriptive.html" class="btn btn-neutral float-left" title="Input Guidelines for Descriptive Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creator.html" class="btn btn-neutral float-right" title="Creator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      &#169; Copyright 2022, University of North Texas.</br>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>