####
Note
####

.. _note-definition:

**********
Definition
**********

A "catch-all" field for additional information that cannot be entered or does not fit well in other elements.

.. _note-sources:

****************************************
Where Can the Note Information be Found?
****************************************

For any item type, information that goes into the note field can come
from any part of the item including:

-   the cover
-   the title page
-   table of contents
-   handwritten notes on pages or images
-   examining or reading the text of the item (e.g., inconsistent page
    numbers)
-   supplementary or accompanying information

.. _note-form:

***********************************
How Note Works in the Metadata Form
***********************************

.. image:: ../_static/images/edit-note.png
   :alt: Screenshot of note element in metadata editing system.

Parts:
   1. Note type -- drop-down menu
   2. Note -- text field

Repeatable?
:   Yes - clicking 'Add' repeats all field parts

Required?
	 No (:doc:`more information </minimally-viable-records>`)

.. _note-fill:

*********************************
How Should the Note be Filled in?
*********************************

.. _note-display:

General (Display) Note
======================


+-------------------------------------------------------------------------------+------------------------------------------------+
|**Guidelines**                                                                 |**Examples**                                    |
+===============================================================================+================================================+
|-      Include any important information about the item that does not fit in   |The original contains a silk fiber sample.      |
|       other fields                                                            |                                                |
|-      As appropriate, include a contextual statement to clarify the           |                                                |
|       information source                                                      |                                                |
+-------------------------------------------------------------------------------+------------------------------------------------+
|-      Put information in quotations when it is copied directly from the source| | "Issued May 11, 1918."                       |
|                                                                               |                                                |
|                                                                               | | Text at top of map: "A three-mile breakwater,|
|                                                                               |   seventeen feet above mean low tide, sixteen  |
|                                                                               |   feet at the base and five feet at top."      |
+-------------------------------------------------------------------------------+------------------------------------------------+
|-      Include Roman numerals from the title                                   | | "Vol. IV."                                   |
|                                                                               |                                                |
|(Also see :doc:`Serials and Series </guides/serials>` regarding normalized     | | "Vol. II, No. 3."                            |
|titles.)                                                                       |                                                |
+-------------------------------------------------------------------------------+------------------------------------------------+
|-      Include notes about non-standard or inconsistent page numbers, missing  | | The original document is missing pages 15 and|
|       pages or other oddities                                                 |   16.                                          |
|                                                                               |                                                |
|                                                                               | | "Volume LXX" on title page is a misprint.  It|
|                                                                               |   should be "Volume LXXI."                     |
+-------------------------------------------------------------------------------+------------------------------------------------+
|-      When relevant, include accompanying information that may have come from | |  "S1-JR-41" written on sleeve.               |
|       another source or physical container, e.g., text written on the sleeve  |                                                |
|       of a negative                                                           | |  Accompanying information: "Tractor given to |
|                                                                               |    him by Mrs. Dick Mitchell."                 |
+-------------------------------------------------------------------------------+------------------------------------------------+
|-      It might be useful to include background information that relates to the|Additional historical context: The Tower of     |
|       item that is not directly part of the content, e.g.:                    |Americas was constructed for the World's Fair of|
|                                                                               |1968, known as HemisFair '68, which was held    |
|       -       biographical information about the creator or person in an image|from April to October, 1968.                    |
|       -       history of a pictured building or location                      +------------------------------------------------+
|       -       collection-level or contextual information                      |Additional information about the publisher: An  |
|       -       etc.                                                            |important publisher of children's books during  |
|                                                                               |the mid-1800's in New England.  Babcock was     |
|                                                                               |particularly known for "toy books" - short,     |
|                                                                               |small pamphlets and chapbooks with simple wood  |
|                                                                               |cut illustrations.                              |
|                                                                               +------------------------------------------------+
|                                                                               |This is one of a series of photographs taken    |
|                                                                               |during the One O'Clock Lab Band's tour to       |
|                                                                               |Mexico, January 26 to February 21, 1967.  The   |
|                                                                               |United States Department of State sponsored the |
|                                                                               |tour, and the band traveled as representatives  |
|                                                                               |of the United States.  Directed by Leon Breeden,|
|                                                                               |the 20 member band and their guests, vocalist   |
|                                                                               |Carol Lurie and pianist-organist Linda De Leon, |
|                                                                               |toured for 26 days, giving 19 scheduled concerts|
|                                                                               |and two impromptu shows at venues throughout    |
|                                                                               |Mexico.                                         |
+-------------------------------------------------------------------------------+------------------------------------------------+

.. _note-nondisplay:

Metadata (Non-Displaying) Note
==============================

-   Non-display notes are not visible to the public, but are used for any
    information important to internal maintenance of records or relevant
    to the original items
-   In the rare cases that a record has been public and is later hidden for any 
    reason (e.g., due to privacy concerns, copyright issues, etc.), the administrator
    hiding the record *should always* include a note explaining why the record is 
    being made non-public with any relevant information or documentation

+-------------------------------------------------------------------------------+------------------------------------------------+
|**Guidelines**                                                                 |**Examples**                                    |
+===============================================================================+================================================+
|This may be an appropriate place to include notes about:                       |Shortened title was chosen for official title to|
|                                                                               |facilitate discovery.                           |
|       -       decisions to include (or not include) particular information    +------------------------------------------------+
|       -       preservation information about the physical items               |Conserved in 2002 with donation funds.          |
|       -       donor or provenance information                                 +------------------------------------------------+
|       -       relevant private personal information (e.g., addresses or       |Provenance: ca. Guerrero.                       |
|               contact information) that should not be public                  +------------------------------------------------+
|       -       sources of information found by editor                          |Date of image based on movie release in 1953,   |
|       -       administrative or digitization information                      |per imdb.                                       |
|       -       changes based on information received in feedback comments      +------------------------------------------------+
|               (especially containing personal e-mail addresses or other       |Per feedback from [name/e-mail address]: the    |
|               information that should not be public)                          |person in this photo is Bob Johnson.            |
|                                                                               +------------------------------------------------+
|                                                                               |Removed due to factual/production errors.       |
+-------------------------------------------------------------------------------+------------------------------------------------+


.. _note-preservation:


Digital Preservation Note
=========================

-   Digital preservation notes are not explicitly included in the primary public
    display, but they are also not fully hidden from the public (like non-display
    notes) and may be included in certain kinds of metadata formats used for 
    harvesting or sharing information
-   This field also contains a number of "legacy" values that documented digitization
    and metadata creator, software, and hardware information prior to 2009

    
+-------------------------------------------------------------------------------+------------------------------------------------+
|**Guidelines**                                                                 |**Examples**                                    |
+===============================================================================+================================================+
|This may be an appropriate place to include notes about:                       | | This material was digitized by SceneSavers in|
|                                                                               |  the Fall of 2023.                             |
|       -       who digitized an item, especially if it was done by a vendor    |                                                |
|       -       when items were digitized                                       | | This material was digitized by DataBank.     |
|       -       hardware/software used to digitize an item, if it is important  |                                                |
|               to document something specific                                  | | Transferred via direct capture. Source was   |
|       -       general statements about the quality or peculiarities about the |  recorded in 16:9 Aspect Ratio                 |
|               digital copies for staff to know about                          |                                                |
+-------------------------------------------------------------------------------+------------------------------------------------+
|This may *not* be an appropriate place to include:                             | | *Non-Displaying Note:* This user:            |
|                                                                               |   [name/e-mail] provided additional context    |
|       -       any information that should not ever be public (e.g., containing|   about this image.                            |
|               external contact information}                                   |                                                |
|       -       depending on the specific collection and context, information   | | *Display Note:* Tape begins in black, then   |
|               about the quality of digitized copies *may* serve users better  |   cuts to program.                             |
|               when formatted as a display note to let them know what to expect|                                                |
|               when viewing a digital object                                   | | *Display Note:* Audio is garbled at the 3:05 |
|                                                                               |   mark.                                        |
+-------------------------------------------------------------------------------+------------------------------------------------+


.. _note-examples:

**************
Other Examples
**************

Display Notes
=============


-   Performed in Hebrew with English subtitles.
-   "Volume II."
-   Pages numbered consecutively though each volume.
-   A related image is available in the Portal at 4.0084c.
-   Earlier images of this site are available in Mr. Goin's collection at 4.0123a and 6.0018b.
-   Distributed to some depository libraries in microfiche.
-   At head of title: Committee print.
-   Does not show western Texas beyond 7 miles west of San Antonio.
-   Purchased with funds provided by the Friends of the UNT Libraries.
-   "HR-2555"
-   This letter is written on stationery that has a blue image near the top of the page of an airplane flying across a globe with the text "Air Mail," 
    as well as a red stripe pattern at the top and bottom of the page.


Non-Displaying Notes
====================

-   There was accompanying information not included in the record because it did not appear to match the item.
-   Unverified creator due to conflicting information on duplicate copies.
-   This does not appear to actually be a photo of the Livingston-Hess House, though it is similar.
-   Hidden at the request of project owner because of privacy concerns with the model.


Digital Preservation Notes
==========================

-   Digitization completed by Digital Daring Inc. under contract to the
    University of North Texas Libraries.
-   2 channels of audio, dubbed from betamax. Picture is grainy and tracking 
    issues from transfer are recorded in.
-   This material was digitized by Scene Savers in the Spring of 2022. Transferred via DVD rip.
-   Digitized from microfilm.

.. _note-resources:

*********
Resources
*********

**More Guidelines:**

-   :doc:`Quick-Start Metadata Guide </guides/quick-start-guide>`
-   `Metadata Home <https://library.unt.edu/metadata/>`_